<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/135.0.0.0 Safari/537.36 Edg/135.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="J1E-Qyze74sBqVh5dSiH">
    <mxGraphModel dx="815" dy="428" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="vk_DRMBFhb6XZC_WOD8J-1" value="The" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="250" y="608" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="vk_DRMBFhb6XZC_WOD8J-8" value="&lt;span style=&quot;text-wrap-mode: wrap;&quot;&gt;it&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="80" y="580" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="vk_DRMBFhb6XZC_WOD8J-9" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="240" y="530" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="vk_DRMBFhb6XZC_WOD8J-10" value="&lt;span style=&quot;text-wrap-mode: wrap;&quot;&gt;&amp;nbsp;animal&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="300" y="608" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="vk_DRMBFhb6XZC_WOD8J-11" value="&lt;span style=&quot;text-wrap-mode: wrap;&quot;&gt;didn&#39;t&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="370" y="608" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="vk_DRMBFhb6XZC_WOD8J-12" value="&lt;span style=&quot;text-wrap-mode: wrap;&quot;&gt;&amp;nbsp;cross&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="430" y="608" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="vk_DRMBFhb6XZC_WOD8J-13" value="&lt;span style=&quot;text-wrap-mode: wrap;&quot;&gt;&amp;nbsp;the&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="500" y="608" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="vk_DRMBFhb6XZC_WOD8J-14" value="&lt;span style=&quot;text-wrap-mode: wrap;&quot;&gt;&amp;nbsp;street&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="550" y="608" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="vk_DRMBFhb6XZC_WOD8J-15" value="&lt;span style=&quot;text-wrap-mode: wrap;&quot;&gt;&amp;nbsp;because&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="620" y="610" width="70" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
