<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/138.0.0.0 Safari/537.36 Edg/138.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="HQZBr85VRHgfQUGlrD1B">
    <mxGraphModel dx="868" dy="453" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="HBBKu_afYZsY4X5v-KCR-5" value="[B, 3, 512, 512]" style="text;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="65" y="120" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HBBKu_afYZsY4X5v-KCR-8" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="70" y="150" width="100" height="100" as="geometry" />
        </mxCell>
        <mxCell id="HBBKu_afYZsY4X5v-KCR-2" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="HBBKu_afYZsY4X5v-KCR-8">
          <mxGeometry width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="HBBKu_afYZsY4X5v-KCR-6" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="HBBKu_afYZsY4X5v-KCR-8">
          <mxGeometry x="10" y="10" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="HBBKu_afYZsY4X5v-KCR-7" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="HBBKu_afYZsY4X5v-KCR-8">
          <mxGeometry x="20" y="20" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="HBBKu_afYZsY4X5v-KCR-11" value="encoder" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="240" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HBBKu_afYZsY4X5v-KCR-18" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="240" y="132" width="110" height="136" as="geometry" />
        </mxCell>
        <mxCell id="HBBKu_afYZsY4X5v-KCR-14" value="Conv2d" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="HBBKu_afYZsY4X5v-KCR-18">
          <mxGeometry width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HBBKu_afYZsY4X5v-KCR-17" value="" style="group" vertex="1" connectable="0" parent="HBBKu_afYZsY4X5v-KCR-18">
          <mxGeometry y="30" width="110" height="106" as="geometry" />
        </mxCell>
        <mxCell id="HBBKu_afYZsY4X5v-KCR-16" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="HBBKu_afYZsY4X5v-KCR-17">
          <mxGeometry x="15.714285714285715" width="90" height="90" as="geometry" />
        </mxCell>
        <mxCell id="HBBKu_afYZsY4X5v-KCR-15" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="HBBKu_afYZsY4X5v-KCR-17">
          <mxGeometry x="8.380952380952381" y="8" width="90" height="90" as="geometry" />
        </mxCell>
        <mxCell id="HBBKu_afYZsY4X5v-KCR-13" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="HBBKu_afYZsY4X5v-KCR-17">
          <mxGeometry y="16" width="90" height="90" as="geometry" />
        </mxCell>
        <mxCell id="HBBKu_afYZsY4X5v-KCR-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.373;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;" edge="1" parent="1" source="HBBKu_afYZsY4X5v-KCR-7" target="HBBKu_afYZsY4X5v-KCR-13">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="240" y="210" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HBBKu_afYZsY4X5v-KCR-24" value="" style="html=1;whiteSpace=wrap;shape=isoCube2;backgroundOutline=1;isoAngle=15;" vertex="1" parent="1">
          <mxGeometry x="410" y="157" width="60" height="100" as="geometry" />
        </mxCell>
        <mxCell id="HBBKu_afYZsY4X5v-KCR-26" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="HBBKu_afYZsY4X5v-KCR-16" target="HBBKu_afYZsY4X5v-KCR-24">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="290" as="sourcePoint" />
            <mxPoint x="450" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HBBKu_afYZsY4X5v-KCR-27" value="96 channels" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="385" y="128" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HBBKu_afYZsY4X5v-KCR-28" value="4x4x3" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="220" y="268" width="60" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
