<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/140.0.0.0 Safari/537.36 Edg/140.0.0.0" version="24.7.17">
  <diagram id="IWd4JPSb-LzJ_JeRX8qB" name="第 1 页">
    <mxGraphModel dx="190" dy="100" grid="1" gridSize="12" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="maGI-lPsqyRszZO828dK-151" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;dashed=1;dashPattern=12 12;arcSize=8;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="1" vertex="1">
          <mxGeometry x="17" y="480" width="413" height="240" as="geometry" />
        </mxCell>
        <mxCell id="maGI-lPsqyRszZO828dK-203" value="" style="group;fontSize=15;fontFamily=Times New Roman;fontStyle=1" parent="1" vertex="1" connectable="0">
          <mxGeometry x="144" y="549" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="maGI-lPsqyRszZO828dK-204" value="" style="whiteSpace=wrap;html=1;fontSize=15;fontFamily=Times New Roman;fontStyle=1" parent="maGI-lPsqyRszZO828dK-203" vertex="1">
          <mxGeometry width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="maGI-lPsqyRszZO828dK-205" value="" style="group;fontSize=15;fontFamily=Times New Roman;fontStyle=1" parent="maGI-lPsqyRszZO828dK-203" vertex="1" connectable="0">
          <mxGeometry width="50" height="16.666666666666668" as="geometry" />
        </mxCell>
        <mxCell id="maGI-lPsqyRszZO828dK-206" value="" style="whiteSpace=wrap;html=1;fontSize=15;fontFamily=Times New Roman;fontStyle=1" parent="maGI-lPsqyRszZO828dK-205" vertex="1">
          <mxGeometry width="16.666666666666668" height="16.666666666666668" as="geometry" />
        </mxCell>
        <mxCell id="maGI-lPsqyRszZO828dK-207" value="" style="whiteSpace=wrap;html=1;fontSize=15;fontFamily=Times New Roman;fontStyle=1" parent="maGI-lPsqyRszZO828dK-205" vertex="1">
          <mxGeometry x="16.666666666666668" width="16.666666666666668" height="16.666666666666668" as="geometry" />
        </mxCell>
        <mxCell id="maGI-lPsqyRszZO828dK-208" value="" style="whiteSpace=wrap;html=1;fontSize=15;fontFamily=Times New Roman;fontStyle=1" parent="maGI-lPsqyRszZO828dK-205" vertex="1">
          <mxGeometry x="33.333333333333336" width="16.666666666666668" height="16.666666666666668" as="geometry" />
        </mxCell>
        <mxCell id="maGI-lPsqyRszZO828dK-209" value="" style="group;fontSize=15;fontFamily=Times New Roman;fontStyle=1" parent="maGI-lPsqyRszZO828dK-203" vertex="1" connectable="0">
          <mxGeometry y="16.666666666666668" width="50" height="16.666666666666668" as="geometry" />
        </mxCell>
        <mxCell id="maGI-lPsqyRszZO828dK-210" value="" style="whiteSpace=wrap;html=1;fontSize=15;fontFamily=Times New Roman;fontStyle=1" parent="maGI-lPsqyRszZO828dK-209" vertex="1">
          <mxGeometry width="16.666666666666668" height="16.666666666666668" as="geometry" />
        </mxCell>
        <mxCell id="maGI-lPsqyRszZO828dK-211" value="" style="whiteSpace=wrap;html=1;fontSize=15;fontFamily=Times New Roman;fontStyle=1" parent="maGI-lPsqyRszZO828dK-209" vertex="1">
          <mxGeometry x="16.666666666666668" width="16.666666666666668" height="16.666666666666668" as="geometry" />
        </mxCell>
        <mxCell id="maGI-lPsqyRszZO828dK-212" value="" style="whiteSpace=wrap;html=1;fontSize=15;fontFamily=Times New Roman;fontStyle=1" parent="maGI-lPsqyRszZO828dK-209" vertex="1">
          <mxGeometry x="33.333333333333336" width="16.666666666666668" height="16.666666666666668" as="geometry" />
        </mxCell>
        <mxCell id="maGI-lPsqyRszZO828dK-213" value="" style="group;fontSize=15;fontFamily=Times New Roman;fontStyle=1" parent="maGI-lPsqyRszZO828dK-203" vertex="1" connectable="0">
          <mxGeometry y="33.333333333333336" width="50" height="16.666666666666668" as="geometry" />
        </mxCell>
        <mxCell id="maGI-lPsqyRszZO828dK-214" value="" style="whiteSpace=wrap;html=1;fontSize=15;fontFamily=Times New Roman;fontStyle=1" parent="maGI-lPsqyRszZO828dK-213" vertex="1">
          <mxGeometry width="16.666666666666668" height="16.666666666666668" as="geometry" />
        </mxCell>
        <mxCell id="maGI-lPsqyRszZO828dK-215" value="" style="whiteSpace=wrap;html=1;fontSize=15;fontFamily=Times New Roman;fontStyle=1" parent="maGI-lPsqyRszZO828dK-213" vertex="1">
          <mxGeometry x="16.666666666666668" width="16.666666666666668" height="16.666666666666668" as="geometry" />
        </mxCell>
        <mxCell id="maGI-lPsqyRszZO828dK-216" value="" style="whiteSpace=wrap;html=1;fontSize=15;fontFamily=Times New Roman;fontStyle=1" parent="maGI-lPsqyRszZO828dK-213" vertex="1">
          <mxGeometry x="33.333333333333336" width="16.666666666666668" height="16.666666666666668" as="geometry" />
        </mxCell>
        <mxCell id="maGI-lPsqyRszZO828dK-219" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=#FF3333;entryX=0;entryY=0;entryDx=0;entryDy=0;exitX=1;exitY=1;exitDx=0;exitDy=0;fontSize=15;fontFamily=Times New Roman;fontStyle=1" parent="maGI-lPsqyRszZO828dK-203" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="8.333333333333334" y="8.333333333333334" as="sourcePoint" />
            <mxPoint x="41.666666666666664" y="41.666666666666664" as="targetPoint" />
            <Array as="points">
              <mxPoint x="41.666666666666664" y="8.333333333333334" />
              <mxPoint x="7.777777777777777" y="25" />
              <mxPoint x="41.666666666666664" y="25" />
              <mxPoint x="8.333333333333334" y="41.666666666666664" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="maGI-lPsqyRszZO828dK-150" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;dashed=1;dashPattern=12 12;arcSize=8;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="1" vertex="1">
          <mxGeometry x="17" y="203" width="843" height="269" as="geometry" />
        </mxCell>
        <mxCell id="maGI-lPsqyRszZO828dK-1" value="" style="group;fontSize=15;fontFamily=Times New Roman;fontStyle=1" parent="1" vertex="1" connectable="0">
          <mxGeometry x="35" y="311" width="102" height="106" as="geometry" />
        </mxCell>
        <mxCell id="maGI-lPsqyRszZO828dK-2" value="" style="group;fontSize=15;fontFamily=Times New Roman;fontStyle=1" parent="maGI-lPsqyRszZO828dK-1" vertex="1" connectable="0">
          <mxGeometry x="8" width="94" height="95" as="geometry" />
        </mxCell>
        <mxCell id="maGI-lPsqyRszZO828dK-3" value="" style="group;fontSize=15;fontFamily=Times New Roman;fontStyle=1" parent="maGI-lPsqyRszZO828dK-2" vertex="1" connectable="0">
          <mxGeometry x="4" width="90" height="90" as="geometry" />
        </mxCell>
        <mxCell id="maGI-lPsqyRszZO828dK-4" value="" style="whiteSpace=wrap;html=1;fontSize=15;fontFamily=Times New Roman;fontStyle=1" parent="maGI-lPsqyRszZO828dK-3" vertex="1">
          <mxGeometry width="90" height="90" as="geometry" />
        </mxCell>
        <mxCell id="maGI-lPsqyRszZO828dK-5" value="" style="group;fontSize=15;fontFamily=Times New Roman;fontStyle=1" parent="maGI-lPsqyRszZO828dK-3" vertex="1" connectable="0">
          <mxGeometry width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="maGI-lPsqyRszZO828dK-6" value="" style="whiteSpace=wrap;html=1;fontSize=15;fontFamily=Times New Roman;fontStyle=1" parent="maGI-lPsqyRszZO828dK-5" vertex="1">
          <mxGeometry width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="maGI-lPsqyRszZO828dK-7" value="" style="whiteSpace=wrap;html=1;fontSize=15;fontFamily=Times New Roman;fontStyle=1" parent="maGI-lPsqyRszZO828dK-5" vertex="1">
          <mxGeometry x="30" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="maGI-lPsqyRszZO828dK-8" value="" style="whiteSpace=wrap;html=1;fontSize=15;fontFamily=Times New Roman;fontStyle=1" parent="maGI-lPsqyRszZO828dK-5" vertex="1">
          <mxGeometry x="60" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="maGI-lPsqyRszZO828dK-9" value="" style="group;fontSize=15;fontFamily=Times New Roman;fontStyle=1" parent="maGI-lPsqyRszZO828dK-3" vertex="1" connectable="0">
          <mxGeometry y="30" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="maGI-lPsqyRszZO828dK-10" value="" style="whiteSpace=wrap;html=1;fontSize=15;fontFamily=Times New Roman;fontStyle=1" parent="maGI-lPsqyRszZO828dK-9" vertex="1">
          <mxGeometry width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="maGI-lPsqyRszZO828dK-11" value="" style="whiteSpace=wrap;html=1;fontSize=15;fontFamily=Times New Roman;fontStyle=1" parent="maGI-lPsqyRszZO828dK-9" vertex="1">
          <mxGeometry x="30" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="maGI-lPsqyRszZO828dK-12" value="" style="whiteSpace=wrap;html=1;fontSize=15;fontFamily=Times New Roman;fontStyle=1" parent="maGI-lPsqyRszZO828dK-9" vertex="1">
          <mxGeometry x="60" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="maGI-lPsqyRszZO828dK-13" value="" style="group;fontSize=15;fontFamily=Times New Roman;fontStyle=1" parent="maGI-lPsqyRszZO828dK-3" vertex="1" connectable="0">
          <mxGeometry y="60" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="maGI-lPsqyRszZO828dK-14" value="" style="whiteSpace=wrap;html=1;fontSize=15;fontFamily=Times New Roman;fontStyle=1" parent="maGI-lPsqyRszZO828dK-13" vertex="1">
          <mxGeometry width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="maGI-lPsqyRszZO828dK-15" value="" style="whiteSpace=wrap;html=1;fontSize=15;fontFamily=Times New Roman;fontStyle=1" parent="maGI-lPsqyRszZO828dK-13" vertex="1">
          <mxGeometry x="30" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="maGI-lPsqyRszZO828dK-16" value="" style="whiteSpace=wrap;html=1;fontSize=15;fontFamily=Times New Roman;fontStyle=1" parent="maGI-lPsqyRszZO828dK-13" vertex="1">
          <mxGeometry x="60" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="maGI-lPsqyRszZO828dK-17" value="" style="group;fontSize=15;fontFamily=Times New Roman;fontStyle=1" parent="maGI-lPsqyRszZO828dK-2" vertex="1" connectable="0">
          <mxGeometry y="5" width="90" height="90" as="geometry" />
        </mxCell>
        <mxCell id="maGI-lPsqyRszZO828dK-18" value="" style="whiteSpace=wrap;html=1;fontSize=15;fontFamily=Times New Roman;fontStyle=1" parent="maGI-lPsqyRszZO828dK-17" vertex="1">
          <mxGeometry width="90" height="90" as="geometry" />
        </mxCell>
        <mxCell id="maGI-lPsqyRszZO828dK-19" value="" style="group;fontSize=15;fontFamily=Times New Roman;fontStyle=1" parent="maGI-lPsqyRszZO828dK-17" vertex="1" connectable="0">
          <mxGeometry width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="maGI-lPsqyRszZO828dK-20" value="" style="whiteSpace=wrap;html=1;fontSize=15;fontFamily=Times New Roman;fontStyle=1" parent="maGI-lPsqyRszZO828dK-19" vertex="1">
          <mxGeometry width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="maGI-lPsqyRszZO828dK-21" value="" style="whiteSpace=wrap;html=1;fontSize=15;fontFamily=Times New Roman;fontStyle=1" parent="maGI-lPsqyRszZO828dK-19" vertex="1">
          <mxGeometry x="30" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="maGI-lPsqyRszZO828dK-22" value="" style="whiteSpace=wrap;html=1;fontSize=15;fontFamily=Times New Roman;fontStyle=1" parent="maGI-lPsqyRszZO828dK-19" vertex="1">
          <mxGeometry x="60" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="maGI-lPsqyRszZO828dK-23" value="" style="group;fontSize=15;fontFamily=Times New Roman;fontStyle=1" parent="maGI-lPsqyRszZO828dK-17" vertex="1" connectable="0">
          <mxGeometry y="30" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="maGI-lPsqyRszZO828dK-24" value="" style="whiteSpace=wrap;html=1;fontSize=15;fontFamily=Times New Roman;fontStyle=1" parent="maGI-lPsqyRszZO828dK-23" vertex="1">
          <mxGeometry width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="maGI-lPsqyRszZO828dK-25" value="" style="whiteSpace=wrap;html=1;fontSize=15;fontFamily=Times New Roman;fontStyle=1" parent="maGI-lPsqyRszZO828dK-23" vertex="1">
          <mxGeometry x="30" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="maGI-lPsqyRszZO828dK-26" value="" style="whiteSpace=wrap;html=1;fontSize=15;fontFamily=Times New Roman;fontStyle=1" parent="maGI-lPsqyRszZO828dK-23" vertex="1">
          <mxGeometry x="60" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="maGI-lPsqyRszZO828dK-27" value="" style="group;fontSize=15;fontFamily=Times New Roman;fontStyle=1" parent="maGI-lPsqyRszZO828dK-17" vertex="1" connectable="0">
          <mxGeometry y="60" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="maGI-lPsqyRszZO828dK-28" value="" style="whiteSpace=wrap;html=1;fontSize=15;fontFamily=Times New Roman;fontStyle=1" parent="maGI-lPsqyRszZO828dK-27" vertex="1">
          <mxGeometry width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="maGI-lPsqyRszZO828dK-29" value="" style="whiteSpace=wrap;html=1;fontSize=15;fontFamily=Times New Roman;fontStyle=1" parent="maGI-lPsqyRszZO828dK-27" vertex="1">
          <mxGeometry x="30" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="maGI-lPsqyRszZO828dK-30" value="" style="whiteSpace=wrap;html=1;fontSize=15;fontFamily=Times New Roman;fontStyle=1" parent="maGI-lPsqyRszZO828dK-27" vertex="1">
          <mxGeometry x="60" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="maGI-lPsqyRszZO828dK-31" value="" style="group;fontSize=15;fontFamily=Times New Roman;fontStyle=1" parent="maGI-lPsqyRszZO828dK-1" vertex="1" connectable="0">
          <mxGeometry y="11" width="94" height="95" as="geometry" />
        </mxCell>
        <mxCell id="maGI-lPsqyRszZO828dK-32" value="" style="group;fontSize=15;fontFamily=Times New Roman;fontStyle=1" parent="maGI-lPsqyRszZO828dK-31" vertex="1" connectable="0">
          <mxGeometry x="4" width="90" height="90" as="geometry" />
        </mxCell>
        <mxCell id="maGI-lPsqyRszZO828dK-33" value="" style="whiteSpace=wrap;html=1;fontSize=15;fontFamily=Times New Roman;fontStyle=1" parent="maGI-lPsqyRszZO828dK-32" vertex="1">
          <mxGeometry width="90" height="90" as="geometry" />
        </mxCell>
        <mxCell id="maGI-lPsqyRszZO828dK-34" value="" style="group;fontSize=15;fontFamily=Times New Roman;fontStyle=1" parent="maGI-lPsqyRszZO828dK-32" vertex="1" connectable="0">
          <mxGeometry width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="maGI-lPsqyRszZO828dK-35" value="" style="whiteSpace=wrap;html=1;fontSize=15;fontFamily=Times New Roman;fontStyle=1" parent="maGI-lPsqyRszZO828dK-34" vertex="1">
          <mxGeometry width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="maGI-lPsqyRszZO828dK-36" value="" style="whiteSpace=wrap;html=1;fontSize=15;fontFamily=Times New Roman;fontStyle=1" parent="maGI-lPsqyRszZO828dK-34" vertex="1">
          <mxGeometry x="30" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="maGI-lPsqyRszZO828dK-37" value="" style="whiteSpace=wrap;html=1;fontSize=15;fontFamily=Times New Roman;fontStyle=1" parent="maGI-lPsqyRszZO828dK-34" vertex="1">
          <mxGeometry x="60" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="maGI-lPsqyRszZO828dK-38" value="" style="group;fontSize=15;fontFamily=Times New Roman;fontStyle=1" parent="maGI-lPsqyRszZO828dK-32" vertex="1" connectable="0">
          <mxGeometry y="30" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="maGI-lPsqyRszZO828dK-39" value="" style="whiteSpace=wrap;html=1;fontSize=15;fontFamily=Times New Roman;fontStyle=1" parent="maGI-lPsqyRszZO828dK-38" vertex="1">
          <mxGeometry width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="maGI-lPsqyRszZO828dK-40" value="" style="whiteSpace=wrap;html=1;fontSize=15;fontFamily=Times New Roman;fontStyle=1" parent="maGI-lPsqyRszZO828dK-38" vertex="1">
          <mxGeometry x="30" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="maGI-lPsqyRszZO828dK-41" value="" style="whiteSpace=wrap;html=1;fontSize=15;fontFamily=Times New Roman;fontStyle=1" parent="maGI-lPsqyRszZO828dK-38" vertex="1">
          <mxGeometry x="60" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="maGI-lPsqyRszZO828dK-42" value="" style="group;fontSize=15;fontFamily=Times New Roman;fontStyle=1" parent="maGI-lPsqyRszZO828dK-32" vertex="1" connectable="0">
          <mxGeometry y="60" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="maGI-lPsqyRszZO828dK-43" value="" style="whiteSpace=wrap;html=1;fontSize=15;fontFamily=Times New Roman;fontStyle=1" parent="maGI-lPsqyRszZO828dK-42" vertex="1">
          <mxGeometry width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="maGI-lPsqyRszZO828dK-44" value="" style="whiteSpace=wrap;html=1;fontSize=15;fontFamily=Times New Roman;fontStyle=1" parent="maGI-lPsqyRszZO828dK-42" vertex="1">
          <mxGeometry x="30" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="maGI-lPsqyRszZO828dK-45" value="" style="whiteSpace=wrap;html=1;fontSize=15;fontFamily=Times New Roman;fontStyle=1" parent="maGI-lPsqyRszZO828dK-42" vertex="1">
          <mxGeometry x="60" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="maGI-lPsqyRszZO828dK-46" value="" style="group;fontSize=15;fontFamily=Times New Roman;fontStyle=1" parent="maGI-lPsqyRszZO828dK-31" vertex="1" connectable="0">
          <mxGeometry y="5" width="90" height="90" as="geometry" />
        </mxCell>
        <mxCell id="maGI-lPsqyRszZO828dK-47" value="" style="whiteSpace=wrap;html=1;fontSize=15;fontFamily=Times New Roman;fontStyle=1" parent="maGI-lPsqyRszZO828dK-46" vertex="1">
          <mxGeometry width="90" height="90" as="geometry" />
        </mxCell>
        <mxCell id="maGI-lPsqyRszZO828dK-48" value="" style="group;fontSize=15;fontFamily=Times New Roman;fontStyle=1" parent="maGI-lPsqyRszZO828dK-46" vertex="1" connectable="0">
          <mxGeometry width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="maGI-lPsqyRszZO828dK-49" value="" style="whiteSpace=wrap;html=1;fontSize=15;fontFamily=Times New Roman;fontStyle=1" parent="maGI-lPsqyRszZO828dK-48" vertex="1">
          <mxGeometry width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="maGI-lPsqyRszZO828dK-50" value="" style="whiteSpace=wrap;html=1;fontSize=15;fontFamily=Times New Roman;fontStyle=1" parent="maGI-lPsqyRszZO828dK-48" vertex="1">
          <mxGeometry x="30" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="maGI-lPsqyRszZO828dK-51" value="" style="whiteSpace=wrap;html=1;fontSize=15;fontFamily=Times New Roman;fontStyle=1" parent="maGI-lPsqyRszZO828dK-48" vertex="1">
          <mxGeometry x="60" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="maGI-lPsqyRszZO828dK-52" value="" style="group;fontSize=15;fontFamily=Times New Roman;fontStyle=1" parent="maGI-lPsqyRszZO828dK-46" vertex="1" connectable="0">
          <mxGeometry y="30" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="maGI-lPsqyRszZO828dK-53" value="" style="whiteSpace=wrap;html=1;fontSize=15;fontFamily=Times New Roman;fontStyle=1" parent="maGI-lPsqyRszZO828dK-52" vertex="1">
          <mxGeometry width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="maGI-lPsqyRszZO828dK-54" value="" style="whiteSpace=wrap;html=1;fontSize=15;fontFamily=Times New Roman;fontStyle=1" parent="maGI-lPsqyRszZO828dK-52" vertex="1">
          <mxGeometry x="30" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="maGI-lPsqyRszZO828dK-55" value="" style="whiteSpace=wrap;html=1;fontSize=15;fontFamily=Times New Roman;fontStyle=1" parent="maGI-lPsqyRszZO828dK-52" vertex="1">
          <mxGeometry x="60" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="maGI-lPsqyRszZO828dK-56" value="" style="group;fontSize=15;fontFamily=Times New Roman;fontStyle=1" parent="maGI-lPsqyRszZO828dK-46" vertex="1" connectable="0">
          <mxGeometry y="60" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="maGI-lPsqyRszZO828dK-57" value="" style="whiteSpace=wrap;html=1;fontSize=15;fontFamily=Times New Roman;fontStyle=1" parent="maGI-lPsqyRszZO828dK-56" vertex="1">
          <mxGeometry width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="maGI-lPsqyRszZO828dK-58" value="" style="whiteSpace=wrap;html=1;fontSize=15;fontFamily=Times New Roman;fontStyle=1" parent="maGI-lPsqyRszZO828dK-56" vertex="1">
          <mxGeometry x="30" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="maGI-lPsqyRszZO828dK-59" value="" style="whiteSpace=wrap;html=1;fontSize=15;fontFamily=Times New Roman;fontStyle=1" parent="maGI-lPsqyRszZO828dK-56" vertex="1">
          <mxGeometry x="60" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="maGI-lPsqyRszZO828dK-61" value="F" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=15;fontFamily=Times New Roman;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="43" y="278" width="36" height="36" as="geometry" />
        </mxCell>
        <mxCell id="maGI-lPsqyRszZO828dK-62" value="C × H × W" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=15;fontFamily=Times New Roman;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="27" y="428.5" width="96" height="36" as="geometry" />
        </mxCell>
        <mxCell id="maGI-lPsqyRszZO828dK-70" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=15;fontFamily=Times New Roman;fontStyle=1" parent="1" source="maGI-lPsqyRszZO828dK-63" target="maGI-lPsqyRszZO828dK-65" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="maGI-lPsqyRszZO828dK-63" value="Global Dependency Modeling&amp;nbsp;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=15;fontFamily=Times New Roman;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="240" y="266.5" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="maGI-lPsqyRszZO828dK-71" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=15;fontFamily=Times New Roman;fontStyle=1" parent="1" source="maGI-lPsqyRszZO828dK-64" target="maGI-lPsqyRszZO828dK-65" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="maGI-lPsqyRszZO828dK-64" value="Local Feature Enhancement" style="rounded=1;whiteSpace=wrap;html=1;fontSize=15;fontFamily=Times New Roman;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="240" y="401.5" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="maGI-lPsqyRszZO828dK-72" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=15;fontFamily=Times New Roman;fontStyle=1" parent="1" source="maGI-lPsqyRszZO828dK-65" target="maGI-lPsqyRszZO828dK-66" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="maGI-lPsqyRszZO828dK-65" value="Adaptive&amp;nbsp;&lt;div style=&quot;font-size: 15px;&quot;&gt;Fusion&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=15;fontFamily=Times New Roman;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="420" y="343" width="110" height="42" as="geometry" />
        </mxCell>
        <mxCell id="maGI-lPsqyRszZO828dK-66" value="DropPath&amp;nbsp;" style="rounded=1;whiteSpace=wrap;html=1;rotation=-90;fontSize=15;fontFamily=Times New Roman;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="551" y="343" width="90" height="42" as="geometry" />
        </mxCell>
        <mxCell id="maGI-lPsqyRszZO828dK-77" value="" style="edgeStyle=elbowEdgeStyle;elbow=horizontal;endArrow=classic;html=1;curved=0;rounded=0;endSize=8;startSize=8;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=15;fontFamily=Times New Roman;fontStyle=1" parent="1" target="maGI-lPsqyRszZO828dK-63" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="150" y="366" as="sourcePoint" />
            <mxPoint x="200" y="316" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="maGI-lPsqyRszZO828dK-78" value="" style="edgeStyle=elbowEdgeStyle;elbow=horizontal;endArrow=classic;html=1;curved=0;rounded=0;endSize=8;startSize=8;fontSize=15;fontFamily=Times New Roman;fontStyle=1" parent="1" target="maGI-lPsqyRszZO828dK-64" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="150" y="366" as="sourcePoint" />
            <mxPoint x="250" y="307" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="maGI-lPsqyRszZO828dK-81" value="" style="endArrow=classic;html=1;rounded=0;fontSize=15;fontFamily=Times New Roman;fontStyle=1" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="155" y="366" as="sourcePoint" />
            <mxPoint x="670" y="356" as="targetPoint" />
            <Array as="points">
              <mxPoint x="195" y="366" />
              <mxPoint x="195" y="226" />
              <mxPoint x="440" y="226" />
              <mxPoint x="670" y="226" />
              <mxPoint x="670" y="296" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="maGI-lPsqyRszZO828dK-83" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=15;fontFamily=Times New Roman;fontStyle=1" parent="1" source="maGI-lPsqyRszZO828dK-66" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="660" y="364" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="maGI-lPsqyRszZO828dK-86" value="" style="endArrow=classic;html=1;rounded=0;exitX=-0.002;exitY=0.331;exitDx=0;exitDy=0;exitPerimeter=0;fontSize=15;fontFamily=Times New Roman;fontStyle=1" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="680" y="363.82" as="sourcePoint" />
            <mxPoint x="730" y="363.89" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="maGI-lPsqyRszZO828dK-88" value="" style="group;fontSize=15;fontFamily=Times New Roman;fontStyle=1" parent="1" vertex="1" connectable="0">
          <mxGeometry x="730" y="311" width="102" height="106" as="geometry" />
        </mxCell>
        <mxCell id="maGI-lPsqyRszZO828dK-89" value="" style="group;fontSize=15;fontFamily=Times New Roman;fontStyle=1" parent="maGI-lPsqyRszZO828dK-88" vertex="1" connectable="0">
          <mxGeometry x="8" width="94" height="95" as="geometry" />
        </mxCell>
        <mxCell id="maGI-lPsqyRszZO828dK-90" value="" style="group;fontSize=15;fontFamily=Times New Roman;fontStyle=1" parent="maGI-lPsqyRszZO828dK-89" vertex="1" connectable="0">
          <mxGeometry x="4" width="90" height="90" as="geometry" />
        </mxCell>
        <mxCell id="maGI-lPsqyRszZO828dK-91" value="" style="whiteSpace=wrap;html=1;fontSize=15;fontFamily=Times New Roman;fontStyle=1" parent="maGI-lPsqyRszZO828dK-90" vertex="1">
          <mxGeometry width="90" height="90" as="geometry" />
        </mxCell>
        <mxCell id="maGI-lPsqyRszZO828dK-92" value="" style="group;fontSize=15;fontFamily=Times New Roman;fontStyle=1" parent="maGI-lPsqyRszZO828dK-90" vertex="1" connectable="0">
          <mxGeometry width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="maGI-lPsqyRszZO828dK-93" value="" style="whiteSpace=wrap;html=1;fontSize=15;fontFamily=Times New Roman;fontStyle=1" parent="maGI-lPsqyRszZO828dK-92" vertex="1">
          <mxGeometry width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="maGI-lPsqyRszZO828dK-94" value="" style="whiteSpace=wrap;html=1;fontSize=15;fontFamily=Times New Roman;fontStyle=1" parent="maGI-lPsqyRszZO828dK-92" vertex="1">
          <mxGeometry x="30" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="maGI-lPsqyRszZO828dK-95" value="" style="whiteSpace=wrap;html=1;fontSize=15;fontFamily=Times New Roman;fontStyle=1" parent="maGI-lPsqyRszZO828dK-92" vertex="1">
          <mxGeometry x="60" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="maGI-lPsqyRszZO828dK-96" value="" style="group;fontSize=15;fontFamily=Times New Roman;fontStyle=1" parent="maGI-lPsqyRszZO828dK-90" vertex="1" connectable="0">
          <mxGeometry y="30" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="maGI-lPsqyRszZO828dK-97" value="" style="whiteSpace=wrap;html=1;fontSize=15;fontFamily=Times New Roman;fontStyle=1" parent="maGI-lPsqyRszZO828dK-96" vertex="1">
          <mxGeometry width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="maGI-lPsqyRszZO828dK-98" value="" style="whiteSpace=wrap;html=1;fontSize=15;fontFamily=Times New Roman;fontStyle=1" parent="maGI-lPsqyRszZO828dK-96" vertex="1">
          <mxGeometry x="30" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="maGI-lPsqyRszZO828dK-99" value="" style="whiteSpace=wrap;html=1;fontSize=15;fontFamily=Times New Roman;fontStyle=1" parent="maGI-lPsqyRszZO828dK-96" vertex="1">
          <mxGeometry x="60" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="maGI-lPsqyRszZO828dK-100" value="" style="group;fontSize=15;fontFamily=Times New Roman;fontStyle=1" parent="maGI-lPsqyRszZO828dK-90" vertex="1" connectable="0">
          <mxGeometry y="60" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="maGI-lPsqyRszZO828dK-101" value="" style="whiteSpace=wrap;html=1;fontSize=15;fontFamily=Times New Roman;fontStyle=1" parent="maGI-lPsqyRszZO828dK-100" vertex="1">
          <mxGeometry width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="maGI-lPsqyRszZO828dK-102" value="" style="whiteSpace=wrap;html=1;fontSize=15;fontFamily=Times New Roman;fontStyle=1" parent="maGI-lPsqyRszZO828dK-100" vertex="1">
          <mxGeometry x="30" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="maGI-lPsqyRszZO828dK-103" value="" style="whiteSpace=wrap;html=1;fontSize=15;fontFamily=Times New Roman;fontStyle=1" parent="maGI-lPsqyRszZO828dK-100" vertex="1">
          <mxGeometry x="60" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="maGI-lPsqyRszZO828dK-104" value="" style="group;fontSize=15;fontFamily=Times New Roman;fontStyle=1" parent="maGI-lPsqyRszZO828dK-89" vertex="1" connectable="0">
          <mxGeometry y="5" width="90" height="90" as="geometry" />
        </mxCell>
        <mxCell id="maGI-lPsqyRszZO828dK-105" value="" style="whiteSpace=wrap;html=1;fontSize=15;fontFamily=Times New Roman;fontStyle=1" parent="maGI-lPsqyRszZO828dK-104" vertex="1">
          <mxGeometry width="90" height="90" as="geometry" />
        </mxCell>
        <mxCell id="maGI-lPsqyRszZO828dK-106" value="" style="group;fontSize=15;fontFamily=Times New Roman;fontStyle=1" parent="maGI-lPsqyRszZO828dK-104" vertex="1" connectable="0">
          <mxGeometry width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="maGI-lPsqyRszZO828dK-107" value="" style="whiteSpace=wrap;html=1;fontSize=15;fontFamily=Times New Roman;fontStyle=1" parent="maGI-lPsqyRszZO828dK-106" vertex="1">
          <mxGeometry width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="maGI-lPsqyRszZO828dK-108" value="" style="whiteSpace=wrap;html=1;fontSize=15;fontFamily=Times New Roman;fontStyle=1" parent="maGI-lPsqyRszZO828dK-106" vertex="1">
          <mxGeometry x="30" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="maGI-lPsqyRszZO828dK-109" value="" style="whiteSpace=wrap;html=1;fontSize=15;fontFamily=Times New Roman;fontStyle=1" parent="maGI-lPsqyRszZO828dK-106" vertex="1">
          <mxGeometry x="60" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="maGI-lPsqyRszZO828dK-110" value="" style="group;fontSize=15;fontFamily=Times New Roman;fontStyle=1" parent="maGI-lPsqyRszZO828dK-104" vertex="1" connectable="0">
          <mxGeometry y="30" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="maGI-lPsqyRszZO828dK-111" value="" style="whiteSpace=wrap;html=1;fontSize=15;fontFamily=Times New Roman;fontStyle=1" parent="maGI-lPsqyRszZO828dK-110" vertex="1">
          <mxGeometry width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="maGI-lPsqyRszZO828dK-112" value="" style="whiteSpace=wrap;html=1;fontSize=15;fontFamily=Times New Roman;fontStyle=1" parent="maGI-lPsqyRszZO828dK-110" vertex="1">
          <mxGeometry x="30" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="maGI-lPsqyRszZO828dK-113" value="" style="whiteSpace=wrap;html=1;fontSize=15;fontFamily=Times New Roman;fontStyle=1" parent="maGI-lPsqyRszZO828dK-110" vertex="1">
          <mxGeometry x="60" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="maGI-lPsqyRszZO828dK-114" value="" style="group;fontSize=15;fontFamily=Times New Roman;fontStyle=1" parent="maGI-lPsqyRszZO828dK-104" vertex="1" connectable="0">
          <mxGeometry y="60" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="maGI-lPsqyRszZO828dK-115" value="" style="whiteSpace=wrap;html=1;fontSize=15;fontFamily=Times New Roman;fontStyle=1" parent="maGI-lPsqyRszZO828dK-114" vertex="1">
          <mxGeometry width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="maGI-lPsqyRszZO828dK-116" value="" style="whiteSpace=wrap;html=1;fontSize=15;fontFamily=Times New Roman;fontStyle=1" parent="maGI-lPsqyRszZO828dK-114" vertex="1">
          <mxGeometry x="30" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="maGI-lPsqyRszZO828dK-117" value="" style="whiteSpace=wrap;html=1;fontSize=15;fontFamily=Times New Roman;fontStyle=1" parent="maGI-lPsqyRszZO828dK-114" vertex="1">
          <mxGeometry x="60" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="maGI-lPsqyRszZO828dK-118" value="" style="group;fontSize=15;fontFamily=Times New Roman;fontStyle=1" parent="maGI-lPsqyRszZO828dK-88" vertex="1" connectable="0">
          <mxGeometry y="11" width="94" height="95" as="geometry" />
        </mxCell>
        <mxCell id="maGI-lPsqyRszZO828dK-119" value="" style="group;fontSize=15;fontFamily=Times New Roman;fontStyle=1" parent="maGI-lPsqyRszZO828dK-118" vertex="1" connectable="0">
          <mxGeometry x="4" width="90" height="90" as="geometry" />
        </mxCell>
        <mxCell id="maGI-lPsqyRszZO828dK-120" value="" style="whiteSpace=wrap;html=1;fontSize=15;fontFamily=Times New Roman;fontStyle=1" parent="maGI-lPsqyRszZO828dK-119" vertex="1">
          <mxGeometry width="90" height="90" as="geometry" />
        </mxCell>
        <mxCell id="maGI-lPsqyRszZO828dK-121" value="" style="group;fontSize=15;fontFamily=Times New Roman;fontStyle=1" parent="maGI-lPsqyRszZO828dK-119" vertex="1" connectable="0">
          <mxGeometry width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="maGI-lPsqyRszZO828dK-122" value="" style="whiteSpace=wrap;html=1;fontSize=15;fontFamily=Times New Roman;fontStyle=1" parent="maGI-lPsqyRszZO828dK-121" vertex="1">
          <mxGeometry width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="maGI-lPsqyRszZO828dK-123" value="" style="whiteSpace=wrap;html=1;fontSize=15;fontFamily=Times New Roman;fontStyle=1" parent="maGI-lPsqyRszZO828dK-121" vertex="1">
          <mxGeometry x="30" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="maGI-lPsqyRszZO828dK-124" value="" style="whiteSpace=wrap;html=1;fontSize=15;fontFamily=Times New Roman;fontStyle=1" parent="maGI-lPsqyRszZO828dK-121" vertex="1">
          <mxGeometry x="60" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="maGI-lPsqyRszZO828dK-125" value="" style="group;fontSize=15;fontFamily=Times New Roman;fontStyle=1" parent="maGI-lPsqyRszZO828dK-119" vertex="1" connectable="0">
          <mxGeometry y="30" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="maGI-lPsqyRszZO828dK-126" value="" style="whiteSpace=wrap;html=1;fontSize=15;fontFamily=Times New Roman;fontStyle=1" parent="maGI-lPsqyRszZO828dK-125" vertex="1">
          <mxGeometry width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="maGI-lPsqyRszZO828dK-127" value="" style="whiteSpace=wrap;html=1;fontSize=15;fontFamily=Times New Roman;fontStyle=1" parent="maGI-lPsqyRszZO828dK-125" vertex="1">
          <mxGeometry x="30" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="maGI-lPsqyRszZO828dK-128" value="" style="whiteSpace=wrap;html=1;fontSize=15;fontFamily=Times New Roman;fontStyle=1" parent="maGI-lPsqyRszZO828dK-125" vertex="1">
          <mxGeometry x="60" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="maGI-lPsqyRszZO828dK-129" value="" style="group;fontSize=15;fontFamily=Times New Roman;fontStyle=1" parent="maGI-lPsqyRszZO828dK-119" vertex="1" connectable="0">
          <mxGeometry y="60" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="maGI-lPsqyRszZO828dK-130" value="" style="whiteSpace=wrap;html=1;fontSize=15;fontFamily=Times New Roman;fontStyle=1" parent="maGI-lPsqyRszZO828dK-129" vertex="1">
          <mxGeometry width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="maGI-lPsqyRszZO828dK-131" value="" style="whiteSpace=wrap;html=1;fontSize=15;fontFamily=Times New Roman;fontStyle=1" parent="maGI-lPsqyRszZO828dK-129" vertex="1">
          <mxGeometry x="30" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="maGI-lPsqyRszZO828dK-132" value="" style="whiteSpace=wrap;html=1;fontSize=15;fontFamily=Times New Roman;fontStyle=1" parent="maGI-lPsqyRszZO828dK-129" vertex="1">
          <mxGeometry x="60" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="maGI-lPsqyRszZO828dK-133" value="" style="group;fontSize=15;fontFamily=Times New Roman;fontStyle=1" parent="maGI-lPsqyRszZO828dK-118" vertex="1" connectable="0">
          <mxGeometry y="5" width="90" height="90" as="geometry" />
        </mxCell>
        <mxCell id="maGI-lPsqyRszZO828dK-134" value="" style="whiteSpace=wrap;html=1;fontSize=15;fontFamily=Times New Roman;fontStyle=1" parent="maGI-lPsqyRszZO828dK-133" vertex="1">
          <mxGeometry width="90" height="90" as="geometry" />
        </mxCell>
        <mxCell id="maGI-lPsqyRszZO828dK-135" value="" style="group;fontSize=15;fontFamily=Times New Roman;fontStyle=1" parent="maGI-lPsqyRszZO828dK-133" vertex="1" connectable="0">
          <mxGeometry width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="maGI-lPsqyRszZO828dK-136" value="" style="whiteSpace=wrap;html=1;fontSize=15;fontFamily=Times New Roman;fontStyle=1" parent="maGI-lPsqyRszZO828dK-135" vertex="1">
          <mxGeometry width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="maGI-lPsqyRszZO828dK-137" value="" style="whiteSpace=wrap;html=1;fontSize=15;fontFamily=Times New Roman;fontStyle=1" parent="maGI-lPsqyRszZO828dK-135" vertex="1">
          <mxGeometry x="30" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="maGI-lPsqyRszZO828dK-138" value="" style="whiteSpace=wrap;html=1;fontSize=15;fontFamily=Times New Roman;fontStyle=1" parent="maGI-lPsqyRszZO828dK-135" vertex="1">
          <mxGeometry x="60" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="maGI-lPsqyRszZO828dK-139" value="" style="group;fontSize=15;fontFamily=Times New Roman;fontStyle=1" parent="maGI-lPsqyRszZO828dK-133" vertex="1" connectable="0">
          <mxGeometry y="30" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="maGI-lPsqyRszZO828dK-140" value="" style="whiteSpace=wrap;html=1;fontSize=15;fontFamily=Times New Roman;fontStyle=1" parent="maGI-lPsqyRszZO828dK-139" vertex="1">
          <mxGeometry width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="maGI-lPsqyRszZO828dK-141" value="" style="whiteSpace=wrap;html=1;fontSize=15;fontFamily=Times New Roman;fontStyle=1" parent="maGI-lPsqyRszZO828dK-139" vertex="1">
          <mxGeometry x="30" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="maGI-lPsqyRszZO828dK-142" value="" style="whiteSpace=wrap;html=1;fontSize=15;fontFamily=Times New Roman;fontStyle=1" parent="maGI-lPsqyRszZO828dK-139" vertex="1">
          <mxGeometry x="60" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="maGI-lPsqyRszZO828dK-143" value="" style="group;fontSize=15;fontFamily=Times New Roman;fontStyle=1" parent="maGI-lPsqyRszZO828dK-133" vertex="1" connectable="0">
          <mxGeometry y="60" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="maGI-lPsqyRszZO828dK-144" value="" style="whiteSpace=wrap;html=1;fontSize=15;fontFamily=Times New Roman;fontStyle=1" parent="maGI-lPsqyRszZO828dK-143" vertex="1">
          <mxGeometry width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="maGI-lPsqyRszZO828dK-145" value="" style="whiteSpace=wrap;html=1;fontSize=15;fontFamily=Times New Roman;fontStyle=1" parent="maGI-lPsqyRszZO828dK-143" vertex="1">
          <mxGeometry x="30" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="maGI-lPsqyRszZO828dK-146" value="" style="whiteSpace=wrap;html=1;fontSize=15;fontFamily=Times New Roman;fontStyle=1" parent="maGI-lPsqyRszZO828dK-143" vertex="1">
          <mxGeometry x="60" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="maGI-lPsqyRszZO828dK-147" value="F" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=15;fontFamily=Times New Roman;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="737" y="278.5" width="36" height="36" as="geometry" />
        </mxCell>
        <mxCell id="maGI-lPsqyRszZO828dK-148" value="C × H × W" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=15;fontFamily=Times New Roman;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="722" y="428.5" width="96" height="36" as="geometry" />
        </mxCell>
        <mxCell id="maGI-lPsqyRszZO828dK-152" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;dashed=1;dashPattern=12 12;arcSize=8;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="1" vertex="1">
          <mxGeometry x="447" y="480" width="413" height="240" as="geometry" />
        </mxCell>
        <mxCell id="maGI-lPsqyRszZO828dK-153" value="&lt;span style=&quot;color: rgb(0, 0, 0); font-size: 15px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;&quot;&gt;Global Dependency Modeling&amp;nbsp;&lt;/span&gt;" style="text;whiteSpace=wrap;html=1;fontSize=15;fontFamily=Times New Roman;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="34" y="482" width="218" height="40" as="geometry" />
        </mxCell>
        <mxCell id="maGI-lPsqyRszZO828dK-287" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=15;fontFamily=Times New Roman;fontStyle=1" parent="1" source="maGI-lPsqyRszZO828dK-155" target="maGI-lPsqyRszZO828dK-210" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="maGI-lPsqyRszZO828dK-288" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;fontSize=15;fontFamily=Times New Roman;fontStyle=1" parent="1" source="maGI-lPsqyRszZO828dK-155" target="maGI-lPsqyRszZO828dK-273" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="maGI-lPsqyRszZO828dK-155" value="Layer Norm" style="rounded=1;whiteSpace=wrap;html=1;rotation=-90;fontSize=15;fontFamily=Times New Roman;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="17" y="608.25" width="92.75" height="32.5" as="geometry" />
        </mxCell>
        <mxCell id="maGI-lPsqyRszZO828dK-156" value="α" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=15;fontFamily=Times New Roman;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="387" y="293.5" width="36" height="36" as="geometry" />
        </mxCell>
        <mxCell id="maGI-lPsqyRszZO828dK-157" value="β" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=15;fontFamily=Times New Roman;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="387" y="398.5" width="36" height="36" as="geometry" />
        </mxCell>
        <mxCell id="maGI-lPsqyRszZO828dK-269" value="" style="group;flipH=1;flipV=0;direction=east;rotation=90;fontSize=15;fontFamily=Times New Roman;fontStyle=1" parent="1" vertex="1" connectable="0">
          <mxGeometry x="144" y="648" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="maGI-lPsqyRszZO828dK-270" value="" style="whiteSpace=wrap;html=1;rotation=90;fontSize=15;fontFamily=Times New Roman;fontStyle=1" parent="maGI-lPsqyRszZO828dK-269" vertex="1">
          <mxGeometry width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="maGI-lPsqyRszZO828dK-271" value="" style="group;rotation=90;fontSize=15;fontFamily=Times New Roman;fontStyle=1" parent="maGI-lPsqyRszZO828dK-269" vertex="1" connectable="0">
          <mxGeometry x="-16.666666666666668" y="16.666666666666668" width="50" height="16.666666666666668" as="geometry" />
        </mxCell>
        <mxCell id="maGI-lPsqyRszZO828dK-272" value="" style="whiteSpace=wrap;html=1;rotation=90;fontSize=15;fontFamily=Times New Roman;fontStyle=1" parent="maGI-lPsqyRszZO828dK-271" vertex="1">
          <mxGeometry x="16.666666666666668" y="-16.666666666666668" width="16.666666666666668" height="16.666666666666668" as="geometry" />
        </mxCell>
        <mxCell id="maGI-lPsqyRszZO828dK-273" value="" style="whiteSpace=wrap;html=1;rotation=90;fontSize=15;fontFamily=Times New Roman;fontStyle=1" parent="maGI-lPsqyRszZO828dK-271" vertex="1">
          <mxGeometry x="16.666666666666668" width="16.666666666666668" height="16.666666666666668" as="geometry" />
        </mxCell>
        <mxCell id="maGI-lPsqyRszZO828dK-274" value="" style="whiteSpace=wrap;html=1;rotation=90;fontSize=15;fontFamily=Times New Roman;fontStyle=1" parent="maGI-lPsqyRszZO828dK-271" vertex="1">
          <mxGeometry x="16.666666666666668" y="16.666666666666668" width="16.666666666666668" height="16.666666666666668" as="geometry" />
        </mxCell>
        <mxCell id="maGI-lPsqyRszZO828dK-275" value="" style="group;rotation=90;fontSize=15;fontFamily=Times New Roman;fontStyle=1" parent="maGI-lPsqyRszZO828dK-269" vertex="1" connectable="0">
          <mxGeometry y="16.666666666666668" width="50" height="16.666666666666668" as="geometry" />
        </mxCell>
        <mxCell id="maGI-lPsqyRszZO828dK-276" value="" style="whiteSpace=wrap;html=1;rotation=90;fontSize=15;fontFamily=Times New Roman;fontStyle=1" parent="maGI-lPsqyRszZO828dK-275" vertex="1">
          <mxGeometry x="16.666666666666668" y="-16.666666666666668" width="16.666666666666668" height="16.666666666666668" as="geometry" />
        </mxCell>
        <mxCell id="maGI-lPsqyRszZO828dK-277" value="" style="whiteSpace=wrap;html=1;rotation=90;fontSize=15;fontFamily=Times New Roman;fontStyle=1" parent="maGI-lPsqyRszZO828dK-275" vertex="1">
          <mxGeometry x="16.666666666666668" width="16.666666666666668" height="16.666666666666668" as="geometry" />
        </mxCell>
        <mxCell id="maGI-lPsqyRszZO828dK-278" value="" style="whiteSpace=wrap;html=1;rotation=90;fontSize=15;fontFamily=Times New Roman;fontStyle=1" parent="maGI-lPsqyRszZO828dK-275" vertex="1">
          <mxGeometry x="16.666666666666668" y="16.666666666666668" width="16.666666666666668" height="16.666666666666668" as="geometry" />
        </mxCell>
        <mxCell id="maGI-lPsqyRszZO828dK-279" value="" style="group;rotation=90;fontSize=15;fontFamily=Times New Roman;fontStyle=1" parent="maGI-lPsqyRszZO828dK-269" vertex="1" connectable="0">
          <mxGeometry x="16.666666666666668" y="16.666666666666668" width="50" height="16.666666666666668" as="geometry" />
        </mxCell>
        <mxCell id="maGI-lPsqyRszZO828dK-280" value="" style="whiteSpace=wrap;html=1;rotation=90;fontSize=15;fontFamily=Times New Roman;fontStyle=1" parent="maGI-lPsqyRszZO828dK-279" vertex="1">
          <mxGeometry x="16.666666666666668" y="-16.666666666666668" width="16.666666666666668" height="16.666666666666668" as="geometry" />
        </mxCell>
        <mxCell id="maGI-lPsqyRszZO828dK-281" value="" style="whiteSpace=wrap;html=1;rotation=90;fontSize=15;fontFamily=Times New Roman;fontStyle=1" parent="maGI-lPsqyRszZO828dK-279" vertex="1">
          <mxGeometry x="16.666666666666668" width="16.666666666666668" height="16.666666666666668" as="geometry" />
        </mxCell>
        <mxCell id="maGI-lPsqyRszZO828dK-282" value="" style="whiteSpace=wrap;html=1;rotation=90;fontSize=15;fontFamily=Times New Roman;fontStyle=1" parent="maGI-lPsqyRszZO828dK-279" vertex="1">
          <mxGeometry x="16.666666666666668" y="16.666666666666668" width="16.666666666666668" height="16.666666666666668" as="geometry" />
        </mxCell>
        <mxCell id="maGI-lPsqyRszZO828dK-283" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=#FF3333;entryX=0;entryY=0;entryDx=0;entryDy=0;exitX=1;exitY=1;exitDx=0;exitDy=0;fontSize=15;fontFamily=Times New Roman;fontStyle=1" parent="maGI-lPsqyRszZO828dK-269" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="8.333333333333334" y="8.333333333333334" as="sourcePoint" />
            <mxPoint x="41.66666666666667" y="41.66666666666667" as="targetPoint" />
            <Array as="points">
              <mxPoint x="8.333333333333334" y="41.66666666666667" />
              <mxPoint x="25" y="7.777777777777779" />
              <mxPoint x="25" y="41.66666666666667" />
              <mxPoint x="41.66666666666667" y="8.333333333333334" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="maGI-lPsqyRszZO828dK-294" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=15;fontFamily=Times New Roman;fontStyle=1" parent="1" source="maGI-lPsqyRszZO828dK-285" target="maGI-lPsqyRszZO828dK-289" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="maGI-lPsqyRszZO828dK-285" value="Mamba2" style="rounded=1;whiteSpace=wrap;html=1;rotation=-90;fontSize=13;fontFamily=Times New Roman;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="199.5" y="660.5" width="58" height="27" as="geometry" />
        </mxCell>
        <mxCell id="maGI-lPsqyRszZO828dK-293" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=15;fontFamily=Times New Roman;fontStyle=1" parent="1" source="maGI-lPsqyRszZO828dK-286" target="maGI-lPsqyRszZO828dK-289" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="maGI-lPsqyRszZO828dK-286" value="Mamba2" style="rounded=1;whiteSpace=wrap;html=1;rotation=-90;fontSize=13;fontFamily=Times New Roman;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="198.5" y="561.5" width="58" height="25" as="geometry" />
        </mxCell>
        <mxCell id="maGI-lPsqyRszZO828dK-297" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=15;fontFamily=Times New Roman;fontStyle=1" parent="1" source="maGI-lPsqyRszZO828dK-289" target="maGI-lPsqyRszZO828dK-298" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="320" y="624.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="maGI-lPsqyRszZO828dK-289" value="&lt;p style=&quot;line-height: 40%; font-size: 15px;&quot;&gt;&lt;font style=&quot;font-size: 15px;&quot;&gt;&lt;span style=&quot;font-size: 15px;&quot;&gt;C&lt;/span&gt;&lt;/font&gt;&lt;/p&gt;" style="ellipse;whiteSpace=wrap;html=1;verticalAlign=middle;align=center;labelBackgroundColor=none;fontSize=15;fontFamily=Times New Roman;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="271.5" y="615.75" width="15" height="15" as="geometry" />
        </mxCell>
        <mxCell id="maGI-lPsqyRszZO828dK-291" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=15;fontFamily=Times New Roman;fontStyle=1" parent="1" source="maGI-lPsqyRszZO828dK-212" target="maGI-lPsqyRszZO828dK-286" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="maGI-lPsqyRszZO828dK-292" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=15;fontFamily=Times New Roman;fontStyle=1" parent="1" source="maGI-lPsqyRszZO828dK-281" target="maGI-lPsqyRszZO828dK-285" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="maGI-lPsqyRszZO828dK-362" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=15;fontFamily=Times New Roman;fontStyle=1" parent="1" source="maGI-lPsqyRszZO828dK-298" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="348" y="623.2550000000001" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="maGI-lPsqyRszZO828dK-298" value="Linear" style="rounded=1;whiteSpace=wrap;html=1;rotation=-90;fontSize=15;fontFamily=Times New Roman;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="277.87" y="613.88" width="72" height="18.75" as="geometry" />
        </mxCell>
        <mxCell id="maGI-lPsqyRszZO828dK-301" value="Local Feature Enhancement" style="whiteSpace=wrap;html=1;fillColor=none;strokeColor=none;fontSize=15;fontFamily=Times New Roman;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="458" y="468" width="190" height="60" as="geometry" />
        </mxCell>
        <mxCell id="maGI-lPsqyRszZO828dK-302" value="" style="group;fontSize=15;fontFamily=Times New Roman;fontStyle=1" parent="1" vertex="1" connectable="0">
          <mxGeometry x="348" y="594" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="maGI-lPsqyRszZO828dK-303" value="" style="group;fontSize=15;fontFamily=Times New Roman;fontStyle=1" parent="maGI-lPsqyRszZO828dK-302" vertex="1" connectable="0">
          <mxGeometry x="4.705882352941176" width="55.29411764705882" height="53.77358490566038" as="geometry" />
        </mxCell>
        <mxCell id="maGI-lPsqyRszZO828dK-304" value="" style="group;fontSize=15;fontFamily=Times New Roman;fontStyle=1" parent="maGI-lPsqyRszZO828dK-303" vertex="1" connectable="0">
          <mxGeometry x="2.352941176470588" width="52.94117647058823" height="50.943396226415096" as="geometry" />
        </mxCell>
        <mxCell id="maGI-lPsqyRszZO828dK-305" value="" style="whiteSpace=wrap;html=1;fontSize=15;fontFamily=Times New Roman;fontStyle=1" parent="maGI-lPsqyRszZO828dK-304" vertex="1">
          <mxGeometry width="52.94117647058823" height="50.943396226415096" as="geometry" />
        </mxCell>
        <mxCell id="maGI-lPsqyRszZO828dK-306" value="" style="group;fontSize=15;fontFamily=Times New Roman;fontStyle=1" parent="maGI-lPsqyRszZO828dK-304" vertex="1" connectable="0">
          <mxGeometry width="52.94117647058823" height="16.9811320754717" as="geometry" />
        </mxCell>
        <mxCell id="maGI-lPsqyRszZO828dK-307" value="" style="whiteSpace=wrap;html=1;fontSize=15;fontFamily=Times New Roman;fontStyle=1" parent="maGI-lPsqyRszZO828dK-306" vertex="1">
          <mxGeometry width="17.64705882352941" height="16.9811320754717" as="geometry" />
        </mxCell>
        <mxCell id="maGI-lPsqyRszZO828dK-308" value="" style="whiteSpace=wrap;html=1;fontSize=15;fontFamily=Times New Roman;fontStyle=1" parent="maGI-lPsqyRszZO828dK-306" vertex="1">
          <mxGeometry x="17.64705882352941" width="17.64705882352941" height="16.9811320754717" as="geometry" />
        </mxCell>
        <mxCell id="maGI-lPsqyRszZO828dK-309" value="" style="whiteSpace=wrap;html=1;fontSize=15;fontFamily=Times New Roman;fontStyle=1" parent="maGI-lPsqyRszZO828dK-306" vertex="1">
          <mxGeometry x="35.29411764705882" width="17.64705882352941" height="16.9811320754717" as="geometry" />
        </mxCell>
        <mxCell id="maGI-lPsqyRszZO828dK-310" value="" style="group;fontSize=15;fontFamily=Times New Roman;fontStyle=1" parent="maGI-lPsqyRszZO828dK-304" vertex="1" connectable="0">
          <mxGeometry y="16.9811320754717" width="52.94117647058823" height="16.9811320754717" as="geometry" />
        </mxCell>
        <mxCell id="maGI-lPsqyRszZO828dK-311" value="" style="whiteSpace=wrap;html=1;fontSize=15;fontFamily=Times New Roman;fontStyle=1" parent="maGI-lPsqyRszZO828dK-310" vertex="1">
          <mxGeometry width="17.64705882352941" height="16.9811320754717" as="geometry" />
        </mxCell>
        <mxCell id="maGI-lPsqyRszZO828dK-312" value="" style="whiteSpace=wrap;html=1;fontSize=15;fontFamily=Times New Roman;fontStyle=1" parent="maGI-lPsqyRszZO828dK-310" vertex="1">
          <mxGeometry x="17.64705882352941" width="17.64705882352941" height="16.9811320754717" as="geometry" />
        </mxCell>
        <mxCell id="maGI-lPsqyRszZO828dK-313" value="" style="whiteSpace=wrap;html=1;fontSize=15;fontFamily=Times New Roman;fontStyle=1" parent="maGI-lPsqyRszZO828dK-310" vertex="1">
          <mxGeometry x="35.29411764705882" width="17.64705882352941" height="16.9811320754717" as="geometry" />
        </mxCell>
        <mxCell id="maGI-lPsqyRszZO828dK-314" value="" style="group;fontSize=15;fontFamily=Times New Roman;fontStyle=1" parent="maGI-lPsqyRszZO828dK-304" vertex="1" connectable="0">
          <mxGeometry y="33.9622641509434" width="52.94117647058823" height="16.9811320754717" as="geometry" />
        </mxCell>
        <mxCell id="maGI-lPsqyRszZO828dK-315" value="" style="whiteSpace=wrap;html=1;fontSize=15;fontFamily=Times New Roman;fontStyle=1" parent="maGI-lPsqyRszZO828dK-314" vertex="1">
          <mxGeometry width="17.64705882352941" height="16.9811320754717" as="geometry" />
        </mxCell>
        <mxCell id="maGI-lPsqyRszZO828dK-316" value="" style="whiteSpace=wrap;html=1;fontSize=15;fontFamily=Times New Roman;fontStyle=1" parent="maGI-lPsqyRszZO828dK-314" vertex="1">
          <mxGeometry x="17.64705882352941" width="17.64705882352941" height="16.9811320754717" as="geometry" />
        </mxCell>
        <mxCell id="maGI-lPsqyRszZO828dK-317" value="" style="whiteSpace=wrap;html=1;fontSize=15;fontFamily=Times New Roman;fontStyle=1" parent="maGI-lPsqyRszZO828dK-314" vertex="1">
          <mxGeometry x="35.29411764705882" width="17.64705882352941" height="16.9811320754717" as="geometry" />
        </mxCell>
        <mxCell id="maGI-lPsqyRszZO828dK-318" value="" style="group;fontSize=15;fontFamily=Times New Roman;fontStyle=1" parent="maGI-lPsqyRszZO828dK-303" vertex="1" connectable="0">
          <mxGeometry y="2.830188679245283" width="52.94117647058823" height="50.943396226415096" as="geometry" />
        </mxCell>
        <mxCell id="maGI-lPsqyRszZO828dK-319" value="" style="whiteSpace=wrap;html=1;fontSize=15;fontFamily=Times New Roman;fontStyle=1" parent="maGI-lPsqyRszZO828dK-318" vertex="1">
          <mxGeometry width="52.94117647058823" height="50.943396226415096" as="geometry" />
        </mxCell>
        <mxCell id="maGI-lPsqyRszZO828dK-320" value="" style="group;fontSize=15;fontFamily=Times New Roman;fontStyle=1" parent="maGI-lPsqyRszZO828dK-318" vertex="1" connectable="0">
          <mxGeometry width="52.94117647058823" height="16.9811320754717" as="geometry" />
        </mxCell>
        <mxCell id="maGI-lPsqyRszZO828dK-321" value="" style="whiteSpace=wrap;html=1;fontSize=15;fontFamily=Times New Roman;fontStyle=1" parent="maGI-lPsqyRszZO828dK-320" vertex="1">
          <mxGeometry width="17.64705882352941" height="16.9811320754717" as="geometry" />
        </mxCell>
        <mxCell id="maGI-lPsqyRszZO828dK-322" value="" style="whiteSpace=wrap;html=1;fontSize=15;fontFamily=Times New Roman;fontStyle=1" parent="maGI-lPsqyRszZO828dK-320" vertex="1">
          <mxGeometry x="17.64705882352941" width="17.64705882352941" height="16.9811320754717" as="geometry" />
        </mxCell>
        <mxCell id="maGI-lPsqyRszZO828dK-323" value="" style="whiteSpace=wrap;html=1;fontSize=15;fontFamily=Times New Roman;fontStyle=1" parent="maGI-lPsqyRszZO828dK-320" vertex="1">
          <mxGeometry x="35.29411764705882" width="17.64705882352941" height="16.9811320754717" as="geometry" />
        </mxCell>
        <mxCell id="maGI-lPsqyRszZO828dK-324" value="" style="group;fontSize=15;fontFamily=Times New Roman;fontStyle=1" parent="maGI-lPsqyRszZO828dK-318" vertex="1" connectable="0">
          <mxGeometry y="16.9811320754717" width="52.94117647058823" height="16.9811320754717" as="geometry" />
        </mxCell>
        <mxCell id="maGI-lPsqyRszZO828dK-325" value="" style="whiteSpace=wrap;html=1;fontSize=15;fontFamily=Times New Roman;fontStyle=1" parent="maGI-lPsqyRszZO828dK-324" vertex="1">
          <mxGeometry width="17.64705882352941" height="16.9811320754717" as="geometry" />
        </mxCell>
        <mxCell id="maGI-lPsqyRszZO828dK-326" value="" style="whiteSpace=wrap;html=1;fontSize=15;fontFamily=Times New Roman;fontStyle=1" parent="maGI-lPsqyRszZO828dK-324" vertex="1">
          <mxGeometry x="17.64705882352941" width="17.64705882352941" height="16.9811320754717" as="geometry" />
        </mxCell>
        <mxCell id="maGI-lPsqyRszZO828dK-327" value="" style="whiteSpace=wrap;html=1;fontSize=15;fontFamily=Times New Roman;fontStyle=1" parent="maGI-lPsqyRszZO828dK-324" vertex="1">
          <mxGeometry x="35.29411764705882" width="17.64705882352941" height="16.9811320754717" as="geometry" />
        </mxCell>
        <mxCell id="maGI-lPsqyRszZO828dK-328" value="" style="group;fontSize=15;fontFamily=Times New Roman;fontStyle=1" parent="maGI-lPsqyRszZO828dK-318" vertex="1" connectable="0">
          <mxGeometry y="33.9622641509434" width="52.94117647058823" height="16.9811320754717" as="geometry" />
        </mxCell>
        <mxCell id="maGI-lPsqyRszZO828dK-329" value="" style="whiteSpace=wrap;html=1;fontSize=15;fontFamily=Times New Roman;fontStyle=1" parent="maGI-lPsqyRszZO828dK-328" vertex="1">
          <mxGeometry width="17.64705882352941" height="16.9811320754717" as="geometry" />
        </mxCell>
        <mxCell id="maGI-lPsqyRszZO828dK-330" value="" style="whiteSpace=wrap;html=1;fontSize=15;fontFamily=Times New Roman;fontStyle=1" parent="maGI-lPsqyRszZO828dK-328" vertex="1">
          <mxGeometry x="17.64705882352941" width="17.64705882352941" height="16.9811320754717" as="geometry" />
        </mxCell>
        <mxCell id="maGI-lPsqyRszZO828dK-331" value="" style="whiteSpace=wrap;html=1;fontSize=15;fontFamily=Times New Roman;fontStyle=1" parent="maGI-lPsqyRszZO828dK-328" vertex="1">
          <mxGeometry x="35.29411764705882" width="17.64705882352941" height="16.9811320754717" as="geometry" />
        </mxCell>
        <mxCell id="maGI-lPsqyRszZO828dK-332" value="" style="group;fontSize=15;fontFamily=Times New Roman;fontStyle=1" parent="maGI-lPsqyRszZO828dK-302" vertex="1" connectable="0">
          <mxGeometry y="6.226415094339623" width="55.29411764705882" height="53.77358490566038" as="geometry" />
        </mxCell>
        <mxCell id="maGI-lPsqyRszZO828dK-333" value="" style="group;fontSize=15;fontFamily=Times New Roman;fontStyle=1" parent="maGI-lPsqyRszZO828dK-332" vertex="1" connectable="0">
          <mxGeometry x="2.352941176470588" width="52.94117647058823" height="50.943396226415096" as="geometry" />
        </mxCell>
        <mxCell id="maGI-lPsqyRszZO828dK-334" value="" style="whiteSpace=wrap;html=1;fontSize=15;fontFamily=Times New Roman;fontStyle=1" parent="maGI-lPsqyRszZO828dK-333" vertex="1">
          <mxGeometry width="52.94117647058823" height="50.943396226415096" as="geometry" />
        </mxCell>
        <mxCell id="maGI-lPsqyRszZO828dK-335" value="" style="group;fontSize=15;fontFamily=Times New Roman;fontStyle=1" parent="maGI-lPsqyRszZO828dK-333" vertex="1" connectable="0">
          <mxGeometry width="52.94117647058823" height="16.9811320754717" as="geometry" />
        </mxCell>
        <mxCell id="maGI-lPsqyRszZO828dK-336" value="" style="whiteSpace=wrap;html=1;fontSize=15;fontFamily=Times New Roman;fontStyle=1" parent="maGI-lPsqyRszZO828dK-335" vertex="1">
          <mxGeometry width="17.64705882352941" height="16.9811320754717" as="geometry" />
        </mxCell>
        <mxCell id="maGI-lPsqyRszZO828dK-337" value="" style="whiteSpace=wrap;html=1;fontSize=15;fontFamily=Times New Roman;fontStyle=1" parent="maGI-lPsqyRszZO828dK-335" vertex="1">
          <mxGeometry x="17.64705882352941" width="17.64705882352941" height="16.9811320754717" as="geometry" />
        </mxCell>
        <mxCell id="maGI-lPsqyRszZO828dK-338" value="" style="whiteSpace=wrap;html=1;fontSize=15;fontFamily=Times New Roman;fontStyle=1" parent="maGI-lPsqyRszZO828dK-335" vertex="1">
          <mxGeometry x="35.29411764705882" width="17.64705882352941" height="16.9811320754717" as="geometry" />
        </mxCell>
        <mxCell id="maGI-lPsqyRszZO828dK-339" value="" style="group;fontSize=15;fontFamily=Times New Roman;fontStyle=1" parent="maGI-lPsqyRszZO828dK-333" vertex="1" connectable="0">
          <mxGeometry y="16.9811320754717" width="52.94117647058823" height="16.9811320754717" as="geometry" />
        </mxCell>
        <mxCell id="maGI-lPsqyRszZO828dK-340" value="" style="whiteSpace=wrap;html=1;fontSize=15;fontFamily=Times New Roman;fontStyle=1" parent="maGI-lPsqyRszZO828dK-339" vertex="1">
          <mxGeometry width="17.64705882352941" height="16.9811320754717" as="geometry" />
        </mxCell>
        <mxCell id="maGI-lPsqyRszZO828dK-341" value="" style="whiteSpace=wrap;html=1;fontSize=15;fontFamily=Times New Roman;fontStyle=1" parent="maGI-lPsqyRszZO828dK-339" vertex="1">
          <mxGeometry x="17.64705882352941" width="17.64705882352941" height="16.9811320754717" as="geometry" />
        </mxCell>
        <mxCell id="maGI-lPsqyRszZO828dK-342" value="" style="whiteSpace=wrap;html=1;fontSize=15;fontFamily=Times New Roman;fontStyle=1" parent="maGI-lPsqyRszZO828dK-339" vertex="1">
          <mxGeometry x="35.29411764705882" width="17.64705882352941" height="16.9811320754717" as="geometry" />
        </mxCell>
        <mxCell id="maGI-lPsqyRszZO828dK-343" value="" style="group;fontSize=15;fontFamily=Times New Roman;fontStyle=1" parent="maGI-lPsqyRszZO828dK-333" vertex="1" connectable="0">
          <mxGeometry y="33.9622641509434" width="52.94117647058823" height="16.9811320754717" as="geometry" />
        </mxCell>
        <mxCell id="maGI-lPsqyRszZO828dK-344" value="" style="whiteSpace=wrap;html=1;fontSize=15;fontFamily=Times New Roman;fontStyle=1" parent="maGI-lPsqyRszZO828dK-343" vertex="1">
          <mxGeometry width="17.64705882352941" height="16.9811320754717" as="geometry" />
        </mxCell>
        <mxCell id="maGI-lPsqyRszZO828dK-345" value="" style="whiteSpace=wrap;html=1;fontSize=15;fontFamily=Times New Roman;fontStyle=1" parent="maGI-lPsqyRszZO828dK-343" vertex="1">
          <mxGeometry x="17.64705882352941" width="17.64705882352941" height="16.9811320754717" as="geometry" />
        </mxCell>
        <mxCell id="maGI-lPsqyRszZO828dK-346" value="" style="whiteSpace=wrap;html=1;fontSize=15;fontFamily=Times New Roman;fontStyle=1" parent="maGI-lPsqyRszZO828dK-343" vertex="1">
          <mxGeometry x="35.29411764705882" width="17.64705882352941" height="16.9811320754717" as="geometry" />
        </mxCell>
        <mxCell id="maGI-lPsqyRszZO828dK-347" value="" style="group;fontSize=15;fontFamily=Times New Roman;fontStyle=1" parent="maGI-lPsqyRszZO828dK-332" vertex="1" connectable="0">
          <mxGeometry y="2.830188679245283" width="52.94117647058823" height="50.943396226415096" as="geometry" />
        </mxCell>
        <mxCell id="maGI-lPsqyRszZO828dK-348" value="" style="whiteSpace=wrap;html=1;fontSize=15;fontFamily=Times New Roman;fontStyle=1" parent="maGI-lPsqyRszZO828dK-347" vertex="1">
          <mxGeometry width="52.94117647058823" height="50.943396226415096" as="geometry" />
        </mxCell>
        <mxCell id="maGI-lPsqyRszZO828dK-349" value="" style="group;fontSize=15;fontFamily=Times New Roman;fontStyle=1" parent="maGI-lPsqyRszZO828dK-347" vertex="1" connectable="0">
          <mxGeometry width="52.94117647058823" height="16.9811320754717" as="geometry" />
        </mxCell>
        <mxCell id="maGI-lPsqyRszZO828dK-350" value="" style="whiteSpace=wrap;html=1;fontSize=15;fontFamily=Times New Roman;fontStyle=1" parent="maGI-lPsqyRszZO828dK-349" vertex="1">
          <mxGeometry width="17.64705882352941" height="16.9811320754717" as="geometry" />
        </mxCell>
        <mxCell id="maGI-lPsqyRszZO828dK-351" value="" style="whiteSpace=wrap;html=1;fontSize=15;fontFamily=Times New Roman;fontStyle=1" parent="maGI-lPsqyRszZO828dK-349" vertex="1">
          <mxGeometry x="17.64705882352941" width="17.64705882352941" height="16.9811320754717" as="geometry" />
        </mxCell>
        <mxCell id="maGI-lPsqyRszZO828dK-352" value="" style="whiteSpace=wrap;html=1;fontSize=15;fontFamily=Times New Roman;fontStyle=1" parent="maGI-lPsqyRszZO828dK-349" vertex="1">
          <mxGeometry x="35.29411764705882" width="17.64705882352941" height="16.9811320754717" as="geometry" />
        </mxCell>
        <mxCell id="maGI-lPsqyRszZO828dK-353" value="" style="group;fontSize=15;fontFamily=Times New Roman;fontStyle=1" parent="maGI-lPsqyRszZO828dK-347" vertex="1" connectable="0">
          <mxGeometry y="16.9811320754717" width="52.94117647058823" height="16.9811320754717" as="geometry" />
        </mxCell>
        <mxCell id="maGI-lPsqyRszZO828dK-354" value="" style="whiteSpace=wrap;html=1;fontSize=15;fontFamily=Times New Roman;fontStyle=1" parent="maGI-lPsqyRszZO828dK-353" vertex="1">
          <mxGeometry width="17.64705882352941" height="16.9811320754717" as="geometry" />
        </mxCell>
        <mxCell id="maGI-lPsqyRszZO828dK-355" value="" style="whiteSpace=wrap;html=1;fontSize=15;fontFamily=Times New Roman;fontStyle=1" parent="maGI-lPsqyRszZO828dK-353" vertex="1">
          <mxGeometry x="17.64705882352941" width="17.64705882352941" height="16.9811320754717" as="geometry" />
        </mxCell>
        <mxCell id="maGI-lPsqyRszZO828dK-356" value="" style="whiteSpace=wrap;html=1;fontSize=15;fontFamily=Times New Roman;fontStyle=1" parent="maGI-lPsqyRszZO828dK-353" vertex="1">
          <mxGeometry x="35.29411764705882" width="17.64705882352941" height="16.9811320754717" as="geometry" />
        </mxCell>
        <mxCell id="maGI-lPsqyRszZO828dK-357" value="" style="group;fontSize=15;fontFamily=Times New Roman;fontStyle=1" parent="maGI-lPsqyRszZO828dK-347" vertex="1" connectable="0">
          <mxGeometry y="33.9622641509434" width="52.94117647058823" height="16.9811320754717" as="geometry" />
        </mxCell>
        <mxCell id="maGI-lPsqyRszZO828dK-358" value="" style="whiteSpace=wrap;html=1;fontSize=15;fontFamily=Times New Roman;fontStyle=1" parent="maGI-lPsqyRszZO828dK-357" vertex="1">
          <mxGeometry width="17.64705882352941" height="16.9811320754717" as="geometry" />
        </mxCell>
        <mxCell id="maGI-lPsqyRszZO828dK-359" value="" style="whiteSpace=wrap;html=1;fontSize=15;fontFamily=Times New Roman;fontStyle=1" parent="maGI-lPsqyRszZO828dK-357" vertex="1">
          <mxGeometry x="17.64705882352941" width="17.64705882352941" height="16.9811320754717" as="geometry" />
        </mxCell>
        <mxCell id="maGI-lPsqyRszZO828dK-360" value="" style="whiteSpace=wrap;html=1;fontSize=15;fontFamily=Times New Roman;fontStyle=1" parent="maGI-lPsqyRszZO828dK-357" vertex="1">
          <mxGeometry x="35.29411764705882" width="17.64705882352941" height="16.9811320754717" as="geometry" />
        </mxCell>
        <mxCell id="maGI-lPsqyRszZO828dK-363" value="F&lt;sub style=&quot;font-size: 15px;&quot;&gt;G&lt;/sub&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=15;fontFamily=Times New Roman;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="354" y="558" width="48" height="36" as="geometry" />
        </mxCell>
        <mxCell id="maGI-lPsqyRszZO828dK-439" value="3 × 3 DW Conv" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=15;fontFamily=Times New Roman;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="462" y="552" width="120" height="36" as="geometry" />
        </mxCell>
        <mxCell id="maGI-lPsqyRszZO828dK-458" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=15;fontFamily=Times New Roman;fontStyle=1" parent="1" source="maGI-lPsqyRszZO828dK-440" target="maGI-lPsqyRszZO828dK-442" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="maGI-lPsqyRszZO828dK-440" value="BN" style="rounded=1;whiteSpace=wrap;html=1;rotation=-90;fontSize=15;fontFamily=Times New Roman;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="565" y="607.5" width="76" height="33" as="geometry" />
        </mxCell>
        <mxCell id="maGI-lPsqyRszZO828dK-459" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0;entryDx=47.12;entryDy=28.5;fontSize=15;fontFamily=Times New Roman;fontStyle=1;entryPerimeter=0;" parent="1" source="maGI-lPsqyRszZO828dK-442" target="eMa5ZaXK0L06u0Ox94O_-5" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="756" y="624" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="maGI-lPsqyRszZO828dK-442" value="GELU" style="rounded=1;whiteSpace=wrap;html=1;rotation=-90;fontSize=15;fontFamily=Times New Roman;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="654" y="607.25" width="76" height="33" as="geometry" />
        </mxCell>
        <mxCell id="maGI-lPsqyRszZO828dK-460" value="1x1 PW Conv" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=15;fontFamily=Times New Roman;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="732" y="552" width="108" height="36" as="geometry" />
        </mxCell>
        <mxCell id="eMa5ZaXK0L06u0Ox94O_-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="eMa5ZaXK0L06u0Ox94O_-1" target="maGI-lPsqyRszZO828dK-440">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="eMa5ZaXK0L06u0Ox94O_-1" value="" style="shape=cube;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;darkOpacity=0.05;darkOpacity2=0.1;flipH=1;size=10;fontSize=15;fontFamily=Times New Roman;fontStyle=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="490" y="600.56" width="47.12" height="47" as="geometry" />
        </mxCell>
        <mxCell id="eMa5ZaXK0L06u0Ox94O_-5" value="" style="shape=cube;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;darkOpacity=0.05;darkOpacity2=0.1;flipH=1;size=10;fontSize=15;fontFamily=Times New Roman;fontStyle=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="757.44" y="595" width="47.12" height="47" as="geometry" />
        </mxCell>
        <mxCell id="eMa5ZaXK0L06u0Ox94O_-9" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="663" y="358" width="15" height="15" as="geometry" />
        </mxCell>
        <mxCell id="eMa5ZaXK0L06u0Ox94O_-6" value="&lt;p style=&quot;line-height: 40%; font-size: 15px;&quot;&gt;&lt;br&gt;&lt;/p&gt;" style="ellipse;whiteSpace=wrap;html=1;verticalAlign=middle;align=center;labelBackgroundColor=none;fontSize=15;fontFamily=Times New Roman;fontStyle=1" vertex="1" parent="eMa5ZaXK0L06u0Ox94O_-9">
          <mxGeometry width="15" height="15" as="geometry" />
        </mxCell>
        <mxCell id="eMa5ZaXK0L06u0Ox94O_-7" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="eMa5ZaXK0L06u0Ox94O_-9" source="eMa5ZaXK0L06u0Ox94O_-6" target="eMa5ZaXK0L06u0Ox94O_-6">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="7.399999999999977" y="38.5" as="sourcePoint" />
            <mxPoint x="7.399999999999977" y="-23.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eMa5ZaXK0L06u0Ox94O_-8" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="eMa5ZaXK0L06u0Ox94O_-9" source="eMa5ZaXK0L06u0Ox94O_-6" target="eMa5ZaXK0L06u0Ox94O_-6">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="20" y="27.5" as="sourcePoint" />
            <mxPoint x="20" y="12.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
