<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/140.0.0.0 Safari/537.36 Edg/140.0.0.0" version="24.7.17">
  <diagram id="IWd4JPSb-LzJ_JeRX8qB" name="第 1 页">
    <mxGraphModel dx="1056" dy="552" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="maGI-lPsqyRszZO828dK-1" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="45" y="295" width="102" height="106" as="geometry" />
        </mxCell>
        <mxCell id="maGI-lPsqyRszZO828dK-2" value="" style="group" vertex="1" connectable="0" parent="maGI-lPsqyRszZO828dK-1">
          <mxGeometry x="8" width="94" height="95" as="geometry" />
        </mxCell>
        <mxCell id="maGI-lPsqyRszZO828dK-3" value="" style="group" vertex="1" connectable="0" parent="maGI-lPsqyRszZO828dK-2">
          <mxGeometry x="4" width="90" height="90" as="geometry" />
        </mxCell>
        <mxCell id="maGI-lPsqyRszZO828dK-4" value="" style="whiteSpace=wrap;html=1;" vertex="1" parent="maGI-lPsqyRszZO828dK-3">
          <mxGeometry width="90" height="90" as="geometry" />
        </mxCell>
        <mxCell id="maGI-lPsqyRszZO828dK-5" value="" style="group" vertex="1" connectable="0" parent="maGI-lPsqyRszZO828dK-3">
          <mxGeometry width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="maGI-lPsqyRszZO828dK-6" value="" style="whiteSpace=wrap;html=1;" vertex="1" parent="maGI-lPsqyRszZO828dK-5">
          <mxGeometry width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="maGI-lPsqyRszZO828dK-7" value="" style="whiteSpace=wrap;html=1;" vertex="1" parent="maGI-lPsqyRszZO828dK-5">
          <mxGeometry x="30" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="maGI-lPsqyRszZO828dK-8" value="" style="whiteSpace=wrap;html=1;" vertex="1" parent="maGI-lPsqyRszZO828dK-5">
          <mxGeometry x="60" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="maGI-lPsqyRszZO828dK-9" value="" style="group" vertex="1" connectable="0" parent="maGI-lPsqyRszZO828dK-3">
          <mxGeometry y="30" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="maGI-lPsqyRszZO828dK-10" value="" style="whiteSpace=wrap;html=1;" vertex="1" parent="maGI-lPsqyRszZO828dK-9">
          <mxGeometry width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="maGI-lPsqyRszZO828dK-11" value="" style="whiteSpace=wrap;html=1;" vertex="1" parent="maGI-lPsqyRszZO828dK-9">
          <mxGeometry x="30" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="maGI-lPsqyRszZO828dK-12" value="" style="whiteSpace=wrap;html=1;" vertex="1" parent="maGI-lPsqyRszZO828dK-9">
          <mxGeometry x="60" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="maGI-lPsqyRszZO828dK-13" value="" style="group" vertex="1" connectable="0" parent="maGI-lPsqyRszZO828dK-3">
          <mxGeometry y="60" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="maGI-lPsqyRszZO828dK-14" value="" style="whiteSpace=wrap;html=1;" vertex="1" parent="maGI-lPsqyRszZO828dK-13">
          <mxGeometry width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="maGI-lPsqyRszZO828dK-15" value="" style="whiteSpace=wrap;html=1;" vertex="1" parent="maGI-lPsqyRszZO828dK-13">
          <mxGeometry x="30" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="maGI-lPsqyRszZO828dK-16" value="" style="whiteSpace=wrap;html=1;" vertex="1" parent="maGI-lPsqyRszZO828dK-13">
          <mxGeometry x="60" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="maGI-lPsqyRszZO828dK-17" value="" style="group" vertex="1" connectable="0" parent="maGI-lPsqyRszZO828dK-2">
          <mxGeometry y="5" width="90" height="90" as="geometry" />
        </mxCell>
        <mxCell id="maGI-lPsqyRszZO828dK-18" value="" style="whiteSpace=wrap;html=1;" vertex="1" parent="maGI-lPsqyRszZO828dK-17">
          <mxGeometry width="90" height="90" as="geometry" />
        </mxCell>
        <mxCell id="maGI-lPsqyRszZO828dK-19" value="" style="group" vertex="1" connectable="0" parent="maGI-lPsqyRszZO828dK-17">
          <mxGeometry width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="maGI-lPsqyRszZO828dK-20" value="" style="whiteSpace=wrap;html=1;" vertex="1" parent="maGI-lPsqyRszZO828dK-19">
          <mxGeometry width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="maGI-lPsqyRszZO828dK-21" value="" style="whiteSpace=wrap;html=1;" vertex="1" parent="maGI-lPsqyRszZO828dK-19">
          <mxGeometry x="30" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="maGI-lPsqyRszZO828dK-22" value="" style="whiteSpace=wrap;html=1;" vertex="1" parent="maGI-lPsqyRszZO828dK-19">
          <mxGeometry x="60" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="maGI-lPsqyRszZO828dK-23" value="" style="group" vertex="1" connectable="0" parent="maGI-lPsqyRszZO828dK-17">
          <mxGeometry y="30" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="maGI-lPsqyRszZO828dK-24" value="" style="whiteSpace=wrap;html=1;" vertex="1" parent="maGI-lPsqyRszZO828dK-23">
          <mxGeometry width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="maGI-lPsqyRszZO828dK-25" value="" style="whiteSpace=wrap;html=1;" vertex="1" parent="maGI-lPsqyRszZO828dK-23">
          <mxGeometry x="30" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="maGI-lPsqyRszZO828dK-26" value="" style="whiteSpace=wrap;html=1;" vertex="1" parent="maGI-lPsqyRszZO828dK-23">
          <mxGeometry x="60" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="maGI-lPsqyRszZO828dK-27" value="" style="group" vertex="1" connectable="0" parent="maGI-lPsqyRszZO828dK-17">
          <mxGeometry y="60" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="maGI-lPsqyRszZO828dK-28" value="" style="whiteSpace=wrap;html=1;" vertex="1" parent="maGI-lPsqyRszZO828dK-27">
          <mxGeometry width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="maGI-lPsqyRszZO828dK-29" value="" style="whiteSpace=wrap;html=1;" vertex="1" parent="maGI-lPsqyRszZO828dK-27">
          <mxGeometry x="30" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="maGI-lPsqyRszZO828dK-30" value="" style="whiteSpace=wrap;html=1;" vertex="1" parent="maGI-lPsqyRszZO828dK-27">
          <mxGeometry x="60" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="maGI-lPsqyRszZO828dK-31" value="" style="group" vertex="1" connectable="0" parent="maGI-lPsqyRszZO828dK-1">
          <mxGeometry y="11" width="94" height="95" as="geometry" />
        </mxCell>
        <mxCell id="maGI-lPsqyRszZO828dK-32" value="" style="group" vertex="1" connectable="0" parent="maGI-lPsqyRszZO828dK-31">
          <mxGeometry x="4" width="90" height="90" as="geometry" />
        </mxCell>
        <mxCell id="maGI-lPsqyRszZO828dK-33" value="" style="whiteSpace=wrap;html=1;" vertex="1" parent="maGI-lPsqyRszZO828dK-32">
          <mxGeometry width="90" height="90" as="geometry" />
        </mxCell>
        <mxCell id="maGI-lPsqyRszZO828dK-34" value="" style="group" vertex="1" connectable="0" parent="maGI-lPsqyRszZO828dK-32">
          <mxGeometry width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="maGI-lPsqyRszZO828dK-35" value="" style="whiteSpace=wrap;html=1;" vertex="1" parent="maGI-lPsqyRszZO828dK-34">
          <mxGeometry width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="maGI-lPsqyRszZO828dK-36" value="" style="whiteSpace=wrap;html=1;" vertex="1" parent="maGI-lPsqyRszZO828dK-34">
          <mxGeometry x="30" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="maGI-lPsqyRszZO828dK-37" value="" style="whiteSpace=wrap;html=1;" vertex="1" parent="maGI-lPsqyRszZO828dK-34">
          <mxGeometry x="60" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="maGI-lPsqyRszZO828dK-38" value="" style="group" vertex="1" connectable="0" parent="maGI-lPsqyRszZO828dK-32">
          <mxGeometry y="30" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="maGI-lPsqyRszZO828dK-39" value="" style="whiteSpace=wrap;html=1;" vertex="1" parent="maGI-lPsqyRszZO828dK-38">
          <mxGeometry width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="maGI-lPsqyRszZO828dK-40" value="" style="whiteSpace=wrap;html=1;" vertex="1" parent="maGI-lPsqyRszZO828dK-38">
          <mxGeometry x="30" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="maGI-lPsqyRszZO828dK-41" value="" style="whiteSpace=wrap;html=1;" vertex="1" parent="maGI-lPsqyRszZO828dK-38">
          <mxGeometry x="60" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="maGI-lPsqyRszZO828dK-42" value="" style="group" vertex="1" connectable="0" parent="maGI-lPsqyRszZO828dK-32">
          <mxGeometry y="60" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="maGI-lPsqyRszZO828dK-43" value="" style="whiteSpace=wrap;html=1;" vertex="1" parent="maGI-lPsqyRszZO828dK-42">
          <mxGeometry width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="maGI-lPsqyRszZO828dK-44" value="" style="whiteSpace=wrap;html=1;" vertex="1" parent="maGI-lPsqyRszZO828dK-42">
          <mxGeometry x="30" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="maGI-lPsqyRszZO828dK-45" value="" style="whiteSpace=wrap;html=1;" vertex="1" parent="maGI-lPsqyRszZO828dK-42">
          <mxGeometry x="60" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="maGI-lPsqyRszZO828dK-46" value="" style="group" vertex="1" connectable="0" parent="maGI-lPsqyRszZO828dK-31">
          <mxGeometry y="5" width="90" height="90" as="geometry" />
        </mxCell>
        <mxCell id="maGI-lPsqyRszZO828dK-47" value="" style="whiteSpace=wrap;html=1;" vertex="1" parent="maGI-lPsqyRszZO828dK-46">
          <mxGeometry width="90" height="90" as="geometry" />
        </mxCell>
        <mxCell id="maGI-lPsqyRszZO828dK-48" value="" style="group" vertex="1" connectable="0" parent="maGI-lPsqyRszZO828dK-46">
          <mxGeometry width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="maGI-lPsqyRszZO828dK-49" value="" style="whiteSpace=wrap;html=1;" vertex="1" parent="maGI-lPsqyRszZO828dK-48">
          <mxGeometry width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="maGI-lPsqyRszZO828dK-50" value="" style="whiteSpace=wrap;html=1;" vertex="1" parent="maGI-lPsqyRszZO828dK-48">
          <mxGeometry x="30" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="maGI-lPsqyRszZO828dK-51" value="" style="whiteSpace=wrap;html=1;" vertex="1" parent="maGI-lPsqyRszZO828dK-48">
          <mxGeometry x="60" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="maGI-lPsqyRszZO828dK-52" value="" style="group" vertex="1" connectable="0" parent="maGI-lPsqyRszZO828dK-46">
          <mxGeometry y="30" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="maGI-lPsqyRszZO828dK-53" value="" style="whiteSpace=wrap;html=1;" vertex="1" parent="maGI-lPsqyRszZO828dK-52">
          <mxGeometry width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="maGI-lPsqyRszZO828dK-54" value="" style="whiteSpace=wrap;html=1;" vertex="1" parent="maGI-lPsqyRszZO828dK-52">
          <mxGeometry x="30" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="maGI-lPsqyRszZO828dK-55" value="" style="whiteSpace=wrap;html=1;" vertex="1" parent="maGI-lPsqyRszZO828dK-52">
          <mxGeometry x="60" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="maGI-lPsqyRszZO828dK-56" value="" style="group" vertex="1" connectable="0" parent="maGI-lPsqyRszZO828dK-46">
          <mxGeometry y="60" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="maGI-lPsqyRszZO828dK-57" value="" style="whiteSpace=wrap;html=1;" vertex="1" parent="maGI-lPsqyRszZO828dK-56">
          <mxGeometry width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="maGI-lPsqyRszZO828dK-58" value="" style="whiteSpace=wrap;html=1;" vertex="1" parent="maGI-lPsqyRszZO828dK-56">
          <mxGeometry x="30" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="maGI-lPsqyRszZO828dK-59" value="" style="whiteSpace=wrap;html=1;" vertex="1" parent="maGI-lPsqyRszZO828dK-56">
          <mxGeometry x="60" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="maGI-lPsqyRszZO828dK-61" value="F" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="56" y="265" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="maGI-lPsqyRszZO828dK-62" value="C × H × W" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="45" y="415.5" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="maGI-lPsqyRszZO828dK-70" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="maGI-lPsqyRszZO828dK-63" target="maGI-lPsqyRszZO828dK-65">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="maGI-lPsqyRszZO828dK-63" value="Global Dependency Modeling&amp;nbsp;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="240" y="250.5" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="maGI-lPsqyRszZO828dK-71" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="maGI-lPsqyRszZO828dK-64" target="maGI-lPsqyRszZO828dK-65">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="maGI-lPsqyRszZO828dK-64" value="Local Feature Enhancement" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="240" y="385.5" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="maGI-lPsqyRszZO828dK-72" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="maGI-lPsqyRszZO828dK-65" target="maGI-lPsqyRszZO828dK-66">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="maGI-lPsqyRszZO828dK-65" value="Adaptive&amp;nbsp;&lt;div&gt;Fusion&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="420" y="327" width="110" height="42" as="geometry" />
        </mxCell>
        <mxCell id="maGI-lPsqyRszZO828dK-66" value="DropPath&amp;nbsp;" style="rounded=1;whiteSpace=wrap;html=1;rotation=-90;" vertex="1" parent="1">
          <mxGeometry x="551" y="327" width="90" height="42" as="geometry" />
        </mxCell>
        <mxCell id="maGI-lPsqyRszZO828dK-67" value="⊕" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=19;" vertex="1" parent="1">
          <mxGeometry x="650" y="331" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="maGI-lPsqyRszZO828dK-77" value="" style="edgeStyle=elbowEdgeStyle;elbow=horizontal;endArrow=classic;html=1;curved=0;rounded=0;endSize=8;startSize=8;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="maGI-lPsqyRszZO828dK-63">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="150" y="350" as="sourcePoint" />
            <mxPoint x="200" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="maGI-lPsqyRszZO828dK-78" value="" style="edgeStyle=elbowEdgeStyle;elbow=horizontal;endArrow=classic;html=1;curved=0;rounded=0;endSize=8;startSize=8;" edge="1" parent="1" target="maGI-lPsqyRszZO828dK-64">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="150" y="350" as="sourcePoint" />
            <mxPoint x="250" y="291" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="maGI-lPsqyRszZO828dK-81" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="155" y="350" as="sourcePoint" />
            <mxPoint x="670" y="340" as="targetPoint" />
            <Array as="points">
              <mxPoint x="195" y="350" />
              <mxPoint x="195" y="210" />
              <mxPoint x="440" y="210" />
              <mxPoint x="670" y="210" />
              <mxPoint x="670" y="280" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="maGI-lPsqyRszZO828dK-83" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="maGI-lPsqyRszZO828dK-66">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="660" y="348" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="maGI-lPsqyRszZO828dK-86" value="" style="endArrow=classic;html=1;rounded=0;exitX=-0.002;exitY=0.331;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="680" y="347.82" as="sourcePoint" />
            <mxPoint x="730" y="347.89" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="maGI-lPsqyRszZO828dK-88" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="730" y="295" width="102" height="106" as="geometry" />
        </mxCell>
        <mxCell id="maGI-lPsqyRszZO828dK-89" value="" style="group" vertex="1" connectable="0" parent="maGI-lPsqyRszZO828dK-88">
          <mxGeometry x="8" width="94" height="95" as="geometry" />
        </mxCell>
        <mxCell id="maGI-lPsqyRszZO828dK-90" value="" style="group" vertex="1" connectable="0" parent="maGI-lPsqyRszZO828dK-89">
          <mxGeometry x="4" width="90" height="90" as="geometry" />
        </mxCell>
        <mxCell id="maGI-lPsqyRszZO828dK-91" value="" style="whiteSpace=wrap;html=1;" vertex="1" parent="maGI-lPsqyRszZO828dK-90">
          <mxGeometry width="90" height="90" as="geometry" />
        </mxCell>
        <mxCell id="maGI-lPsqyRszZO828dK-92" value="" style="group" vertex="1" connectable="0" parent="maGI-lPsqyRszZO828dK-90">
          <mxGeometry width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="maGI-lPsqyRszZO828dK-93" value="" style="whiteSpace=wrap;html=1;" vertex="1" parent="maGI-lPsqyRszZO828dK-92">
          <mxGeometry width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="maGI-lPsqyRszZO828dK-94" value="" style="whiteSpace=wrap;html=1;" vertex="1" parent="maGI-lPsqyRszZO828dK-92">
          <mxGeometry x="30" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="maGI-lPsqyRszZO828dK-95" value="" style="whiteSpace=wrap;html=1;" vertex="1" parent="maGI-lPsqyRszZO828dK-92">
          <mxGeometry x="60" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="maGI-lPsqyRszZO828dK-96" value="" style="group" vertex="1" connectable="0" parent="maGI-lPsqyRszZO828dK-90">
          <mxGeometry y="30" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="maGI-lPsqyRszZO828dK-97" value="" style="whiteSpace=wrap;html=1;" vertex="1" parent="maGI-lPsqyRszZO828dK-96">
          <mxGeometry width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="maGI-lPsqyRszZO828dK-98" value="" style="whiteSpace=wrap;html=1;" vertex="1" parent="maGI-lPsqyRszZO828dK-96">
          <mxGeometry x="30" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="maGI-lPsqyRszZO828dK-99" value="" style="whiteSpace=wrap;html=1;" vertex="1" parent="maGI-lPsqyRszZO828dK-96">
          <mxGeometry x="60" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="maGI-lPsqyRszZO828dK-100" value="" style="group" vertex="1" connectable="0" parent="maGI-lPsqyRszZO828dK-90">
          <mxGeometry y="60" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="maGI-lPsqyRszZO828dK-101" value="" style="whiteSpace=wrap;html=1;" vertex="1" parent="maGI-lPsqyRszZO828dK-100">
          <mxGeometry width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="maGI-lPsqyRszZO828dK-102" value="" style="whiteSpace=wrap;html=1;" vertex="1" parent="maGI-lPsqyRszZO828dK-100">
          <mxGeometry x="30" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="maGI-lPsqyRszZO828dK-103" value="" style="whiteSpace=wrap;html=1;" vertex="1" parent="maGI-lPsqyRszZO828dK-100">
          <mxGeometry x="60" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="maGI-lPsqyRszZO828dK-104" value="" style="group" vertex="1" connectable="0" parent="maGI-lPsqyRszZO828dK-89">
          <mxGeometry y="5" width="90" height="90" as="geometry" />
        </mxCell>
        <mxCell id="maGI-lPsqyRszZO828dK-105" value="" style="whiteSpace=wrap;html=1;" vertex="1" parent="maGI-lPsqyRszZO828dK-104">
          <mxGeometry width="90" height="90" as="geometry" />
        </mxCell>
        <mxCell id="maGI-lPsqyRszZO828dK-106" value="" style="group" vertex="1" connectable="0" parent="maGI-lPsqyRszZO828dK-104">
          <mxGeometry width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="maGI-lPsqyRszZO828dK-107" value="" style="whiteSpace=wrap;html=1;" vertex="1" parent="maGI-lPsqyRszZO828dK-106">
          <mxGeometry width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="maGI-lPsqyRszZO828dK-108" value="" style="whiteSpace=wrap;html=1;" vertex="1" parent="maGI-lPsqyRszZO828dK-106">
          <mxGeometry x="30" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="maGI-lPsqyRszZO828dK-109" value="" style="whiteSpace=wrap;html=1;" vertex="1" parent="maGI-lPsqyRszZO828dK-106">
          <mxGeometry x="60" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="maGI-lPsqyRszZO828dK-110" value="" style="group" vertex="1" connectable="0" parent="maGI-lPsqyRszZO828dK-104">
          <mxGeometry y="30" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="maGI-lPsqyRszZO828dK-111" value="" style="whiteSpace=wrap;html=1;" vertex="1" parent="maGI-lPsqyRszZO828dK-110">
          <mxGeometry width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="maGI-lPsqyRszZO828dK-112" value="" style="whiteSpace=wrap;html=1;" vertex="1" parent="maGI-lPsqyRszZO828dK-110">
          <mxGeometry x="30" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="maGI-lPsqyRszZO828dK-113" value="" style="whiteSpace=wrap;html=1;" vertex="1" parent="maGI-lPsqyRszZO828dK-110">
          <mxGeometry x="60" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="maGI-lPsqyRszZO828dK-114" value="" style="group" vertex="1" connectable="0" parent="maGI-lPsqyRszZO828dK-104">
          <mxGeometry y="60" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="maGI-lPsqyRszZO828dK-115" value="" style="whiteSpace=wrap;html=1;" vertex="1" parent="maGI-lPsqyRszZO828dK-114">
          <mxGeometry width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="maGI-lPsqyRszZO828dK-116" value="" style="whiteSpace=wrap;html=1;" vertex="1" parent="maGI-lPsqyRszZO828dK-114">
          <mxGeometry x="30" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="maGI-lPsqyRszZO828dK-117" value="" style="whiteSpace=wrap;html=1;" vertex="1" parent="maGI-lPsqyRszZO828dK-114">
          <mxGeometry x="60" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="maGI-lPsqyRszZO828dK-118" value="" style="group" vertex="1" connectable="0" parent="maGI-lPsqyRszZO828dK-88">
          <mxGeometry y="11" width="94" height="95" as="geometry" />
        </mxCell>
        <mxCell id="maGI-lPsqyRszZO828dK-119" value="" style="group" vertex="1" connectable="0" parent="maGI-lPsqyRszZO828dK-118">
          <mxGeometry x="4" width="90" height="90" as="geometry" />
        </mxCell>
        <mxCell id="maGI-lPsqyRszZO828dK-120" value="" style="whiteSpace=wrap;html=1;" vertex="1" parent="maGI-lPsqyRszZO828dK-119">
          <mxGeometry width="90" height="90" as="geometry" />
        </mxCell>
        <mxCell id="maGI-lPsqyRszZO828dK-121" value="" style="group" vertex="1" connectable="0" parent="maGI-lPsqyRszZO828dK-119">
          <mxGeometry width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="maGI-lPsqyRszZO828dK-122" value="" style="whiteSpace=wrap;html=1;" vertex="1" parent="maGI-lPsqyRszZO828dK-121">
          <mxGeometry width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="maGI-lPsqyRszZO828dK-123" value="" style="whiteSpace=wrap;html=1;" vertex="1" parent="maGI-lPsqyRszZO828dK-121">
          <mxGeometry x="30" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="maGI-lPsqyRszZO828dK-124" value="" style="whiteSpace=wrap;html=1;" vertex="1" parent="maGI-lPsqyRszZO828dK-121">
          <mxGeometry x="60" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="maGI-lPsqyRszZO828dK-125" value="" style="group" vertex="1" connectable="0" parent="maGI-lPsqyRszZO828dK-119">
          <mxGeometry y="30" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="maGI-lPsqyRszZO828dK-126" value="" style="whiteSpace=wrap;html=1;" vertex="1" parent="maGI-lPsqyRszZO828dK-125">
          <mxGeometry width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="maGI-lPsqyRszZO828dK-127" value="" style="whiteSpace=wrap;html=1;" vertex="1" parent="maGI-lPsqyRszZO828dK-125">
          <mxGeometry x="30" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="maGI-lPsqyRszZO828dK-128" value="" style="whiteSpace=wrap;html=1;" vertex="1" parent="maGI-lPsqyRszZO828dK-125">
          <mxGeometry x="60" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="maGI-lPsqyRszZO828dK-129" value="" style="group" vertex="1" connectable="0" parent="maGI-lPsqyRszZO828dK-119">
          <mxGeometry y="60" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="maGI-lPsqyRszZO828dK-130" value="" style="whiteSpace=wrap;html=1;" vertex="1" parent="maGI-lPsqyRszZO828dK-129">
          <mxGeometry width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="maGI-lPsqyRszZO828dK-131" value="" style="whiteSpace=wrap;html=1;" vertex="1" parent="maGI-lPsqyRszZO828dK-129">
          <mxGeometry x="30" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="maGI-lPsqyRszZO828dK-132" value="" style="whiteSpace=wrap;html=1;" vertex="1" parent="maGI-lPsqyRszZO828dK-129">
          <mxGeometry x="60" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="maGI-lPsqyRszZO828dK-133" value="" style="group" vertex="1" connectable="0" parent="maGI-lPsqyRszZO828dK-118">
          <mxGeometry y="5" width="90" height="90" as="geometry" />
        </mxCell>
        <mxCell id="maGI-lPsqyRszZO828dK-134" value="" style="whiteSpace=wrap;html=1;" vertex="1" parent="maGI-lPsqyRszZO828dK-133">
          <mxGeometry width="90" height="90" as="geometry" />
        </mxCell>
        <mxCell id="maGI-lPsqyRszZO828dK-135" value="" style="group" vertex="1" connectable="0" parent="maGI-lPsqyRszZO828dK-133">
          <mxGeometry width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="maGI-lPsqyRszZO828dK-136" value="" style="whiteSpace=wrap;html=1;" vertex="1" parent="maGI-lPsqyRszZO828dK-135">
          <mxGeometry width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="maGI-lPsqyRszZO828dK-137" value="" style="whiteSpace=wrap;html=1;" vertex="1" parent="maGI-lPsqyRszZO828dK-135">
          <mxGeometry x="30" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="maGI-lPsqyRszZO828dK-138" value="" style="whiteSpace=wrap;html=1;" vertex="1" parent="maGI-lPsqyRszZO828dK-135">
          <mxGeometry x="60" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="maGI-lPsqyRszZO828dK-139" value="" style="group" vertex="1" connectable="0" parent="maGI-lPsqyRszZO828dK-133">
          <mxGeometry y="30" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="maGI-lPsqyRszZO828dK-140" value="" style="whiteSpace=wrap;html=1;" vertex="1" parent="maGI-lPsqyRszZO828dK-139">
          <mxGeometry width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="maGI-lPsqyRszZO828dK-141" value="" style="whiteSpace=wrap;html=1;" vertex="1" parent="maGI-lPsqyRszZO828dK-139">
          <mxGeometry x="30" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="maGI-lPsqyRszZO828dK-142" value="" style="whiteSpace=wrap;html=1;" vertex="1" parent="maGI-lPsqyRszZO828dK-139">
          <mxGeometry x="60" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="maGI-lPsqyRszZO828dK-143" value="" style="group" vertex="1" connectable="0" parent="maGI-lPsqyRszZO828dK-133">
          <mxGeometry y="60" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="maGI-lPsqyRszZO828dK-144" value="" style="whiteSpace=wrap;html=1;" vertex="1" parent="maGI-lPsqyRszZO828dK-143">
          <mxGeometry width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="maGI-lPsqyRszZO828dK-145" value="" style="whiteSpace=wrap;html=1;" vertex="1" parent="maGI-lPsqyRszZO828dK-143">
          <mxGeometry x="30" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="maGI-lPsqyRszZO828dK-146" value="" style="whiteSpace=wrap;html=1;" vertex="1" parent="maGI-lPsqyRszZO828dK-143">
          <mxGeometry x="60" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="maGI-lPsqyRszZO828dK-147" value="F" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="740" y="265.5" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="maGI-lPsqyRszZO828dK-148" value="C × H × W" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="730" y="415.5" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="maGI-lPsqyRszZO828dK-149" value="Text" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="185" y="468" width="50" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
