<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/140.0.0.0 Safari/537.36 Edg/140.0.0.0" version="24.7.17">
  <diagram id="IWd4JPSb-LzJ_JeRX8qB" name="第 1 页">
    <mxGraphModel dx="907" dy="464" grid="1" gridSize="12" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="maGI-lPsqyRszZO828dK-151" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;dashed=1;dashPattern=12 12;arcSize=8;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" vertex="1" parent="1">
          <mxGeometry x="17" y="480" width="413" height="283" as="geometry" />
        </mxCell>
        <mxCell id="maGI-lPsqyRszZO828dK-203" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="145" y="526" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="maGI-lPsqyRszZO828dK-204" value="" style="whiteSpace=wrap;html=1;" vertex="1" parent="maGI-lPsqyRszZO828dK-203">
          <mxGeometry width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="maGI-lPsqyRszZO828dK-205" value="" style="group" vertex="1" connectable="0" parent="maGI-lPsqyRszZO828dK-203">
          <mxGeometry width="50" height="16.666666666666668" as="geometry" />
        </mxCell>
        <mxCell id="maGI-lPsqyRszZO828dK-206" value="" style="whiteSpace=wrap;html=1;" vertex="1" parent="maGI-lPsqyRszZO828dK-205">
          <mxGeometry width="16.666666666666668" height="16.666666666666668" as="geometry" />
        </mxCell>
        <mxCell id="maGI-lPsqyRszZO828dK-207" value="" style="whiteSpace=wrap;html=1;" vertex="1" parent="maGI-lPsqyRszZO828dK-205">
          <mxGeometry x="16.666666666666668" width="16.666666666666668" height="16.666666666666668" as="geometry" />
        </mxCell>
        <mxCell id="maGI-lPsqyRszZO828dK-208" value="" style="whiteSpace=wrap;html=1;" vertex="1" parent="maGI-lPsqyRszZO828dK-205">
          <mxGeometry x="33.333333333333336" width="16.666666666666668" height="16.666666666666668" as="geometry" />
        </mxCell>
        <mxCell id="maGI-lPsqyRszZO828dK-209" value="" style="group" vertex="1" connectable="0" parent="maGI-lPsqyRszZO828dK-203">
          <mxGeometry y="16.666666666666668" width="50" height="16.666666666666668" as="geometry" />
        </mxCell>
        <mxCell id="maGI-lPsqyRszZO828dK-210" value="" style="whiteSpace=wrap;html=1;" vertex="1" parent="maGI-lPsqyRszZO828dK-209">
          <mxGeometry width="16.666666666666668" height="16.666666666666668" as="geometry" />
        </mxCell>
        <mxCell id="maGI-lPsqyRszZO828dK-211" value="" style="whiteSpace=wrap;html=1;" vertex="1" parent="maGI-lPsqyRszZO828dK-209">
          <mxGeometry x="16.666666666666668" width="16.666666666666668" height="16.666666666666668" as="geometry" />
        </mxCell>
        <mxCell id="maGI-lPsqyRszZO828dK-212" value="" style="whiteSpace=wrap;html=1;" vertex="1" parent="maGI-lPsqyRszZO828dK-209">
          <mxGeometry x="33.333333333333336" width="16.666666666666668" height="16.666666666666668" as="geometry" />
        </mxCell>
        <mxCell id="maGI-lPsqyRszZO828dK-213" value="" style="group" vertex="1" connectable="0" parent="maGI-lPsqyRszZO828dK-203">
          <mxGeometry y="33.333333333333336" width="50" height="16.666666666666668" as="geometry" />
        </mxCell>
        <mxCell id="maGI-lPsqyRszZO828dK-214" value="" style="whiteSpace=wrap;html=1;" vertex="1" parent="maGI-lPsqyRszZO828dK-213">
          <mxGeometry width="16.666666666666668" height="16.666666666666668" as="geometry" />
        </mxCell>
        <mxCell id="maGI-lPsqyRszZO828dK-215" value="" style="whiteSpace=wrap;html=1;" vertex="1" parent="maGI-lPsqyRszZO828dK-213">
          <mxGeometry x="16.666666666666668" width="16.666666666666668" height="16.666666666666668" as="geometry" />
        </mxCell>
        <mxCell id="maGI-lPsqyRszZO828dK-216" value="" style="whiteSpace=wrap;html=1;" vertex="1" parent="maGI-lPsqyRszZO828dK-213">
          <mxGeometry x="33.333333333333336" width="16.666666666666668" height="16.666666666666668" as="geometry" />
        </mxCell>
        <mxCell id="maGI-lPsqyRszZO828dK-219" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=#FF3333;entryX=0;entryY=0;entryDx=0;entryDy=0;exitX=1;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="maGI-lPsqyRszZO828dK-203">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="8.333333333333334" y="8.333333333333334" as="sourcePoint" />
            <mxPoint x="41.666666666666664" y="41.666666666666664" as="targetPoint" />
            <Array as="points">
              <mxPoint x="41.666666666666664" y="8.333333333333334" />
              <mxPoint x="7.777777777777777" y="25" />
              <mxPoint x="41.666666666666664" y="25" />
              <mxPoint x="8.333333333333334" y="41.666666666666664" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="maGI-lPsqyRszZO828dK-150" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;dashed=1;dashPattern=12 12;arcSize=8;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" vertex="1" parent="1">
          <mxGeometry x="17" y="187" width="843" height="283" as="geometry" />
        </mxCell>
        <mxCell id="maGI-lPsqyRszZO828dK-1" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="35" y="295" width="102" height="106" as="geometry" />
        </mxCell>
        <mxCell id="maGI-lPsqyRszZO828dK-2" value="" style="group" vertex="1" connectable="0" parent="maGI-lPsqyRszZO828dK-1">
          <mxGeometry x="8" width="94" height="95" as="geometry" />
        </mxCell>
        <mxCell id="maGI-lPsqyRszZO828dK-3" value="" style="group" vertex="1" connectable="0" parent="maGI-lPsqyRszZO828dK-2">
          <mxGeometry x="4" width="90" height="90" as="geometry" />
        </mxCell>
        <mxCell id="maGI-lPsqyRszZO828dK-4" value="" style="whiteSpace=wrap;html=1;" vertex="1" parent="maGI-lPsqyRszZO828dK-3">
          <mxGeometry width="90" height="90" as="geometry" />
        </mxCell>
        <mxCell id="maGI-lPsqyRszZO828dK-5" value="" style="group" vertex="1" connectable="0" parent="maGI-lPsqyRszZO828dK-3">
          <mxGeometry width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="maGI-lPsqyRszZO828dK-6" value="" style="whiteSpace=wrap;html=1;" vertex="1" parent="maGI-lPsqyRszZO828dK-5">
          <mxGeometry width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="maGI-lPsqyRszZO828dK-7" value="" style="whiteSpace=wrap;html=1;" vertex="1" parent="maGI-lPsqyRszZO828dK-5">
          <mxGeometry x="30" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="maGI-lPsqyRszZO828dK-8" value="" style="whiteSpace=wrap;html=1;" vertex="1" parent="maGI-lPsqyRszZO828dK-5">
          <mxGeometry x="60" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="maGI-lPsqyRszZO828dK-9" value="" style="group" vertex="1" connectable="0" parent="maGI-lPsqyRszZO828dK-3">
          <mxGeometry y="30" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="maGI-lPsqyRszZO828dK-10" value="" style="whiteSpace=wrap;html=1;" vertex="1" parent="maGI-lPsqyRszZO828dK-9">
          <mxGeometry width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="maGI-lPsqyRszZO828dK-11" value="" style="whiteSpace=wrap;html=1;" vertex="1" parent="maGI-lPsqyRszZO828dK-9">
          <mxGeometry x="30" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="maGI-lPsqyRszZO828dK-12" value="" style="whiteSpace=wrap;html=1;" vertex="1" parent="maGI-lPsqyRszZO828dK-9">
          <mxGeometry x="60" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="maGI-lPsqyRszZO828dK-13" value="" style="group" vertex="1" connectable="0" parent="maGI-lPsqyRszZO828dK-3">
          <mxGeometry y="60" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="maGI-lPsqyRszZO828dK-14" value="" style="whiteSpace=wrap;html=1;" vertex="1" parent="maGI-lPsqyRszZO828dK-13">
          <mxGeometry width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="maGI-lPsqyRszZO828dK-15" value="" style="whiteSpace=wrap;html=1;" vertex="1" parent="maGI-lPsqyRszZO828dK-13">
          <mxGeometry x="30" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="maGI-lPsqyRszZO828dK-16" value="" style="whiteSpace=wrap;html=1;" vertex="1" parent="maGI-lPsqyRszZO828dK-13">
          <mxGeometry x="60" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="maGI-lPsqyRszZO828dK-17" value="" style="group" vertex="1" connectable="0" parent="maGI-lPsqyRszZO828dK-2">
          <mxGeometry y="5" width="90" height="90" as="geometry" />
        </mxCell>
        <mxCell id="maGI-lPsqyRszZO828dK-18" value="" style="whiteSpace=wrap;html=1;" vertex="1" parent="maGI-lPsqyRszZO828dK-17">
          <mxGeometry width="90" height="90" as="geometry" />
        </mxCell>
        <mxCell id="maGI-lPsqyRszZO828dK-19" value="" style="group" vertex="1" connectable="0" parent="maGI-lPsqyRszZO828dK-17">
          <mxGeometry width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="maGI-lPsqyRszZO828dK-20" value="" style="whiteSpace=wrap;html=1;" vertex="1" parent="maGI-lPsqyRszZO828dK-19">
          <mxGeometry width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="maGI-lPsqyRszZO828dK-21" value="" style="whiteSpace=wrap;html=1;" vertex="1" parent="maGI-lPsqyRszZO828dK-19">
          <mxGeometry x="30" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="maGI-lPsqyRszZO828dK-22" value="" style="whiteSpace=wrap;html=1;" vertex="1" parent="maGI-lPsqyRszZO828dK-19">
          <mxGeometry x="60" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="maGI-lPsqyRszZO828dK-23" value="" style="group" vertex="1" connectable="0" parent="maGI-lPsqyRszZO828dK-17">
          <mxGeometry y="30" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="maGI-lPsqyRszZO828dK-24" value="" style="whiteSpace=wrap;html=1;" vertex="1" parent="maGI-lPsqyRszZO828dK-23">
          <mxGeometry width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="maGI-lPsqyRszZO828dK-25" value="" style="whiteSpace=wrap;html=1;" vertex="1" parent="maGI-lPsqyRszZO828dK-23">
          <mxGeometry x="30" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="maGI-lPsqyRszZO828dK-26" value="" style="whiteSpace=wrap;html=1;" vertex="1" parent="maGI-lPsqyRszZO828dK-23">
          <mxGeometry x="60" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="maGI-lPsqyRszZO828dK-27" value="" style="group" vertex="1" connectable="0" parent="maGI-lPsqyRszZO828dK-17">
          <mxGeometry y="60" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="maGI-lPsqyRszZO828dK-28" value="" style="whiteSpace=wrap;html=1;" vertex="1" parent="maGI-lPsqyRszZO828dK-27">
          <mxGeometry width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="maGI-lPsqyRszZO828dK-29" value="" style="whiteSpace=wrap;html=1;" vertex="1" parent="maGI-lPsqyRszZO828dK-27">
          <mxGeometry x="30" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="maGI-lPsqyRszZO828dK-30" value="" style="whiteSpace=wrap;html=1;" vertex="1" parent="maGI-lPsqyRszZO828dK-27">
          <mxGeometry x="60" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="maGI-lPsqyRszZO828dK-31" value="" style="group" vertex="1" connectable="0" parent="maGI-lPsqyRszZO828dK-1">
          <mxGeometry y="11" width="94" height="95" as="geometry" />
        </mxCell>
        <mxCell id="maGI-lPsqyRszZO828dK-32" value="" style="group" vertex="1" connectable="0" parent="maGI-lPsqyRszZO828dK-31">
          <mxGeometry x="4" width="90" height="90" as="geometry" />
        </mxCell>
        <mxCell id="maGI-lPsqyRszZO828dK-33" value="" style="whiteSpace=wrap;html=1;" vertex="1" parent="maGI-lPsqyRszZO828dK-32">
          <mxGeometry width="90" height="90" as="geometry" />
        </mxCell>
        <mxCell id="maGI-lPsqyRszZO828dK-34" value="" style="group" vertex="1" connectable="0" parent="maGI-lPsqyRszZO828dK-32">
          <mxGeometry width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="maGI-lPsqyRszZO828dK-35" value="" style="whiteSpace=wrap;html=1;" vertex="1" parent="maGI-lPsqyRszZO828dK-34">
          <mxGeometry width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="maGI-lPsqyRszZO828dK-36" value="" style="whiteSpace=wrap;html=1;" vertex="1" parent="maGI-lPsqyRszZO828dK-34">
          <mxGeometry x="30" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="maGI-lPsqyRszZO828dK-37" value="" style="whiteSpace=wrap;html=1;" vertex="1" parent="maGI-lPsqyRszZO828dK-34">
          <mxGeometry x="60" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="maGI-lPsqyRszZO828dK-38" value="" style="group" vertex="1" connectable="0" parent="maGI-lPsqyRszZO828dK-32">
          <mxGeometry y="30" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="maGI-lPsqyRszZO828dK-39" value="" style="whiteSpace=wrap;html=1;" vertex="1" parent="maGI-lPsqyRszZO828dK-38">
          <mxGeometry width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="maGI-lPsqyRszZO828dK-40" value="" style="whiteSpace=wrap;html=1;" vertex="1" parent="maGI-lPsqyRszZO828dK-38">
          <mxGeometry x="30" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="maGI-lPsqyRszZO828dK-41" value="" style="whiteSpace=wrap;html=1;" vertex="1" parent="maGI-lPsqyRszZO828dK-38">
          <mxGeometry x="60" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="maGI-lPsqyRszZO828dK-42" value="" style="group" vertex="1" connectable="0" parent="maGI-lPsqyRszZO828dK-32">
          <mxGeometry y="60" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="maGI-lPsqyRszZO828dK-43" value="" style="whiteSpace=wrap;html=1;" vertex="1" parent="maGI-lPsqyRszZO828dK-42">
          <mxGeometry width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="maGI-lPsqyRszZO828dK-44" value="" style="whiteSpace=wrap;html=1;" vertex="1" parent="maGI-lPsqyRszZO828dK-42">
          <mxGeometry x="30" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="maGI-lPsqyRszZO828dK-45" value="" style="whiteSpace=wrap;html=1;" vertex="1" parent="maGI-lPsqyRszZO828dK-42">
          <mxGeometry x="60" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="maGI-lPsqyRszZO828dK-46" value="" style="group" vertex="1" connectable="0" parent="maGI-lPsqyRszZO828dK-31">
          <mxGeometry y="5" width="90" height="90" as="geometry" />
        </mxCell>
        <mxCell id="maGI-lPsqyRszZO828dK-47" value="" style="whiteSpace=wrap;html=1;" vertex="1" parent="maGI-lPsqyRszZO828dK-46">
          <mxGeometry width="90" height="90" as="geometry" />
        </mxCell>
        <mxCell id="maGI-lPsqyRszZO828dK-48" value="" style="group" vertex="1" connectable="0" parent="maGI-lPsqyRszZO828dK-46">
          <mxGeometry width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="maGI-lPsqyRszZO828dK-49" value="" style="whiteSpace=wrap;html=1;" vertex="1" parent="maGI-lPsqyRszZO828dK-48">
          <mxGeometry width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="maGI-lPsqyRszZO828dK-50" value="" style="whiteSpace=wrap;html=1;" vertex="1" parent="maGI-lPsqyRszZO828dK-48">
          <mxGeometry x="30" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="maGI-lPsqyRszZO828dK-51" value="" style="whiteSpace=wrap;html=1;" vertex="1" parent="maGI-lPsqyRszZO828dK-48">
          <mxGeometry x="60" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="maGI-lPsqyRszZO828dK-52" value="" style="group" vertex="1" connectable="0" parent="maGI-lPsqyRszZO828dK-46">
          <mxGeometry y="30" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="maGI-lPsqyRszZO828dK-53" value="" style="whiteSpace=wrap;html=1;" vertex="1" parent="maGI-lPsqyRszZO828dK-52">
          <mxGeometry width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="maGI-lPsqyRszZO828dK-54" value="" style="whiteSpace=wrap;html=1;" vertex="1" parent="maGI-lPsqyRszZO828dK-52">
          <mxGeometry x="30" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="maGI-lPsqyRszZO828dK-55" value="" style="whiteSpace=wrap;html=1;" vertex="1" parent="maGI-lPsqyRszZO828dK-52">
          <mxGeometry x="60" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="maGI-lPsqyRszZO828dK-56" value="" style="group" vertex="1" connectable="0" parent="maGI-lPsqyRszZO828dK-46">
          <mxGeometry y="60" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="maGI-lPsqyRszZO828dK-57" value="" style="whiteSpace=wrap;html=1;" vertex="1" parent="maGI-lPsqyRszZO828dK-56">
          <mxGeometry width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="maGI-lPsqyRszZO828dK-58" value="" style="whiteSpace=wrap;html=1;" vertex="1" parent="maGI-lPsqyRszZO828dK-56">
          <mxGeometry x="30" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="maGI-lPsqyRszZO828dK-59" value="" style="whiteSpace=wrap;html=1;" vertex="1" parent="maGI-lPsqyRszZO828dK-56">
          <mxGeometry x="60" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="maGI-lPsqyRszZO828dK-61" value="F" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="46" y="265" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="maGI-lPsqyRszZO828dK-62" value="C × H × W" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="35" y="415.5" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="maGI-lPsqyRszZO828dK-70" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="maGI-lPsqyRszZO828dK-63" target="maGI-lPsqyRszZO828dK-65">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="maGI-lPsqyRszZO828dK-63" value="Global Dependency Modeling&amp;nbsp;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="240" y="250.5" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="maGI-lPsqyRszZO828dK-71" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="maGI-lPsqyRszZO828dK-64" target="maGI-lPsqyRszZO828dK-65">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="maGI-lPsqyRszZO828dK-64" value="Local Feature Enhancement" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="240" y="385.5" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="maGI-lPsqyRszZO828dK-72" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="maGI-lPsqyRszZO828dK-65" target="maGI-lPsqyRszZO828dK-66">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="maGI-lPsqyRszZO828dK-65" value="Adaptive&amp;nbsp;&lt;div&gt;Fusion&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="420" y="327" width="110" height="42" as="geometry" />
        </mxCell>
        <mxCell id="maGI-lPsqyRszZO828dK-66" value="DropPath&amp;nbsp;" style="rounded=1;whiteSpace=wrap;html=1;rotation=-90;" vertex="1" parent="1">
          <mxGeometry x="551" y="327" width="90" height="42" as="geometry" />
        </mxCell>
        <mxCell id="maGI-lPsqyRszZO828dK-67" value="⊕" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=19;" vertex="1" parent="1">
          <mxGeometry x="650" y="331" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="maGI-lPsqyRszZO828dK-77" value="" style="edgeStyle=elbowEdgeStyle;elbow=horizontal;endArrow=classic;html=1;curved=0;rounded=0;endSize=8;startSize=8;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="maGI-lPsqyRszZO828dK-63">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="150" y="350" as="sourcePoint" />
            <mxPoint x="200" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="maGI-lPsqyRszZO828dK-78" value="" style="edgeStyle=elbowEdgeStyle;elbow=horizontal;endArrow=classic;html=1;curved=0;rounded=0;endSize=8;startSize=8;" edge="1" parent="1" target="maGI-lPsqyRszZO828dK-64">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="150" y="350" as="sourcePoint" />
            <mxPoint x="250" y="291" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="maGI-lPsqyRszZO828dK-81" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="155" y="350" as="sourcePoint" />
            <mxPoint x="670" y="340" as="targetPoint" />
            <Array as="points">
              <mxPoint x="195" y="350" />
              <mxPoint x="195" y="210" />
              <mxPoint x="440" y="210" />
              <mxPoint x="670" y="210" />
              <mxPoint x="670" y="280" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="maGI-lPsqyRszZO828dK-83" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="maGI-lPsqyRszZO828dK-66">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="660" y="348" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="maGI-lPsqyRszZO828dK-86" value="" style="endArrow=classic;html=1;rounded=0;exitX=-0.002;exitY=0.331;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="680" y="347.82" as="sourcePoint" />
            <mxPoint x="730" y="347.89" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="maGI-lPsqyRszZO828dK-88" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="730" y="295" width="102" height="106" as="geometry" />
        </mxCell>
        <mxCell id="maGI-lPsqyRszZO828dK-89" value="" style="group" vertex="1" connectable="0" parent="maGI-lPsqyRszZO828dK-88">
          <mxGeometry x="8" width="94" height="95" as="geometry" />
        </mxCell>
        <mxCell id="maGI-lPsqyRszZO828dK-90" value="" style="group" vertex="1" connectable="0" parent="maGI-lPsqyRszZO828dK-89">
          <mxGeometry x="4" width="90" height="90" as="geometry" />
        </mxCell>
        <mxCell id="maGI-lPsqyRszZO828dK-91" value="" style="whiteSpace=wrap;html=1;" vertex="1" parent="maGI-lPsqyRszZO828dK-90">
          <mxGeometry width="90" height="90" as="geometry" />
        </mxCell>
        <mxCell id="maGI-lPsqyRszZO828dK-92" value="" style="group" vertex="1" connectable="0" parent="maGI-lPsqyRszZO828dK-90">
          <mxGeometry width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="maGI-lPsqyRszZO828dK-93" value="" style="whiteSpace=wrap;html=1;" vertex="1" parent="maGI-lPsqyRszZO828dK-92">
          <mxGeometry width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="maGI-lPsqyRszZO828dK-94" value="" style="whiteSpace=wrap;html=1;" vertex="1" parent="maGI-lPsqyRszZO828dK-92">
          <mxGeometry x="30" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="maGI-lPsqyRszZO828dK-95" value="" style="whiteSpace=wrap;html=1;" vertex="1" parent="maGI-lPsqyRszZO828dK-92">
          <mxGeometry x="60" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="maGI-lPsqyRszZO828dK-96" value="" style="group" vertex="1" connectable="0" parent="maGI-lPsqyRszZO828dK-90">
          <mxGeometry y="30" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="maGI-lPsqyRszZO828dK-97" value="" style="whiteSpace=wrap;html=1;" vertex="1" parent="maGI-lPsqyRszZO828dK-96">
          <mxGeometry width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="maGI-lPsqyRszZO828dK-98" value="" style="whiteSpace=wrap;html=1;" vertex="1" parent="maGI-lPsqyRszZO828dK-96">
          <mxGeometry x="30" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="maGI-lPsqyRszZO828dK-99" value="" style="whiteSpace=wrap;html=1;" vertex="1" parent="maGI-lPsqyRszZO828dK-96">
          <mxGeometry x="60" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="maGI-lPsqyRszZO828dK-100" value="" style="group" vertex="1" connectable="0" parent="maGI-lPsqyRszZO828dK-90">
          <mxGeometry y="60" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="maGI-lPsqyRszZO828dK-101" value="" style="whiteSpace=wrap;html=1;" vertex="1" parent="maGI-lPsqyRszZO828dK-100">
          <mxGeometry width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="maGI-lPsqyRszZO828dK-102" value="" style="whiteSpace=wrap;html=1;" vertex="1" parent="maGI-lPsqyRszZO828dK-100">
          <mxGeometry x="30" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="maGI-lPsqyRszZO828dK-103" value="" style="whiteSpace=wrap;html=1;" vertex="1" parent="maGI-lPsqyRszZO828dK-100">
          <mxGeometry x="60" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="maGI-lPsqyRszZO828dK-104" value="" style="group" vertex="1" connectable="0" parent="maGI-lPsqyRszZO828dK-89">
          <mxGeometry y="5" width="90" height="90" as="geometry" />
        </mxCell>
        <mxCell id="maGI-lPsqyRszZO828dK-105" value="" style="whiteSpace=wrap;html=1;" vertex="1" parent="maGI-lPsqyRszZO828dK-104">
          <mxGeometry width="90" height="90" as="geometry" />
        </mxCell>
        <mxCell id="maGI-lPsqyRszZO828dK-106" value="" style="group" vertex="1" connectable="0" parent="maGI-lPsqyRszZO828dK-104">
          <mxGeometry width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="maGI-lPsqyRszZO828dK-107" value="" style="whiteSpace=wrap;html=1;" vertex="1" parent="maGI-lPsqyRszZO828dK-106">
          <mxGeometry width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="maGI-lPsqyRszZO828dK-108" value="" style="whiteSpace=wrap;html=1;" vertex="1" parent="maGI-lPsqyRszZO828dK-106">
          <mxGeometry x="30" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="maGI-lPsqyRszZO828dK-109" value="" style="whiteSpace=wrap;html=1;" vertex="1" parent="maGI-lPsqyRszZO828dK-106">
          <mxGeometry x="60" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="maGI-lPsqyRszZO828dK-110" value="" style="group" vertex="1" connectable="0" parent="maGI-lPsqyRszZO828dK-104">
          <mxGeometry y="30" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="maGI-lPsqyRszZO828dK-111" value="" style="whiteSpace=wrap;html=1;" vertex="1" parent="maGI-lPsqyRszZO828dK-110">
          <mxGeometry width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="maGI-lPsqyRszZO828dK-112" value="" style="whiteSpace=wrap;html=1;" vertex="1" parent="maGI-lPsqyRszZO828dK-110">
          <mxGeometry x="30" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="maGI-lPsqyRszZO828dK-113" value="" style="whiteSpace=wrap;html=1;" vertex="1" parent="maGI-lPsqyRszZO828dK-110">
          <mxGeometry x="60" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="maGI-lPsqyRszZO828dK-114" value="" style="group" vertex="1" connectable="0" parent="maGI-lPsqyRszZO828dK-104">
          <mxGeometry y="60" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="maGI-lPsqyRszZO828dK-115" value="" style="whiteSpace=wrap;html=1;" vertex="1" parent="maGI-lPsqyRszZO828dK-114">
          <mxGeometry width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="maGI-lPsqyRszZO828dK-116" value="" style="whiteSpace=wrap;html=1;" vertex="1" parent="maGI-lPsqyRszZO828dK-114">
          <mxGeometry x="30" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="maGI-lPsqyRszZO828dK-117" value="" style="whiteSpace=wrap;html=1;" vertex="1" parent="maGI-lPsqyRszZO828dK-114">
          <mxGeometry x="60" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="maGI-lPsqyRszZO828dK-118" value="" style="group" vertex="1" connectable="0" parent="maGI-lPsqyRszZO828dK-88">
          <mxGeometry y="11" width="94" height="95" as="geometry" />
        </mxCell>
        <mxCell id="maGI-lPsqyRszZO828dK-119" value="" style="group" vertex="1" connectable="0" parent="maGI-lPsqyRszZO828dK-118">
          <mxGeometry x="4" width="90" height="90" as="geometry" />
        </mxCell>
        <mxCell id="maGI-lPsqyRszZO828dK-120" value="" style="whiteSpace=wrap;html=1;" vertex="1" parent="maGI-lPsqyRszZO828dK-119">
          <mxGeometry width="90" height="90" as="geometry" />
        </mxCell>
        <mxCell id="maGI-lPsqyRszZO828dK-121" value="" style="group" vertex="1" connectable="0" parent="maGI-lPsqyRszZO828dK-119">
          <mxGeometry width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="maGI-lPsqyRszZO828dK-122" value="" style="whiteSpace=wrap;html=1;" vertex="1" parent="maGI-lPsqyRszZO828dK-121">
          <mxGeometry width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="maGI-lPsqyRszZO828dK-123" value="" style="whiteSpace=wrap;html=1;" vertex="1" parent="maGI-lPsqyRszZO828dK-121">
          <mxGeometry x="30" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="maGI-lPsqyRszZO828dK-124" value="" style="whiteSpace=wrap;html=1;" vertex="1" parent="maGI-lPsqyRszZO828dK-121">
          <mxGeometry x="60" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="maGI-lPsqyRszZO828dK-125" value="" style="group" vertex="1" connectable="0" parent="maGI-lPsqyRszZO828dK-119">
          <mxGeometry y="30" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="maGI-lPsqyRszZO828dK-126" value="" style="whiteSpace=wrap;html=1;" vertex="1" parent="maGI-lPsqyRszZO828dK-125">
          <mxGeometry width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="maGI-lPsqyRszZO828dK-127" value="" style="whiteSpace=wrap;html=1;" vertex="1" parent="maGI-lPsqyRszZO828dK-125">
          <mxGeometry x="30" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="maGI-lPsqyRszZO828dK-128" value="" style="whiteSpace=wrap;html=1;" vertex="1" parent="maGI-lPsqyRszZO828dK-125">
          <mxGeometry x="60" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="maGI-lPsqyRszZO828dK-129" value="" style="group" vertex="1" connectable="0" parent="maGI-lPsqyRszZO828dK-119">
          <mxGeometry y="60" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="maGI-lPsqyRszZO828dK-130" value="" style="whiteSpace=wrap;html=1;" vertex="1" parent="maGI-lPsqyRszZO828dK-129">
          <mxGeometry width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="maGI-lPsqyRszZO828dK-131" value="" style="whiteSpace=wrap;html=1;" vertex="1" parent="maGI-lPsqyRszZO828dK-129">
          <mxGeometry x="30" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="maGI-lPsqyRszZO828dK-132" value="" style="whiteSpace=wrap;html=1;" vertex="1" parent="maGI-lPsqyRszZO828dK-129">
          <mxGeometry x="60" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="maGI-lPsqyRszZO828dK-133" value="" style="group" vertex="1" connectable="0" parent="maGI-lPsqyRszZO828dK-118">
          <mxGeometry y="5" width="90" height="90" as="geometry" />
        </mxCell>
        <mxCell id="maGI-lPsqyRszZO828dK-134" value="" style="whiteSpace=wrap;html=1;" vertex="1" parent="maGI-lPsqyRszZO828dK-133">
          <mxGeometry width="90" height="90" as="geometry" />
        </mxCell>
        <mxCell id="maGI-lPsqyRszZO828dK-135" value="" style="group" vertex="1" connectable="0" parent="maGI-lPsqyRszZO828dK-133">
          <mxGeometry width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="maGI-lPsqyRszZO828dK-136" value="" style="whiteSpace=wrap;html=1;" vertex="1" parent="maGI-lPsqyRszZO828dK-135">
          <mxGeometry width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="maGI-lPsqyRszZO828dK-137" value="" style="whiteSpace=wrap;html=1;" vertex="1" parent="maGI-lPsqyRszZO828dK-135">
          <mxGeometry x="30" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="maGI-lPsqyRszZO828dK-138" value="" style="whiteSpace=wrap;html=1;" vertex="1" parent="maGI-lPsqyRszZO828dK-135">
          <mxGeometry x="60" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="maGI-lPsqyRszZO828dK-139" value="" style="group" vertex="1" connectable="0" parent="maGI-lPsqyRszZO828dK-133">
          <mxGeometry y="30" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="maGI-lPsqyRszZO828dK-140" value="" style="whiteSpace=wrap;html=1;" vertex="1" parent="maGI-lPsqyRszZO828dK-139">
          <mxGeometry width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="maGI-lPsqyRszZO828dK-141" value="" style="whiteSpace=wrap;html=1;" vertex="1" parent="maGI-lPsqyRszZO828dK-139">
          <mxGeometry x="30" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="maGI-lPsqyRszZO828dK-142" value="" style="whiteSpace=wrap;html=1;" vertex="1" parent="maGI-lPsqyRszZO828dK-139">
          <mxGeometry x="60" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="maGI-lPsqyRszZO828dK-143" value="" style="group" vertex="1" connectable="0" parent="maGI-lPsqyRszZO828dK-133">
          <mxGeometry y="60" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="maGI-lPsqyRszZO828dK-144" value="" style="whiteSpace=wrap;html=1;" vertex="1" parent="maGI-lPsqyRszZO828dK-143">
          <mxGeometry width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="maGI-lPsqyRszZO828dK-145" value="" style="whiteSpace=wrap;html=1;" vertex="1" parent="maGI-lPsqyRszZO828dK-143">
          <mxGeometry x="30" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="maGI-lPsqyRszZO828dK-146" value="" style="whiteSpace=wrap;html=1;" vertex="1" parent="maGI-lPsqyRszZO828dK-143">
          <mxGeometry x="60" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="maGI-lPsqyRszZO828dK-147" value="F" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="740" y="265.5" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="maGI-lPsqyRszZO828dK-148" value="C × H × W" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="730" y="415.5" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="maGI-lPsqyRszZO828dK-152" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;dashed=1;dashPattern=12 12;arcSize=8;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" vertex="1" parent="1">
          <mxGeometry x="447" y="480" width="413" height="283" as="geometry" />
        </mxCell>
        <mxCell id="maGI-lPsqyRszZO828dK-153" value="&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Helvetica; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;&quot;&gt;Global Dependency Modeling&amp;nbsp;&lt;/span&gt;" style="text;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="34" y="486" width="190" height="40" as="geometry" />
        </mxCell>
        <mxCell id="maGI-lPsqyRszZO828dK-287" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="maGI-lPsqyRszZO828dK-155" target="maGI-lPsqyRszZO828dK-210">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="maGI-lPsqyRszZO828dK-288" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="maGI-lPsqyRszZO828dK-155" target="maGI-lPsqyRszZO828dK-273">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="maGI-lPsqyRszZO828dK-155" value="Layer Norm" style="rounded=1;whiteSpace=wrap;html=1;rotation=-90;" vertex="1" parent="1">
          <mxGeometry x="17" y="608.25" width="92.75" height="32.5" as="geometry" />
        </mxCell>
        <mxCell id="maGI-lPsqyRszZO828dK-156" value="α" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="390" y="280.5" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="maGI-lPsqyRszZO828dK-157" value="β" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="390" y="385.5" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="maGI-lPsqyRszZO828dK-269" value="" style="group;flipH=1;flipV=0;direction=east;rotation=90;" vertex="1" connectable="0" parent="1">
          <mxGeometry x="145" y="673" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="maGI-lPsqyRszZO828dK-270" value="" style="whiteSpace=wrap;html=1;rotation=90;" vertex="1" parent="maGI-lPsqyRszZO828dK-269">
          <mxGeometry width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="maGI-lPsqyRszZO828dK-271" value="" style="group;rotation=90;" vertex="1" connectable="0" parent="maGI-lPsqyRszZO828dK-269">
          <mxGeometry x="-16.666666666666668" y="16.666666666666668" width="50" height="16.666666666666668" as="geometry" />
        </mxCell>
        <mxCell id="maGI-lPsqyRszZO828dK-272" value="" style="whiteSpace=wrap;html=1;rotation=90;" vertex="1" parent="maGI-lPsqyRszZO828dK-271">
          <mxGeometry x="16.666666666666668" y="-16.666666666666668" width="16.666666666666668" height="16.666666666666668" as="geometry" />
        </mxCell>
        <mxCell id="maGI-lPsqyRszZO828dK-273" value="" style="whiteSpace=wrap;html=1;rotation=90;" vertex="1" parent="maGI-lPsqyRszZO828dK-271">
          <mxGeometry x="16.666666666666668" width="16.666666666666668" height="16.666666666666668" as="geometry" />
        </mxCell>
        <mxCell id="maGI-lPsqyRszZO828dK-274" value="" style="whiteSpace=wrap;html=1;rotation=90;" vertex="1" parent="maGI-lPsqyRszZO828dK-271">
          <mxGeometry x="16.666666666666668" y="16.666666666666668" width="16.666666666666668" height="16.666666666666668" as="geometry" />
        </mxCell>
        <mxCell id="maGI-lPsqyRszZO828dK-275" value="" style="group;rotation=90;" vertex="1" connectable="0" parent="maGI-lPsqyRszZO828dK-269">
          <mxGeometry y="16.666666666666668" width="50" height="16.666666666666668" as="geometry" />
        </mxCell>
        <mxCell id="maGI-lPsqyRszZO828dK-276" value="" style="whiteSpace=wrap;html=1;rotation=90;" vertex="1" parent="maGI-lPsqyRszZO828dK-275">
          <mxGeometry x="16.666666666666668" y="-16.666666666666668" width="16.666666666666668" height="16.666666666666668" as="geometry" />
        </mxCell>
        <mxCell id="maGI-lPsqyRszZO828dK-277" value="" style="whiteSpace=wrap;html=1;rotation=90;" vertex="1" parent="maGI-lPsqyRszZO828dK-275">
          <mxGeometry x="16.666666666666668" width="16.666666666666668" height="16.666666666666668" as="geometry" />
        </mxCell>
        <mxCell id="maGI-lPsqyRszZO828dK-278" value="" style="whiteSpace=wrap;html=1;rotation=90;" vertex="1" parent="maGI-lPsqyRszZO828dK-275">
          <mxGeometry x="16.666666666666668" y="16.666666666666668" width="16.666666666666668" height="16.666666666666668" as="geometry" />
        </mxCell>
        <mxCell id="maGI-lPsqyRszZO828dK-279" value="" style="group;rotation=90;" vertex="1" connectable="0" parent="maGI-lPsqyRszZO828dK-269">
          <mxGeometry x="16.666666666666668" y="16.666666666666668" width="50" height="16.666666666666668" as="geometry" />
        </mxCell>
        <mxCell id="maGI-lPsqyRszZO828dK-280" value="" style="whiteSpace=wrap;html=1;rotation=90;" vertex="1" parent="maGI-lPsqyRszZO828dK-279">
          <mxGeometry x="16.666666666666668" y="-16.666666666666668" width="16.666666666666668" height="16.666666666666668" as="geometry" />
        </mxCell>
        <mxCell id="maGI-lPsqyRszZO828dK-281" value="" style="whiteSpace=wrap;html=1;rotation=90;" vertex="1" parent="maGI-lPsqyRszZO828dK-279">
          <mxGeometry x="16.666666666666668" width="16.666666666666668" height="16.666666666666668" as="geometry" />
        </mxCell>
        <mxCell id="maGI-lPsqyRszZO828dK-282" value="" style="whiteSpace=wrap;html=1;rotation=90;" vertex="1" parent="maGI-lPsqyRszZO828dK-279">
          <mxGeometry x="16.666666666666668" y="16.666666666666668" width="16.666666666666668" height="16.666666666666668" as="geometry" />
        </mxCell>
        <mxCell id="maGI-lPsqyRszZO828dK-283" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=#FF3333;entryX=0;entryY=0;entryDx=0;entryDy=0;exitX=1;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="maGI-lPsqyRszZO828dK-269">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="8.333333333333334" y="8.333333333333334" as="sourcePoint" />
            <mxPoint x="41.66666666666667" y="41.66666666666667" as="targetPoint" />
            <Array as="points">
              <mxPoint x="8.333333333333334" y="41.66666666666667" />
              <mxPoint x="25" y="7.777777777777779" />
              <mxPoint x="25" y="41.66666666666667" />
              <mxPoint x="41.66666666666667" y="8.333333333333334" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="maGI-lPsqyRszZO828dK-294" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="maGI-lPsqyRszZO828dK-285" target="maGI-lPsqyRszZO828dK-289">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="maGI-lPsqyRszZO828dK-285" value="Mamba2" style="rounded=1;whiteSpace=wrap;html=1;rotation=-90;" vertex="1" parent="1">
          <mxGeometry x="199.5" y="684.5" width="58" height="27" as="geometry" />
        </mxCell>
        <mxCell id="maGI-lPsqyRszZO828dK-293" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="maGI-lPsqyRszZO828dK-286" target="maGI-lPsqyRszZO828dK-289">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="maGI-lPsqyRszZO828dK-286" value="Mamba2" style="rounded=1;whiteSpace=wrap;html=1;rotation=-90;" vertex="1" parent="1">
          <mxGeometry x="198.5" y="538.5" width="58" height="25" as="geometry" />
        </mxCell>
        <mxCell id="maGI-lPsqyRszZO828dK-297" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="maGI-lPsqyRszZO828dK-289" target="maGI-lPsqyRszZO828dK-298">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="320" y="624.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="maGI-lPsqyRszZO828dK-289" value="&lt;p style=&quot;line-height: 40%;&quot;&gt;&lt;font style=&quot;font-size: 8px;&quot;&gt;&lt;b&gt;cat&lt;/b&gt;&lt;/font&gt;&lt;/p&gt;" style="ellipse;whiteSpace=wrap;html=1;verticalAlign=middle;align=center;labelBackgroundColor=none;" vertex="1" parent="1">
          <mxGeometry x="271.5" y="615.75" width="15" height="15" as="geometry" />
        </mxCell>
        <mxCell id="maGI-lPsqyRszZO828dK-291" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="maGI-lPsqyRszZO828dK-212" target="maGI-lPsqyRszZO828dK-286">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="maGI-lPsqyRszZO828dK-292" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="maGI-lPsqyRszZO828dK-281" target="maGI-lPsqyRszZO828dK-285">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="maGI-lPsqyRszZO828dK-362" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="maGI-lPsqyRszZO828dK-298">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="348" y="623.2550000000001" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="maGI-lPsqyRszZO828dK-298" value="Linear" style="rounded=1;whiteSpace=wrap;html=1;rotation=-90;" vertex="1" parent="1">
          <mxGeometry x="277.87" y="613.88" width="72" height="18.75" as="geometry" />
        </mxCell>
        <mxCell id="maGI-lPsqyRszZO828dK-301" value="Local Feature Enhancement" style="whiteSpace=wrap;html=1;fillColor=none;strokeColor=none;" vertex="1" parent="1">
          <mxGeometry x="458" y="468" width="168" height="60" as="geometry" />
        </mxCell>
        <mxCell id="maGI-lPsqyRszZO828dK-302" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="348" y="594" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="maGI-lPsqyRszZO828dK-303" value="" style="group" vertex="1" connectable="0" parent="maGI-lPsqyRszZO828dK-302">
          <mxGeometry x="4.705882352941176" width="55.29411764705882" height="53.77358490566038" as="geometry" />
        </mxCell>
        <mxCell id="maGI-lPsqyRszZO828dK-304" value="" style="group" vertex="1" connectable="0" parent="maGI-lPsqyRszZO828dK-303">
          <mxGeometry x="2.352941176470588" width="52.94117647058823" height="50.943396226415096" as="geometry" />
        </mxCell>
        <mxCell id="maGI-lPsqyRszZO828dK-305" value="" style="whiteSpace=wrap;html=1;" vertex="1" parent="maGI-lPsqyRszZO828dK-304">
          <mxGeometry width="52.94117647058823" height="50.943396226415096" as="geometry" />
        </mxCell>
        <mxCell id="maGI-lPsqyRszZO828dK-306" value="" style="group" vertex="1" connectable="0" parent="maGI-lPsqyRszZO828dK-304">
          <mxGeometry width="52.94117647058823" height="16.9811320754717" as="geometry" />
        </mxCell>
        <mxCell id="maGI-lPsqyRszZO828dK-307" value="" style="whiteSpace=wrap;html=1;" vertex="1" parent="maGI-lPsqyRszZO828dK-306">
          <mxGeometry width="17.64705882352941" height="16.9811320754717" as="geometry" />
        </mxCell>
        <mxCell id="maGI-lPsqyRszZO828dK-308" value="" style="whiteSpace=wrap;html=1;" vertex="1" parent="maGI-lPsqyRszZO828dK-306">
          <mxGeometry x="17.64705882352941" width="17.64705882352941" height="16.9811320754717" as="geometry" />
        </mxCell>
        <mxCell id="maGI-lPsqyRszZO828dK-309" value="" style="whiteSpace=wrap;html=1;" vertex="1" parent="maGI-lPsqyRszZO828dK-306">
          <mxGeometry x="35.29411764705882" width="17.64705882352941" height="16.9811320754717" as="geometry" />
        </mxCell>
        <mxCell id="maGI-lPsqyRszZO828dK-310" value="" style="group" vertex="1" connectable="0" parent="maGI-lPsqyRszZO828dK-304">
          <mxGeometry y="16.9811320754717" width="52.94117647058823" height="16.9811320754717" as="geometry" />
        </mxCell>
        <mxCell id="maGI-lPsqyRszZO828dK-311" value="" style="whiteSpace=wrap;html=1;" vertex="1" parent="maGI-lPsqyRszZO828dK-310">
          <mxGeometry width="17.64705882352941" height="16.9811320754717" as="geometry" />
        </mxCell>
        <mxCell id="maGI-lPsqyRszZO828dK-312" value="" style="whiteSpace=wrap;html=1;" vertex="1" parent="maGI-lPsqyRszZO828dK-310">
          <mxGeometry x="17.64705882352941" width="17.64705882352941" height="16.9811320754717" as="geometry" />
        </mxCell>
        <mxCell id="maGI-lPsqyRszZO828dK-313" value="" style="whiteSpace=wrap;html=1;" vertex="1" parent="maGI-lPsqyRszZO828dK-310">
          <mxGeometry x="35.29411764705882" width="17.64705882352941" height="16.9811320754717" as="geometry" />
        </mxCell>
        <mxCell id="maGI-lPsqyRszZO828dK-314" value="" style="group" vertex="1" connectable="0" parent="maGI-lPsqyRszZO828dK-304">
          <mxGeometry y="33.9622641509434" width="52.94117647058823" height="16.9811320754717" as="geometry" />
        </mxCell>
        <mxCell id="maGI-lPsqyRszZO828dK-315" value="" style="whiteSpace=wrap;html=1;" vertex="1" parent="maGI-lPsqyRszZO828dK-314">
          <mxGeometry width="17.64705882352941" height="16.9811320754717" as="geometry" />
        </mxCell>
        <mxCell id="maGI-lPsqyRszZO828dK-316" value="" style="whiteSpace=wrap;html=1;" vertex="1" parent="maGI-lPsqyRszZO828dK-314">
          <mxGeometry x="17.64705882352941" width="17.64705882352941" height="16.9811320754717" as="geometry" />
        </mxCell>
        <mxCell id="maGI-lPsqyRszZO828dK-317" value="" style="whiteSpace=wrap;html=1;" vertex="1" parent="maGI-lPsqyRszZO828dK-314">
          <mxGeometry x="35.29411764705882" width="17.64705882352941" height="16.9811320754717" as="geometry" />
        </mxCell>
        <mxCell id="maGI-lPsqyRszZO828dK-318" value="" style="group" vertex="1" connectable="0" parent="maGI-lPsqyRszZO828dK-303">
          <mxGeometry y="2.830188679245283" width="52.94117647058823" height="50.943396226415096" as="geometry" />
        </mxCell>
        <mxCell id="maGI-lPsqyRszZO828dK-319" value="" style="whiteSpace=wrap;html=1;" vertex="1" parent="maGI-lPsqyRszZO828dK-318">
          <mxGeometry width="52.94117647058823" height="50.943396226415096" as="geometry" />
        </mxCell>
        <mxCell id="maGI-lPsqyRszZO828dK-320" value="" style="group" vertex="1" connectable="0" parent="maGI-lPsqyRszZO828dK-318">
          <mxGeometry width="52.94117647058823" height="16.9811320754717" as="geometry" />
        </mxCell>
        <mxCell id="maGI-lPsqyRszZO828dK-321" value="" style="whiteSpace=wrap;html=1;" vertex="1" parent="maGI-lPsqyRszZO828dK-320">
          <mxGeometry width="17.64705882352941" height="16.9811320754717" as="geometry" />
        </mxCell>
        <mxCell id="maGI-lPsqyRszZO828dK-322" value="" style="whiteSpace=wrap;html=1;" vertex="1" parent="maGI-lPsqyRszZO828dK-320">
          <mxGeometry x="17.64705882352941" width="17.64705882352941" height="16.9811320754717" as="geometry" />
        </mxCell>
        <mxCell id="maGI-lPsqyRszZO828dK-323" value="" style="whiteSpace=wrap;html=1;" vertex="1" parent="maGI-lPsqyRszZO828dK-320">
          <mxGeometry x="35.29411764705882" width="17.64705882352941" height="16.9811320754717" as="geometry" />
        </mxCell>
        <mxCell id="maGI-lPsqyRszZO828dK-324" value="" style="group" vertex="1" connectable="0" parent="maGI-lPsqyRszZO828dK-318">
          <mxGeometry y="16.9811320754717" width="52.94117647058823" height="16.9811320754717" as="geometry" />
        </mxCell>
        <mxCell id="maGI-lPsqyRszZO828dK-325" value="" style="whiteSpace=wrap;html=1;" vertex="1" parent="maGI-lPsqyRszZO828dK-324">
          <mxGeometry width="17.64705882352941" height="16.9811320754717" as="geometry" />
        </mxCell>
        <mxCell id="maGI-lPsqyRszZO828dK-326" value="" style="whiteSpace=wrap;html=1;" vertex="1" parent="maGI-lPsqyRszZO828dK-324">
          <mxGeometry x="17.64705882352941" width="17.64705882352941" height="16.9811320754717" as="geometry" />
        </mxCell>
        <mxCell id="maGI-lPsqyRszZO828dK-327" value="" style="whiteSpace=wrap;html=1;" vertex="1" parent="maGI-lPsqyRszZO828dK-324">
          <mxGeometry x="35.29411764705882" width="17.64705882352941" height="16.9811320754717" as="geometry" />
        </mxCell>
        <mxCell id="maGI-lPsqyRszZO828dK-328" value="" style="group" vertex="1" connectable="0" parent="maGI-lPsqyRszZO828dK-318">
          <mxGeometry y="33.9622641509434" width="52.94117647058823" height="16.9811320754717" as="geometry" />
        </mxCell>
        <mxCell id="maGI-lPsqyRszZO828dK-329" value="" style="whiteSpace=wrap;html=1;" vertex="1" parent="maGI-lPsqyRszZO828dK-328">
          <mxGeometry width="17.64705882352941" height="16.9811320754717" as="geometry" />
        </mxCell>
        <mxCell id="maGI-lPsqyRszZO828dK-330" value="" style="whiteSpace=wrap;html=1;" vertex="1" parent="maGI-lPsqyRszZO828dK-328">
          <mxGeometry x="17.64705882352941" width="17.64705882352941" height="16.9811320754717" as="geometry" />
        </mxCell>
        <mxCell id="maGI-lPsqyRszZO828dK-331" value="" style="whiteSpace=wrap;html=1;" vertex="1" parent="maGI-lPsqyRszZO828dK-328">
          <mxGeometry x="35.29411764705882" width="17.64705882352941" height="16.9811320754717" as="geometry" />
        </mxCell>
        <mxCell id="maGI-lPsqyRszZO828dK-332" value="" style="group" vertex="1" connectable="0" parent="maGI-lPsqyRszZO828dK-302">
          <mxGeometry y="6.226415094339623" width="55.29411764705882" height="53.77358490566038" as="geometry" />
        </mxCell>
        <mxCell id="maGI-lPsqyRszZO828dK-333" value="" style="group" vertex="1" connectable="0" parent="maGI-lPsqyRszZO828dK-332">
          <mxGeometry x="2.352941176470588" width="52.94117647058823" height="50.943396226415096" as="geometry" />
        </mxCell>
        <mxCell id="maGI-lPsqyRszZO828dK-334" value="" style="whiteSpace=wrap;html=1;" vertex="1" parent="maGI-lPsqyRszZO828dK-333">
          <mxGeometry width="52.94117647058823" height="50.943396226415096" as="geometry" />
        </mxCell>
        <mxCell id="maGI-lPsqyRszZO828dK-335" value="" style="group" vertex="1" connectable="0" parent="maGI-lPsqyRszZO828dK-333">
          <mxGeometry width="52.94117647058823" height="16.9811320754717" as="geometry" />
        </mxCell>
        <mxCell id="maGI-lPsqyRszZO828dK-336" value="" style="whiteSpace=wrap;html=1;" vertex="1" parent="maGI-lPsqyRszZO828dK-335">
          <mxGeometry width="17.64705882352941" height="16.9811320754717" as="geometry" />
        </mxCell>
        <mxCell id="maGI-lPsqyRszZO828dK-337" value="" style="whiteSpace=wrap;html=1;" vertex="1" parent="maGI-lPsqyRszZO828dK-335">
          <mxGeometry x="17.64705882352941" width="17.64705882352941" height="16.9811320754717" as="geometry" />
        </mxCell>
        <mxCell id="maGI-lPsqyRszZO828dK-338" value="" style="whiteSpace=wrap;html=1;" vertex="1" parent="maGI-lPsqyRszZO828dK-335">
          <mxGeometry x="35.29411764705882" width="17.64705882352941" height="16.9811320754717" as="geometry" />
        </mxCell>
        <mxCell id="maGI-lPsqyRszZO828dK-339" value="" style="group" vertex="1" connectable="0" parent="maGI-lPsqyRszZO828dK-333">
          <mxGeometry y="16.9811320754717" width="52.94117647058823" height="16.9811320754717" as="geometry" />
        </mxCell>
        <mxCell id="maGI-lPsqyRszZO828dK-340" value="" style="whiteSpace=wrap;html=1;" vertex="1" parent="maGI-lPsqyRszZO828dK-339">
          <mxGeometry width="17.64705882352941" height="16.9811320754717" as="geometry" />
        </mxCell>
        <mxCell id="maGI-lPsqyRszZO828dK-341" value="" style="whiteSpace=wrap;html=1;" vertex="1" parent="maGI-lPsqyRszZO828dK-339">
          <mxGeometry x="17.64705882352941" width="17.64705882352941" height="16.9811320754717" as="geometry" />
        </mxCell>
        <mxCell id="maGI-lPsqyRszZO828dK-342" value="" style="whiteSpace=wrap;html=1;" vertex="1" parent="maGI-lPsqyRszZO828dK-339">
          <mxGeometry x="35.29411764705882" width="17.64705882352941" height="16.9811320754717" as="geometry" />
        </mxCell>
        <mxCell id="maGI-lPsqyRszZO828dK-343" value="" style="group" vertex="1" connectable="0" parent="maGI-lPsqyRszZO828dK-333">
          <mxGeometry y="33.9622641509434" width="52.94117647058823" height="16.9811320754717" as="geometry" />
        </mxCell>
        <mxCell id="maGI-lPsqyRszZO828dK-344" value="" style="whiteSpace=wrap;html=1;" vertex="1" parent="maGI-lPsqyRszZO828dK-343">
          <mxGeometry width="17.64705882352941" height="16.9811320754717" as="geometry" />
        </mxCell>
        <mxCell id="maGI-lPsqyRszZO828dK-345" value="" style="whiteSpace=wrap;html=1;" vertex="1" parent="maGI-lPsqyRszZO828dK-343">
          <mxGeometry x="17.64705882352941" width="17.64705882352941" height="16.9811320754717" as="geometry" />
        </mxCell>
        <mxCell id="maGI-lPsqyRszZO828dK-346" value="" style="whiteSpace=wrap;html=1;" vertex="1" parent="maGI-lPsqyRszZO828dK-343">
          <mxGeometry x="35.29411764705882" width="17.64705882352941" height="16.9811320754717" as="geometry" />
        </mxCell>
        <mxCell id="maGI-lPsqyRszZO828dK-347" value="" style="group" vertex="1" connectable="0" parent="maGI-lPsqyRszZO828dK-332">
          <mxGeometry y="2.830188679245283" width="52.94117647058823" height="50.943396226415096" as="geometry" />
        </mxCell>
        <mxCell id="maGI-lPsqyRszZO828dK-348" value="" style="whiteSpace=wrap;html=1;" vertex="1" parent="maGI-lPsqyRszZO828dK-347">
          <mxGeometry width="52.94117647058823" height="50.943396226415096" as="geometry" />
        </mxCell>
        <mxCell id="maGI-lPsqyRszZO828dK-349" value="" style="group" vertex="1" connectable="0" parent="maGI-lPsqyRszZO828dK-347">
          <mxGeometry width="52.94117647058823" height="16.9811320754717" as="geometry" />
        </mxCell>
        <mxCell id="maGI-lPsqyRszZO828dK-350" value="" style="whiteSpace=wrap;html=1;" vertex="1" parent="maGI-lPsqyRszZO828dK-349">
          <mxGeometry width="17.64705882352941" height="16.9811320754717" as="geometry" />
        </mxCell>
        <mxCell id="maGI-lPsqyRszZO828dK-351" value="" style="whiteSpace=wrap;html=1;" vertex="1" parent="maGI-lPsqyRszZO828dK-349">
          <mxGeometry x="17.64705882352941" width="17.64705882352941" height="16.9811320754717" as="geometry" />
        </mxCell>
        <mxCell id="maGI-lPsqyRszZO828dK-352" value="" style="whiteSpace=wrap;html=1;" vertex="1" parent="maGI-lPsqyRszZO828dK-349">
          <mxGeometry x="35.29411764705882" width="17.64705882352941" height="16.9811320754717" as="geometry" />
        </mxCell>
        <mxCell id="maGI-lPsqyRszZO828dK-353" value="" style="group" vertex="1" connectable="0" parent="maGI-lPsqyRszZO828dK-347">
          <mxGeometry y="16.9811320754717" width="52.94117647058823" height="16.9811320754717" as="geometry" />
        </mxCell>
        <mxCell id="maGI-lPsqyRszZO828dK-354" value="" style="whiteSpace=wrap;html=1;" vertex="1" parent="maGI-lPsqyRszZO828dK-353">
          <mxGeometry width="17.64705882352941" height="16.9811320754717" as="geometry" />
        </mxCell>
        <mxCell id="maGI-lPsqyRszZO828dK-355" value="" style="whiteSpace=wrap;html=1;" vertex="1" parent="maGI-lPsqyRszZO828dK-353">
          <mxGeometry x="17.64705882352941" width="17.64705882352941" height="16.9811320754717" as="geometry" />
        </mxCell>
        <mxCell id="maGI-lPsqyRszZO828dK-356" value="" style="whiteSpace=wrap;html=1;" vertex="1" parent="maGI-lPsqyRszZO828dK-353">
          <mxGeometry x="35.29411764705882" width="17.64705882352941" height="16.9811320754717" as="geometry" />
        </mxCell>
        <mxCell id="maGI-lPsqyRszZO828dK-357" value="" style="group" vertex="1" connectable="0" parent="maGI-lPsqyRszZO828dK-347">
          <mxGeometry y="33.9622641509434" width="52.94117647058823" height="16.9811320754717" as="geometry" />
        </mxCell>
        <mxCell id="maGI-lPsqyRszZO828dK-358" value="" style="whiteSpace=wrap;html=1;" vertex="1" parent="maGI-lPsqyRszZO828dK-357">
          <mxGeometry width="17.64705882352941" height="16.9811320754717" as="geometry" />
        </mxCell>
        <mxCell id="maGI-lPsqyRszZO828dK-359" value="" style="whiteSpace=wrap;html=1;" vertex="1" parent="maGI-lPsqyRszZO828dK-357">
          <mxGeometry x="17.64705882352941" width="17.64705882352941" height="16.9811320754717" as="geometry" />
        </mxCell>
        <mxCell id="maGI-lPsqyRszZO828dK-360" value="" style="whiteSpace=wrap;html=1;" vertex="1" parent="maGI-lPsqyRszZO828dK-357">
          <mxGeometry x="35.29411764705882" width="17.64705882352941" height="16.9811320754717" as="geometry" />
        </mxCell>
        <mxCell id="maGI-lPsqyRszZO828dK-363" value="F&lt;sub&gt;G&lt;/sub&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="360" y="558" width="36" height="36" as="geometry" />
        </mxCell>
        <mxCell id="maGI-lPsqyRszZO828dK-410" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="469" y="593" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="maGI-lPsqyRszZO828dK-411" value="" style="whiteSpace=wrap;html=1;" vertex="1" parent="maGI-lPsqyRszZO828dK-410">
          <mxGeometry width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="maGI-lPsqyRszZO828dK-412" value="" style="group" vertex="1" connectable="0" parent="maGI-lPsqyRszZO828dK-410">
          <mxGeometry width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="maGI-lPsqyRszZO828dK-413" value="" style="whiteSpace=wrap;html=1;" vertex="1" parent="maGI-lPsqyRszZO828dK-412">
          <mxGeometry width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="maGI-lPsqyRszZO828dK-414" value="" style="whiteSpace=wrap;html=1;" vertex="1" parent="maGI-lPsqyRszZO828dK-412">
          <mxGeometry x="20" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="maGI-lPsqyRszZO828dK-415" value="" style="whiteSpace=wrap;html=1;" vertex="1" parent="maGI-lPsqyRszZO828dK-412">
          <mxGeometry x="40" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="maGI-lPsqyRszZO828dK-416" value="" style="group" vertex="1" connectable="0" parent="maGI-lPsqyRszZO828dK-410">
          <mxGeometry y="20" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="maGI-lPsqyRszZO828dK-417" value="" style="whiteSpace=wrap;html=1;" vertex="1" parent="maGI-lPsqyRszZO828dK-416">
          <mxGeometry width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="maGI-lPsqyRszZO828dK-418" value="" style="whiteSpace=wrap;html=1;" vertex="1" parent="maGI-lPsqyRszZO828dK-416">
          <mxGeometry x="20" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="maGI-lPsqyRszZO828dK-419" value="" style="whiteSpace=wrap;html=1;" vertex="1" parent="maGI-lPsqyRszZO828dK-416">
          <mxGeometry x="40" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="maGI-lPsqyRszZO828dK-420" value="" style="group" vertex="1" connectable="0" parent="maGI-lPsqyRszZO828dK-410">
          <mxGeometry y="40" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="maGI-lPsqyRszZO828dK-421" value="" style="whiteSpace=wrap;html=1;" vertex="1" parent="maGI-lPsqyRszZO828dK-420">
          <mxGeometry width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="maGI-lPsqyRszZO828dK-422" value="" style="whiteSpace=wrap;html=1;" vertex="1" parent="maGI-lPsqyRszZO828dK-420">
          <mxGeometry x="20" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="maGI-lPsqyRszZO828dK-423" value="" style="whiteSpace=wrap;html=1;" vertex="1" parent="maGI-lPsqyRszZO828dK-420">
          <mxGeometry x="40" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="maGI-lPsqyRszZO828dK-424" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="264" y="852" width="90" height="90" as="geometry" />
        </mxCell>
        <mxCell id="maGI-lPsqyRszZO828dK-425" value="" style="whiteSpace=wrap;html=1;" vertex="1" parent="maGI-lPsqyRszZO828dK-424">
          <mxGeometry width="90" height="90" as="geometry" />
        </mxCell>
        <mxCell id="maGI-lPsqyRszZO828dK-426" value="" style="group" vertex="1" connectable="0" parent="maGI-lPsqyRszZO828dK-424">
          <mxGeometry width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="maGI-lPsqyRszZO828dK-427" value="" style="whiteSpace=wrap;html=1;" vertex="1" parent="maGI-lPsqyRszZO828dK-426">
          <mxGeometry width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="maGI-lPsqyRszZO828dK-428" value="" style="whiteSpace=wrap;html=1;" vertex="1" parent="maGI-lPsqyRszZO828dK-426">
          <mxGeometry x="30" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="maGI-lPsqyRszZO828dK-429" value="" style="whiteSpace=wrap;html=1;" vertex="1" parent="maGI-lPsqyRszZO828dK-426">
          <mxGeometry x="60" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="maGI-lPsqyRszZO828dK-430" value="" style="group" vertex="1" connectable="0" parent="maGI-lPsqyRszZO828dK-424">
          <mxGeometry y="30" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="maGI-lPsqyRszZO828dK-431" value="" style="whiteSpace=wrap;html=1;" vertex="1" parent="maGI-lPsqyRszZO828dK-430">
          <mxGeometry width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="maGI-lPsqyRszZO828dK-432" value="" style="whiteSpace=wrap;html=1;" vertex="1" parent="maGI-lPsqyRszZO828dK-430">
          <mxGeometry x="30" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="maGI-lPsqyRszZO828dK-433" value="" style="whiteSpace=wrap;html=1;" vertex="1" parent="maGI-lPsqyRszZO828dK-430">
          <mxGeometry x="60" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="maGI-lPsqyRszZO828dK-434" value="" style="group" vertex="1" connectable="0" parent="maGI-lPsqyRszZO828dK-424">
          <mxGeometry y="60" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="maGI-lPsqyRszZO828dK-435" value="" style="whiteSpace=wrap;html=1;" vertex="1" parent="maGI-lPsqyRszZO828dK-434">
          <mxGeometry width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="maGI-lPsqyRszZO828dK-436" value="" style="whiteSpace=wrap;html=1;" vertex="1" parent="maGI-lPsqyRszZO828dK-434">
          <mxGeometry x="30" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="maGI-lPsqyRszZO828dK-437" value="" style="whiteSpace=wrap;html=1;" vertex="1" parent="maGI-lPsqyRszZO828dK-434">
          <mxGeometry x="60" width="30" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
