<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/140.0.0.0 Safari/537.36 Edg/140.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="fxB1yHxnqrYpvT-o59B3">
    <mxGraphModel dx="1426" dy="745" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="APLzyzv972cQzqCeSOxA-10" value="" style="rounded=1;whiteSpace=wrap;html=1;dashed=1;dashPattern=12 12;arcSize=8;" vertex="1" parent="1">
          <mxGeometry x="90" y="110" width="630" height="560" as="geometry" />
        </mxCell>
        <mxCell id="APLzyzv972cQzqCeSOxA-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="APLzyzv972cQzqCeSOxA-1" target="APLzyzv972cQzqCeSOxA-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="APLzyzv972cQzqCeSOxA-1" value="Input Image&amp;nbsp;&lt;div&gt;H × W × 3&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="140" y="160" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="APLzyzv972cQzqCeSOxA-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="APLzyzv972cQzqCeSOxA-2" target="APLzyzv972cQzqCeSOxA-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="APLzyzv972cQzqCeSOxA-2" value="Conv + Downsample&amp;nbsp;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="140" y="263" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="APLzyzv972cQzqCeSOxA-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="APLzyzv972cQzqCeSOxA-3" target="APLzyzv972cQzqCeSOxA-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="APLzyzv972cQzqCeSOxA-3" value="LayerNorm / BN (Norm)" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="140" y="365" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="APLzyzv972cQzqCeSOxA-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="APLzyzv972cQzqCeSOxA-4" target="APLzyzv972cQzqCeSOxA-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="APLzyzv972cQzqCeSOxA-4" value="2D Positional Encoding" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="140" y="468" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="APLzyzv972cQzqCeSOxA-5" value="Initial Feature&lt;div&gt;B × H/4 × W/4 × C&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="140" y="570" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="APLzyzv972cQzqCeSOxA-12" value="" style="rounded=1;whiteSpace=wrap;html=1;dashed=1;dashPattern=12 12;arcSize=8;" vertex="1" parent="1">
          <mxGeometry x="400" y="180" width="280" height="420" as="geometry" />
        </mxCell>
        <mxCell id="APLzyzv972cQzqCeSOxA-11" value="" style="html=1;shadow=0;dashed=0;align=center;verticalAlign=middle;shape=mxgraph.arrows2.jumpInArrow;dy=15;dx=38;arrowHead=55;" vertex="1" parent="1">
          <mxGeometry x="270" y="390" width="100" height="100" as="geometry" />
        </mxCell>
        <mxCell id="APLzyzv972cQzqCeSOxA-14" value="Input Feature" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="480" y="203" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="APLzyzv972cQzqCeSOxA-15" value="&lt;span style=&quot;font-family: monospace; font-size: 0px; text-align: start; text-wrap-mode: nowrap;&quot;&gt;%&lt;/span&gt;&lt;span style=&quot;color: rgba(0, 0, 0, 0); font-family: monospace; font-size: 0px; text-align: start; text-wrap-mode: nowrap;&quot;&gt;3CmxGraphModel%3E%3Croot%3E%3CmxCell%20id%3D%220%22%2F%3E%3CmxCell%20id%3D%221%22%20parent%3D%220%22%2F%3E%3CmxCell%20id%3D%222%22%20value%3D%22Input%20Feature%22%20style%3D%22rounded%3D1%3BwhiteSpace%3Dwrap%3Bhtml%3D1%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%22480%22%20y%3D%22203%22%20width%3D%22120%22%20height%3D%2260%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3C%2Froot%3E%3C%2FmxGraphModel%3E&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="960" y="263" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
