<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/137.0.0.0 Safari/537.36 Edg/137.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="ggJ86OmXzaMLpkrPcmzM">
    <mxGraphModel dx="1489" dy="776" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="vQ-3BXGPjNxT_pLqtZ_--10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontFamily=宋体;fontSize=14;" edge="1" parent="1" source="vQ-3BXGPjNxT_pLqtZ_--1" target="vQ-3BXGPjNxT_pLqtZ_--9">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="480" y="200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vQ-3BXGPjNxT_pLqtZ_--1" value="开始" style="ellipse;whiteSpace=wrap;html=1;fontFamily=宋体;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="80" y="200" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="vQ-3BXGPjNxT_pLqtZ_--19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontFamily=宋体;fontSize=14;" edge="1" parent="1" source="vQ-3BXGPjNxT_pLqtZ_--3" target="vQ-3BXGPjNxT_pLqtZ_--4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vQ-3BXGPjNxT_pLqtZ_--3" value="页面抓取" style="whiteSpace=wrap;html=1;fontFamily=宋体;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="500" y="210" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="vQ-3BXGPjNxT_pLqtZ_--21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontFamily=宋体;fontSize=14;" edge="1" parent="1" target="vQ-3BXGPjNxT_pLqtZ_--12">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="560" y="395" as="sourcePoint" />
            <mxPoint x="690" y="455" as="targetPoint" />
            <Array as="points">
              <mxPoint x="560" y="435" />
              <mxPoint x="690" y="435" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="vQ-3BXGPjNxT_pLqtZ_--4" value="数据清洗与预处理" style="whiteSpace=wrap;html=1;fontFamily=宋体;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="500" y="340" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="vQ-3BXGPjNxT_pLqtZ_--22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontFamily=宋体;fontSize=14;" edge="1" parent="1" source="vQ-3BXGPjNxT_pLqtZ_--5" target="vQ-3BXGPjNxT_pLqtZ_--6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vQ-3BXGPjNxT_pLqtZ_--5" value="写如SQLite数据库" style="whiteSpace=wrap;html=1;fontFamily=宋体;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="400" y="470" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="vQ-3BXGPjNxT_pLqtZ_--24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;fontFamily=宋体;fontSize=14;" edge="1" parent="1" source="vQ-3BXGPjNxT_pLqtZ_--6" target="vQ-3BXGPjNxT_pLqtZ_--13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vQ-3BXGPjNxT_pLqtZ_--6" value="用户查询请求" style="whiteSpace=wrap;html=1;fontFamily=宋体;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="500" y="570" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="vQ-3BXGPjNxT_pLqtZ_--18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=宋体;fontSize=14;" edge="1" parent="1" source="vQ-3BXGPjNxT_pLqtZ_--9" target="vQ-3BXGPjNxT_pLqtZ_--3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vQ-3BXGPjNxT_pLqtZ_--9" value="启动系统" style="whiteSpace=wrap;html=1;fontFamily=宋体;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="280" y="210" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="vQ-3BXGPjNxT_pLqtZ_--23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontFamily=宋体;fontSize=14;" edge="1" parent="1" source="vQ-3BXGPjNxT_pLqtZ_--12" target="vQ-3BXGPjNxT_pLqtZ_--6">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="690" y="550" />
              <mxPoint x="560" y="550" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="vQ-3BXGPjNxT_pLqtZ_--12" value="同步到Elasticsearch" style="whiteSpace=wrap;html=1;fontFamily=宋体;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="630" y="460" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="vQ-3BXGPjNxT_pLqtZ_--25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=宋体;fontSize=14;" edge="1" parent="1" source="vQ-3BXGPjNxT_pLqtZ_--13" target="vQ-3BXGPjNxT_pLqtZ_--15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vQ-3BXGPjNxT_pLqtZ_--13" value="关键词检索&lt;div style=&quot;font-size: 14px;&quot;&gt;与模糊匹配&lt;/div&gt;" style="whiteSpace=wrap;html=1;fontFamily=宋体;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="300" y="570" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="vQ-3BXGPjNxT_pLqtZ_--27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;fontFamily=宋体;fontSize=14;" edge="1" parent="1" source="vQ-3BXGPjNxT_pLqtZ_--15" target="vQ-3BXGPjNxT_pLqtZ_--16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vQ-3BXGPjNxT_pLqtZ_--15" value="返回查询结果" style="whiteSpace=wrap;html=1;fontFamily=宋体;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="300" y="710" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="vQ-3BXGPjNxT_pLqtZ_--28" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;fontFamily=宋体;fontSize=14;" edge="1" parent="1" source="vQ-3BXGPjNxT_pLqtZ_--16" target="vQ-3BXGPjNxT_pLqtZ_--17">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vQ-3BXGPjNxT_pLqtZ_--16" value="&lt;div style=&quot;background-color: rgb(255, 255, 254); font-size: 14px; line-height: 19px; white-space: pre;&quot;&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;GUI&lt;/span&gt;界面展示（&lt;span style=&quot;font-size: 14px;&quot;&gt;tkinter&lt;/span&gt;）&lt;/div&gt;" style="whiteSpace=wrap;html=1;strokeColor=#000000;fontColor=#000000;fontFamily=宋体;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="60" y="710" width="180" height="60" as="geometry" />
        </mxCell>
        <mxCell id="vQ-3BXGPjNxT_pLqtZ_--30" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;fontFamily=宋体;fontSize=14;" edge="1" parent="1" source="vQ-3BXGPjNxT_pLqtZ_--17" target="vQ-3BXGPjNxT_pLqtZ_--29">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vQ-3BXGPjNxT_pLqtZ_--17" value="&lt;div style=&quot;background-color: rgb(255, 255, 254); line-height: 19px; font-size: 14px;&quot;&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;&lt;span style=&quot;font-size: 14px; white-space: pre;&quot;&gt;分页浏览 /&lt;br style=&quot;font-size: 14px;&quot;&gt; 查看详情 / &lt;br style=&quot;font-size: 14px;&quot;&gt;词云图生成&lt;/span&gt;&lt;/font&gt;&lt;/div&gt;" style="whiteSpace=wrap;html=1;fontFamily=宋体;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="77.5" y="560" width="145" height="60" as="geometry" />
        </mxCell>
        <mxCell id="vQ-3BXGPjNxT_pLqtZ_--20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.42;entryY=0.038;entryDx=0;entryDy=0;entryPerimeter=0;fontFamily=宋体;fontSize=14;" edge="1" parent="1" source="vQ-3BXGPjNxT_pLqtZ_--4" target="vQ-3BXGPjNxT_pLqtZ_--5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vQ-3BXGPjNxT_pLqtZ_--29" value="结束" style="ellipse;whiteSpace=wrap;html=1;fontFamily=宋体;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="90" y="430" width="120" height="80" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
