<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/140.0.0.0 Safari/537.36 Edg/140.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="QXlgKgv0ySK5EwdkQW2F">
    <mxGraphModel dx="1426" dy="745" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="-Zr5JhxBKcd_nMklac5U-1" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="90" y="310" width="102" height="106" as="geometry" />
        </mxCell>
        <mxCell id="-Zr5JhxBKcd_nMklac5U-2" value="" style="group" vertex="1" connectable="0" parent="-Zr5JhxBKcd_nMklac5U-1">
          <mxGeometry x="8" width="94" height="95" as="geometry" />
        </mxCell>
        <mxCell id="-Zr5JhxBKcd_nMklac5U-3" value="" style="group" vertex="1" connectable="0" parent="-Zr5JhxBKcd_nMklac5U-2">
          <mxGeometry x="4" width="90" height="90" as="geometry" />
        </mxCell>
        <mxCell id="-Zr5JhxBKcd_nMklac5U-4" value="" style="whiteSpace=wrap;html=1;" vertex="1" parent="-Zr5JhxBKcd_nMklac5U-3">
          <mxGeometry width="90" height="90" as="geometry" />
        </mxCell>
        <mxCell id="-Zr5JhxBKcd_nMklac5U-5" value="" style="group" vertex="1" connectable="0" parent="-Zr5JhxBKcd_nMklac5U-3">
          <mxGeometry width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-Zr5JhxBKcd_nMklac5U-6" value="" style="whiteSpace=wrap;html=1;" vertex="1" parent="-Zr5JhxBKcd_nMklac5U-5">
          <mxGeometry width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-Zr5JhxBKcd_nMklac5U-7" value="" style="whiteSpace=wrap;html=1;" vertex="1" parent="-Zr5JhxBKcd_nMklac5U-5">
          <mxGeometry x="30" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-Zr5JhxBKcd_nMklac5U-8" value="" style="whiteSpace=wrap;html=1;" vertex="1" parent="-Zr5JhxBKcd_nMklac5U-5">
          <mxGeometry x="60" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-Zr5JhxBKcd_nMklac5U-9" value="" style="group" vertex="1" connectable="0" parent="-Zr5JhxBKcd_nMklac5U-3">
          <mxGeometry y="30" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-Zr5JhxBKcd_nMklac5U-10" value="" style="whiteSpace=wrap;html=1;" vertex="1" parent="-Zr5JhxBKcd_nMklac5U-9">
          <mxGeometry width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-Zr5JhxBKcd_nMklac5U-11" value="" style="whiteSpace=wrap;html=1;" vertex="1" parent="-Zr5JhxBKcd_nMklac5U-9">
          <mxGeometry x="30" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-Zr5JhxBKcd_nMklac5U-12" value="" style="whiteSpace=wrap;html=1;" vertex="1" parent="-Zr5JhxBKcd_nMklac5U-9">
          <mxGeometry x="60" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-Zr5JhxBKcd_nMklac5U-13" value="" style="group" vertex="1" connectable="0" parent="-Zr5JhxBKcd_nMklac5U-3">
          <mxGeometry y="60" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-Zr5JhxBKcd_nMklac5U-14" value="" style="whiteSpace=wrap;html=1;" vertex="1" parent="-Zr5JhxBKcd_nMklac5U-13">
          <mxGeometry width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-Zr5JhxBKcd_nMklac5U-15" value="" style="whiteSpace=wrap;html=1;" vertex="1" parent="-Zr5JhxBKcd_nMklac5U-13">
          <mxGeometry x="30" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-Zr5JhxBKcd_nMklac5U-16" value="" style="whiteSpace=wrap;html=1;" vertex="1" parent="-Zr5JhxBKcd_nMklac5U-13">
          <mxGeometry x="60" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-Zr5JhxBKcd_nMklac5U-17" value="" style="group" vertex="1" connectable="0" parent="-Zr5JhxBKcd_nMklac5U-2">
          <mxGeometry y="5" width="90" height="90" as="geometry" />
        </mxCell>
        <mxCell id="-Zr5JhxBKcd_nMklac5U-18" value="" style="whiteSpace=wrap;html=1;" vertex="1" parent="-Zr5JhxBKcd_nMklac5U-17">
          <mxGeometry width="90" height="90" as="geometry" />
        </mxCell>
        <mxCell id="-Zr5JhxBKcd_nMklac5U-19" value="" style="group" vertex="1" connectable="0" parent="-Zr5JhxBKcd_nMklac5U-17">
          <mxGeometry width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-Zr5JhxBKcd_nMklac5U-20" value="" style="whiteSpace=wrap;html=1;" vertex="1" parent="-Zr5JhxBKcd_nMklac5U-19">
          <mxGeometry width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-Zr5JhxBKcd_nMklac5U-21" value="" style="whiteSpace=wrap;html=1;" vertex="1" parent="-Zr5JhxBKcd_nMklac5U-19">
          <mxGeometry x="30" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-Zr5JhxBKcd_nMklac5U-22" value="" style="whiteSpace=wrap;html=1;" vertex="1" parent="-Zr5JhxBKcd_nMklac5U-19">
          <mxGeometry x="60" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-Zr5JhxBKcd_nMklac5U-23" value="" style="group" vertex="1" connectable="0" parent="-Zr5JhxBKcd_nMklac5U-17">
          <mxGeometry y="30" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-Zr5JhxBKcd_nMklac5U-24" value="" style="whiteSpace=wrap;html=1;" vertex="1" parent="-Zr5JhxBKcd_nMklac5U-23">
          <mxGeometry width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-Zr5JhxBKcd_nMklac5U-25" value="" style="whiteSpace=wrap;html=1;" vertex="1" parent="-Zr5JhxBKcd_nMklac5U-23">
          <mxGeometry x="30" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-Zr5JhxBKcd_nMklac5U-26" value="" style="whiteSpace=wrap;html=1;" vertex="1" parent="-Zr5JhxBKcd_nMklac5U-23">
          <mxGeometry x="60" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-Zr5JhxBKcd_nMklac5U-27" value="" style="group" vertex="1" connectable="0" parent="-Zr5JhxBKcd_nMklac5U-17">
          <mxGeometry y="60" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-Zr5JhxBKcd_nMklac5U-28" value="" style="whiteSpace=wrap;html=1;" vertex="1" parent="-Zr5JhxBKcd_nMklac5U-27">
          <mxGeometry width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-Zr5JhxBKcd_nMklac5U-29" value="" style="whiteSpace=wrap;html=1;" vertex="1" parent="-Zr5JhxBKcd_nMklac5U-27">
          <mxGeometry x="30" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-Zr5JhxBKcd_nMklac5U-30" value="" style="whiteSpace=wrap;html=1;" vertex="1" parent="-Zr5JhxBKcd_nMklac5U-27">
          <mxGeometry x="60" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-Zr5JhxBKcd_nMklac5U-31" value="" style="group" vertex="1" connectable="0" parent="-Zr5JhxBKcd_nMklac5U-1">
          <mxGeometry y="11" width="94" height="95" as="geometry" />
        </mxCell>
        <mxCell id="-Zr5JhxBKcd_nMklac5U-32" value="" style="group" vertex="1" connectable="0" parent="-Zr5JhxBKcd_nMklac5U-31">
          <mxGeometry x="4" width="90" height="90" as="geometry" />
        </mxCell>
        <mxCell id="-Zr5JhxBKcd_nMklac5U-33" value="" style="whiteSpace=wrap;html=1;" vertex="1" parent="-Zr5JhxBKcd_nMklac5U-32">
          <mxGeometry width="90" height="90" as="geometry" />
        </mxCell>
        <mxCell id="-Zr5JhxBKcd_nMklac5U-34" value="" style="group" vertex="1" connectable="0" parent="-Zr5JhxBKcd_nMklac5U-32">
          <mxGeometry width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-Zr5JhxBKcd_nMklac5U-35" value="" style="whiteSpace=wrap;html=1;" vertex="1" parent="-Zr5JhxBKcd_nMklac5U-34">
          <mxGeometry width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-Zr5JhxBKcd_nMklac5U-36" value="" style="whiteSpace=wrap;html=1;" vertex="1" parent="-Zr5JhxBKcd_nMklac5U-34">
          <mxGeometry x="30" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-Zr5JhxBKcd_nMklac5U-37" value="" style="whiteSpace=wrap;html=1;" vertex="1" parent="-Zr5JhxBKcd_nMklac5U-34">
          <mxGeometry x="60" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-Zr5JhxBKcd_nMklac5U-38" value="" style="group" vertex="1" connectable="0" parent="-Zr5JhxBKcd_nMklac5U-32">
          <mxGeometry y="30" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-Zr5JhxBKcd_nMklac5U-39" value="" style="whiteSpace=wrap;html=1;" vertex="1" parent="-Zr5JhxBKcd_nMklac5U-38">
          <mxGeometry width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-Zr5JhxBKcd_nMklac5U-40" value="" style="whiteSpace=wrap;html=1;" vertex="1" parent="-Zr5JhxBKcd_nMklac5U-38">
          <mxGeometry x="30" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-Zr5JhxBKcd_nMklac5U-41" value="" style="whiteSpace=wrap;html=1;" vertex="1" parent="-Zr5JhxBKcd_nMklac5U-38">
          <mxGeometry x="60" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-Zr5JhxBKcd_nMklac5U-42" value="" style="group" vertex="1" connectable="0" parent="-Zr5JhxBKcd_nMklac5U-32">
          <mxGeometry y="60" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-Zr5JhxBKcd_nMklac5U-43" value="" style="whiteSpace=wrap;html=1;" vertex="1" parent="-Zr5JhxBKcd_nMklac5U-42">
          <mxGeometry width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-Zr5JhxBKcd_nMklac5U-44" value="" style="whiteSpace=wrap;html=1;" vertex="1" parent="-Zr5JhxBKcd_nMklac5U-42">
          <mxGeometry x="30" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-Zr5JhxBKcd_nMklac5U-45" value="" style="whiteSpace=wrap;html=1;" vertex="1" parent="-Zr5JhxBKcd_nMklac5U-42">
          <mxGeometry x="60" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-Zr5JhxBKcd_nMklac5U-46" value="" style="group" vertex="1" connectable="0" parent="-Zr5JhxBKcd_nMklac5U-31">
          <mxGeometry y="5" width="90" height="90" as="geometry" />
        </mxCell>
        <mxCell id="-Zr5JhxBKcd_nMklac5U-47" value="" style="whiteSpace=wrap;html=1;" vertex="1" parent="-Zr5JhxBKcd_nMklac5U-46">
          <mxGeometry width="90" height="90" as="geometry" />
        </mxCell>
        <mxCell id="-Zr5JhxBKcd_nMklac5U-48" value="" style="group" vertex="1" connectable="0" parent="-Zr5JhxBKcd_nMklac5U-46">
          <mxGeometry width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-Zr5JhxBKcd_nMklac5U-49" value="" style="whiteSpace=wrap;html=1;" vertex="1" parent="-Zr5JhxBKcd_nMklac5U-48">
          <mxGeometry width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-Zr5JhxBKcd_nMklac5U-50" value="" style="whiteSpace=wrap;html=1;" vertex="1" parent="-Zr5JhxBKcd_nMklac5U-48">
          <mxGeometry x="30" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-Zr5JhxBKcd_nMklac5U-51" value="" style="whiteSpace=wrap;html=1;" vertex="1" parent="-Zr5JhxBKcd_nMklac5U-48">
          <mxGeometry x="60" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-Zr5JhxBKcd_nMklac5U-52" value="" style="group" vertex="1" connectable="0" parent="-Zr5JhxBKcd_nMklac5U-46">
          <mxGeometry y="30" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-Zr5JhxBKcd_nMklac5U-53" value="" style="whiteSpace=wrap;html=1;" vertex="1" parent="-Zr5JhxBKcd_nMklac5U-52">
          <mxGeometry width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-Zr5JhxBKcd_nMklac5U-54" value="" style="whiteSpace=wrap;html=1;direction=south;" vertex="1" parent="-Zr5JhxBKcd_nMklac5U-52">
          <mxGeometry x="30" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-Zr5JhxBKcd_nMklac5U-55" value="" style="whiteSpace=wrap;html=1;" vertex="1" parent="-Zr5JhxBKcd_nMklac5U-52">
          <mxGeometry x="60" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-Zr5JhxBKcd_nMklac5U-56" value="" style="group" vertex="1" connectable="0" parent="-Zr5JhxBKcd_nMklac5U-46">
          <mxGeometry y="60" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-Zr5JhxBKcd_nMklac5U-57" value="" style="whiteSpace=wrap;html=1;" vertex="1" parent="-Zr5JhxBKcd_nMklac5U-56">
          <mxGeometry width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-Zr5JhxBKcd_nMklac5U-58" value="" style="whiteSpace=wrap;html=1;" vertex="1" parent="-Zr5JhxBKcd_nMklac5U-56">
          <mxGeometry x="30" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-Zr5JhxBKcd_nMklac5U-59" value="" style="whiteSpace=wrap;html=1;" vertex="1" parent="-Zr5JhxBKcd_nMklac5U-56">
          <mxGeometry x="60" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-Zr5JhxBKcd_nMklac5U-60" value="F&lt;sub&gt;f&lt;/sub&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="126" y="270" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-Zr5JhxBKcd_nMklac5U-61" value="H/4 × W/4 × C&lt;sub&gt;out&lt;/sub&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="86" y="438" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-Zr5JhxBKcd_nMklac5U-62" value="" style="rounded=1;whiteSpace=wrap;html=1;dashed=1;dashPattern=12 12;arcSize=8;" vertex="1" parent="1">
          <mxGeometry x="350" y="160" width="400" height="190" as="geometry" />
        </mxCell>
        <mxCell id="-Zr5JhxBKcd_nMklac5U-63" value="&lt;div style=&quot;background-color:#ffffff;color:#080808&quot;&gt;&lt;pre style=&quot;font-family:&#39;JetBrains Mono&#39;,monospace;font-size:10.5pt;&quot;&gt;vessel decoder&lt;/pre&gt;&lt;/div&gt;" style="text;whiteSpace=wrap;html=1;verticalAlign=middle;" vertex="1" parent="1">
          <mxGeometry x="360" y="170" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-Zr5JhxBKcd_nMklac5U-64" value="CBR * 2" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="400" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
