<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/140.0.0.0 Safari/537.36 Edg/140.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="QXlgKgv0ySK5EwdkQW2F">
    <mxGraphModel dx="1426" dy="745" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="-Zr5JhxBKcd_nMklac5U-1" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="90" y="310" width="102" height="106" as="geometry" />
        </mxCell>
        <mxCell id="-Zr5JhxBKcd_nMklac5U-2" value="" style="group" parent="-Zr5JhxBKcd_nMklac5U-1" vertex="1" connectable="0">
          <mxGeometry x="8" width="94" height="95" as="geometry" />
        </mxCell>
        <mxCell id="-Zr5JhxBKcd_nMklac5U-3" value="" style="group" parent="-Zr5JhxBKcd_nMklac5U-2" vertex="1" connectable="0">
          <mxGeometry x="4" width="90" height="90" as="geometry" />
        </mxCell>
        <mxCell id="-Zr5JhxBKcd_nMklac5U-4" value="" style="whiteSpace=wrap;html=1;" parent="-Zr5JhxBKcd_nMklac5U-3" vertex="1">
          <mxGeometry width="90" height="90" as="geometry" />
        </mxCell>
        <mxCell id="-Zr5JhxBKcd_nMklac5U-5" value="" style="group" parent="-Zr5JhxBKcd_nMklac5U-3" vertex="1" connectable="0">
          <mxGeometry width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-Zr5JhxBKcd_nMklac5U-6" value="" style="whiteSpace=wrap;html=1;" parent="-Zr5JhxBKcd_nMklac5U-5" vertex="1">
          <mxGeometry width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-Zr5JhxBKcd_nMklac5U-7" value="" style="whiteSpace=wrap;html=1;" parent="-Zr5JhxBKcd_nMklac5U-5" vertex="1">
          <mxGeometry x="30" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-Zr5JhxBKcd_nMklac5U-8" value="" style="whiteSpace=wrap;html=1;" parent="-Zr5JhxBKcd_nMklac5U-5" vertex="1">
          <mxGeometry x="60" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-Zr5JhxBKcd_nMklac5U-9" value="" style="group" parent="-Zr5JhxBKcd_nMklac5U-3" vertex="1" connectable="0">
          <mxGeometry y="30" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-Zr5JhxBKcd_nMklac5U-10" value="" style="whiteSpace=wrap;html=1;" parent="-Zr5JhxBKcd_nMklac5U-9" vertex="1">
          <mxGeometry width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-Zr5JhxBKcd_nMklac5U-11" value="" style="whiteSpace=wrap;html=1;" parent="-Zr5JhxBKcd_nMklac5U-9" vertex="1">
          <mxGeometry x="30" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-Zr5JhxBKcd_nMklac5U-12" value="" style="whiteSpace=wrap;html=1;" parent="-Zr5JhxBKcd_nMklac5U-9" vertex="1">
          <mxGeometry x="60" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-Zr5JhxBKcd_nMklac5U-13" value="" style="group" parent="-Zr5JhxBKcd_nMklac5U-3" vertex="1" connectable="0">
          <mxGeometry y="60" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-Zr5JhxBKcd_nMklac5U-14" value="" style="whiteSpace=wrap;html=1;" parent="-Zr5JhxBKcd_nMklac5U-13" vertex="1">
          <mxGeometry width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-Zr5JhxBKcd_nMklac5U-15" value="" style="whiteSpace=wrap;html=1;" parent="-Zr5JhxBKcd_nMklac5U-13" vertex="1">
          <mxGeometry x="30" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-Zr5JhxBKcd_nMklac5U-16" value="" style="whiteSpace=wrap;html=1;" parent="-Zr5JhxBKcd_nMklac5U-13" vertex="1">
          <mxGeometry x="60" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-Zr5JhxBKcd_nMklac5U-17" value="" style="group" parent="-Zr5JhxBKcd_nMklac5U-2" vertex="1" connectable="0">
          <mxGeometry y="5" width="90" height="90" as="geometry" />
        </mxCell>
        <mxCell id="-Zr5JhxBKcd_nMklac5U-18" value="" style="whiteSpace=wrap;html=1;" parent="-Zr5JhxBKcd_nMklac5U-17" vertex="1">
          <mxGeometry width="90" height="90" as="geometry" />
        </mxCell>
        <mxCell id="-Zr5JhxBKcd_nMklac5U-19" value="" style="group" parent="-Zr5JhxBKcd_nMklac5U-17" vertex="1" connectable="0">
          <mxGeometry width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-Zr5JhxBKcd_nMklac5U-20" value="" style="whiteSpace=wrap;html=1;" parent="-Zr5JhxBKcd_nMklac5U-19" vertex="1">
          <mxGeometry width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-Zr5JhxBKcd_nMklac5U-21" value="" style="whiteSpace=wrap;html=1;" parent="-Zr5JhxBKcd_nMklac5U-19" vertex="1">
          <mxGeometry x="30" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-Zr5JhxBKcd_nMklac5U-22" value="" style="whiteSpace=wrap;html=1;" parent="-Zr5JhxBKcd_nMklac5U-19" vertex="1">
          <mxGeometry x="60" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-Zr5JhxBKcd_nMklac5U-23" value="" style="group" parent="-Zr5JhxBKcd_nMklac5U-17" vertex="1" connectable="0">
          <mxGeometry y="30" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-Zr5JhxBKcd_nMklac5U-24" value="" style="whiteSpace=wrap;html=1;" parent="-Zr5JhxBKcd_nMklac5U-23" vertex="1">
          <mxGeometry width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-Zr5JhxBKcd_nMklac5U-25" value="" style="whiteSpace=wrap;html=1;" parent="-Zr5JhxBKcd_nMklac5U-23" vertex="1">
          <mxGeometry x="30" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-Zr5JhxBKcd_nMklac5U-26" value="" style="whiteSpace=wrap;html=1;" parent="-Zr5JhxBKcd_nMklac5U-23" vertex="1">
          <mxGeometry x="60" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-Zr5JhxBKcd_nMklac5U-27" value="" style="group" parent="-Zr5JhxBKcd_nMklac5U-17" vertex="1" connectable="0">
          <mxGeometry y="60" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-Zr5JhxBKcd_nMklac5U-28" value="" style="whiteSpace=wrap;html=1;" parent="-Zr5JhxBKcd_nMklac5U-27" vertex="1">
          <mxGeometry width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-Zr5JhxBKcd_nMklac5U-29" value="" style="whiteSpace=wrap;html=1;" parent="-Zr5JhxBKcd_nMklac5U-27" vertex="1">
          <mxGeometry x="30" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-Zr5JhxBKcd_nMklac5U-30" value="" style="whiteSpace=wrap;html=1;" parent="-Zr5JhxBKcd_nMklac5U-27" vertex="1">
          <mxGeometry x="60" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-Zr5JhxBKcd_nMklac5U-31" value="" style="group" parent="-Zr5JhxBKcd_nMklac5U-1" vertex="1" connectable="0">
          <mxGeometry y="11" width="94" height="95" as="geometry" />
        </mxCell>
        <mxCell id="-Zr5JhxBKcd_nMklac5U-32" value="" style="group" parent="-Zr5JhxBKcd_nMklac5U-31" vertex="1" connectable="0">
          <mxGeometry x="4" width="90" height="90" as="geometry" />
        </mxCell>
        <mxCell id="-Zr5JhxBKcd_nMklac5U-33" value="" style="whiteSpace=wrap;html=1;" parent="-Zr5JhxBKcd_nMklac5U-32" vertex="1">
          <mxGeometry width="90" height="90" as="geometry" />
        </mxCell>
        <mxCell id="-Zr5JhxBKcd_nMklac5U-34" value="" style="group" parent="-Zr5JhxBKcd_nMklac5U-32" vertex="1" connectable="0">
          <mxGeometry width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-Zr5JhxBKcd_nMklac5U-35" value="" style="whiteSpace=wrap;html=1;" parent="-Zr5JhxBKcd_nMklac5U-34" vertex="1">
          <mxGeometry width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-Zr5JhxBKcd_nMklac5U-36" value="" style="whiteSpace=wrap;html=1;" parent="-Zr5JhxBKcd_nMklac5U-34" vertex="1">
          <mxGeometry x="30" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-Zr5JhxBKcd_nMklac5U-37" value="" style="whiteSpace=wrap;html=1;" parent="-Zr5JhxBKcd_nMklac5U-34" vertex="1">
          <mxGeometry x="60" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-Zr5JhxBKcd_nMklac5U-38" value="" style="group" parent="-Zr5JhxBKcd_nMklac5U-32" vertex="1" connectable="0">
          <mxGeometry y="30" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-Zr5JhxBKcd_nMklac5U-39" value="" style="whiteSpace=wrap;html=1;" parent="-Zr5JhxBKcd_nMklac5U-38" vertex="1">
          <mxGeometry width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-Zr5JhxBKcd_nMklac5U-40" value="" style="whiteSpace=wrap;html=1;" parent="-Zr5JhxBKcd_nMklac5U-38" vertex="1">
          <mxGeometry x="30" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-Zr5JhxBKcd_nMklac5U-41" value="" style="whiteSpace=wrap;html=1;" parent="-Zr5JhxBKcd_nMklac5U-38" vertex="1">
          <mxGeometry x="60" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-Zr5JhxBKcd_nMklac5U-42" value="" style="group" parent="-Zr5JhxBKcd_nMklac5U-32" vertex="1" connectable="0">
          <mxGeometry y="60" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-Zr5JhxBKcd_nMklac5U-43" value="" style="whiteSpace=wrap;html=1;" parent="-Zr5JhxBKcd_nMklac5U-42" vertex="1">
          <mxGeometry width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-Zr5JhxBKcd_nMklac5U-44" value="" style="whiteSpace=wrap;html=1;" parent="-Zr5JhxBKcd_nMklac5U-42" vertex="1">
          <mxGeometry x="30" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-Zr5JhxBKcd_nMklac5U-45" value="" style="whiteSpace=wrap;html=1;" parent="-Zr5JhxBKcd_nMklac5U-42" vertex="1">
          <mxGeometry x="60" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-Zr5JhxBKcd_nMklac5U-46" value="" style="group" parent="-Zr5JhxBKcd_nMklac5U-31" vertex="1" connectable="0">
          <mxGeometry y="5" width="90" height="90" as="geometry" />
        </mxCell>
        <mxCell id="-Zr5JhxBKcd_nMklac5U-47" value="" style="whiteSpace=wrap;html=1;" parent="-Zr5JhxBKcd_nMklac5U-46" vertex="1">
          <mxGeometry width="90" height="90" as="geometry" />
        </mxCell>
        <mxCell id="-Zr5JhxBKcd_nMklac5U-48" value="" style="group" parent="-Zr5JhxBKcd_nMklac5U-46" vertex="1" connectable="0">
          <mxGeometry width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-Zr5JhxBKcd_nMklac5U-49" value="" style="whiteSpace=wrap;html=1;" parent="-Zr5JhxBKcd_nMklac5U-48" vertex="1">
          <mxGeometry width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-Zr5JhxBKcd_nMklac5U-50" value="" style="whiteSpace=wrap;html=1;" parent="-Zr5JhxBKcd_nMklac5U-48" vertex="1">
          <mxGeometry x="30" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-Zr5JhxBKcd_nMklac5U-51" value="" style="whiteSpace=wrap;html=1;" parent="-Zr5JhxBKcd_nMklac5U-48" vertex="1">
          <mxGeometry x="60" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-Zr5JhxBKcd_nMklac5U-52" value="" style="group" parent="-Zr5JhxBKcd_nMklac5U-46" vertex="1" connectable="0">
          <mxGeometry y="30" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-Zr5JhxBKcd_nMklac5U-53" value="" style="whiteSpace=wrap;html=1;" parent="-Zr5JhxBKcd_nMklac5U-52" vertex="1">
          <mxGeometry width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-Zr5JhxBKcd_nMklac5U-54" value="" style="whiteSpace=wrap;html=1;direction=south;" parent="-Zr5JhxBKcd_nMklac5U-52" vertex="1">
          <mxGeometry x="30" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-Zr5JhxBKcd_nMklac5U-55" value="" style="whiteSpace=wrap;html=1;" parent="-Zr5JhxBKcd_nMklac5U-52" vertex="1">
          <mxGeometry x="60" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-Zr5JhxBKcd_nMklac5U-56" value="" style="group" parent="-Zr5JhxBKcd_nMklac5U-46" vertex="1" connectable="0">
          <mxGeometry y="60" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-Zr5JhxBKcd_nMklac5U-57" value="" style="whiteSpace=wrap;html=1;" parent="-Zr5JhxBKcd_nMklac5U-56" vertex="1">
          <mxGeometry width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-Zr5JhxBKcd_nMklac5U-58" value="" style="whiteSpace=wrap;html=1;" parent="-Zr5JhxBKcd_nMklac5U-56" vertex="1">
          <mxGeometry x="30" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-Zr5JhxBKcd_nMklac5U-59" value="" style="whiteSpace=wrap;html=1;" parent="-Zr5JhxBKcd_nMklac5U-56" vertex="1">
          <mxGeometry x="60" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-Zr5JhxBKcd_nMklac5U-60" value="F&lt;sub&gt;f&lt;/sub&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="126" y="270" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-Zr5JhxBKcd_nMklac5U-61" value="H/4 × W/4 × C&lt;sub&gt;out&lt;/sub&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="86" y="438" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-Zr5JhxBKcd_nMklac5U-62" value="" style="rounded=1;whiteSpace=wrap;html=1;dashed=1;dashPattern=12 12;arcSize=8;" parent="1" vertex="1">
          <mxGeometry x="284" y="204" width="170" height="101.75" as="geometry" />
        </mxCell>
        <mxCell id="-Zr5JhxBKcd_nMklac5U-63" value="&lt;div style=&quot;background-color:#ffffff;color:#080808&quot;&gt;&lt;pre style=&quot;font-family:&#39;JetBrains Mono&#39;,monospace;font-size:10.5pt;&quot;&gt;vessel decoder&lt;/pre&gt;&lt;/div&gt;" style="text;whiteSpace=wrap;html=1;verticalAlign=middle;" parent="1" vertex="1">
          <mxGeometry x="284" y="200" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-Zr5JhxBKcd_nMklac5U-64" value="CBR * 2" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="290" y="237" width="56" height="37.5" as="geometry" />
        </mxCell>
        <mxCell id="-Zr5JhxBKcd_nMklac5U-69" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" target="-Zr5JhxBKcd_nMklac5U-68" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="430" y="255" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-Zr5JhxBKcd_nMklac5U-70" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="-Zr5JhxBKcd_nMklac5U-68" target="-Zr5JhxBKcd_nMklac5U-124" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="573" y="255" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-Zr5JhxBKcd_nMklac5U-68" value="&lt;div style=&quot;background-color:#ffffff;color:#080808&quot;&gt;&lt;pre style=&quot;font-family:&#39;JetBrains Mono&#39;,monospace;font-size:10.5pt;&quot;&gt;sigmoid&lt;/pre&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;rotation=-90;" parent="1" vertex="1">
          <mxGeometry x="475.25" y="238.25" width="70.75" height="35" as="geometry" />
        </mxCell>
        <mxCell id="-Zr5JhxBKcd_nMklac5U-117" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="573" y="210" width="90" height="90" as="geometry" />
        </mxCell>
        <mxCell id="-Zr5JhxBKcd_nMklac5U-118" value="" style="whiteSpace=wrap;html=1;" parent="-Zr5JhxBKcd_nMklac5U-117" vertex="1">
          <mxGeometry width="90" height="90" as="geometry" />
        </mxCell>
        <mxCell id="-Zr5JhxBKcd_nMklac5U-119" value="" style="group" parent="-Zr5JhxBKcd_nMklac5U-117" vertex="1" connectable="0">
          <mxGeometry width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-Zr5JhxBKcd_nMklac5U-120" value="" style="whiteSpace=wrap;html=1;" parent="-Zr5JhxBKcd_nMklac5U-119" vertex="1">
          <mxGeometry width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-Zr5JhxBKcd_nMklac5U-121" value="" style="whiteSpace=wrap;html=1;" parent="-Zr5JhxBKcd_nMklac5U-119" vertex="1">
          <mxGeometry x="30" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-Zr5JhxBKcd_nMklac5U-122" value="" style="whiteSpace=wrap;html=1;" parent="-Zr5JhxBKcd_nMklac5U-119" vertex="1">
          <mxGeometry x="60" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-Zr5JhxBKcd_nMklac5U-123" value="" style="group" parent="-Zr5JhxBKcd_nMklac5U-117" vertex="1" connectable="0">
          <mxGeometry y="30" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-Zr5JhxBKcd_nMklac5U-124" value="" style="whiteSpace=wrap;html=1;" parent="-Zr5JhxBKcd_nMklac5U-123" vertex="1">
          <mxGeometry width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-Zr5JhxBKcd_nMklac5U-125" value="" style="whiteSpace=wrap;html=1;direction=south;" parent="-Zr5JhxBKcd_nMklac5U-123" vertex="1">
          <mxGeometry x="30" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-Zr5JhxBKcd_nMklac5U-126" value="" style="whiteSpace=wrap;html=1;" parent="-Zr5JhxBKcd_nMklac5U-123" vertex="1">
          <mxGeometry x="60" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-Zr5JhxBKcd_nMklac5U-127" value="" style="group" parent="-Zr5JhxBKcd_nMklac5U-117" vertex="1" connectable="0">
          <mxGeometry y="60" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-Zr5JhxBKcd_nMklac5U-128" value="" style="whiteSpace=wrap;html=1;" parent="-Zr5JhxBKcd_nMklac5U-127" vertex="1">
          <mxGeometry width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-Zr5JhxBKcd_nMklac5U-129" value="" style="whiteSpace=wrap;html=1;" parent="-Zr5JhxBKcd_nMklac5U-127" vertex="1">
          <mxGeometry x="30" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-Zr5JhxBKcd_nMklac5U-130" value="" style="whiteSpace=wrap;html=1;" parent="-Zr5JhxBKcd_nMklac5U-127" vertex="1">
          <mxGeometry x="60" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-Zr5JhxBKcd_nMklac5U-133" value="" style="edgeStyle=elbowEdgeStyle;elbow=horizontal;endArrow=classic;html=1;curved=0;rounded=0;endSize=8;startSize=8;exitX=1;exitY=0.75;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="-Zr5JhxBKcd_nMklac5U-12" target="-Zr5JhxBKcd_nMklac5U-62" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="560" y="410" as="sourcePoint" />
            <mxPoint x="610" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="P_LmwKYHXRE-zXHhwqLg-1" value="" style="shape=cube;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;darkOpacity=0.05;darkOpacity2=0.1;flipH=1;size=10;" vertex="1" parent="1">
          <mxGeometry x="385" y="235" width="40" height="39.88" as="geometry" />
        </mxCell>
        <mxCell id="P_LmwKYHXRE-zXHhwqLg-3" value="Conv&lt;sub&gt; 1×1&amp;nbsp;&lt;/sub&gt;" style="whiteSpace=wrap;html=1;fillColor=none;strokeColor=none;" vertex="1" parent="1">
          <mxGeometry x="368.5" y="268.75" width="73" height="37" as="geometry" />
        </mxCell>
        <mxCell id="P_LmwKYHXRE-zXHhwqLg-5" value="&lt;pre style=&quot;color: rgb(8, 8, 8); text-align: left; font-family: &amp;quot;JetBrains Mono&amp;quot;, monospace; font-size: 10.5pt;&quot;&gt;vessel prob&lt;/pre&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="568" y="160" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="P_LmwKYHXRE-zXHhwqLg-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="P_LmwKYHXRE-zXHhwqLg-6" target="P_LmwKYHXRE-zXHhwqLg-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="P_LmwKYHXRE-zXHhwqLg-6" value="&lt;pre style=&quot;color: rgb(8, 8, 8); font-size: 10.5pt; background-color: rgb(255, 255, 255); font-family: &amp;quot;JetBrains Mono&amp;quot;, monospace;&quot;&gt;&lt;span style=&quot;color: rgb(0, 0, 0);&quot;&gt;Vessel Aware &lt;/span&gt;&lt;/pre&gt;&lt;pre style=&quot;color: rgb(8, 8, 8); font-size: 10.5pt; background-color: rgb(255, 255, 255); font-family: &amp;quot;JetBrains Mono&amp;quot;, monospace;&quot;&gt;&lt;span style=&quot;color: rgb(0, 0, 0);&quot;&gt;Attention&lt;/span&gt;&lt;/pre&gt;" style="rounded=1;whiteSpace=wrap;html=1;dashed=1;dashPattern=12 12;arcSize=8;align=center;" vertex="1" parent="1">
          <mxGeometry x="284" y="400" width="136" height="91.75" as="geometry" />
        </mxCell>
        <mxCell id="P_LmwKYHXRE-zXHhwqLg-8" value="" style="edgeStyle=elbowEdgeStyle;elbow=horizontal;endArrow=classic;html=1;curved=0;rounded=0;endSize=8;startSize=8;exitX=1;exitY=0.75;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="-Zr5JhxBKcd_nMklac5U-12" target="P_LmwKYHXRE-zXHhwqLg-6">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="200" y="370" as="sourcePoint" />
            <mxPoint x="600" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="P_LmwKYHXRE-zXHhwqLg-9" value="" style="curved=1;endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="572" y="308" as="sourcePoint" />
            <mxPoint x="362" y="388" as="targetPoint" />
            <Array as="points">
              <mxPoint x="432" y="318" />
              <mxPoint x="452" y="368" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="P_LmwKYHXRE-zXHhwqLg-10" value="" style="rounded=1;whiteSpace=wrap;html=1;dashed=1;dashPattern=12 12;arcSize=8;" vertex="1" parent="1">
          <mxGeometry x="540" y="394.37" width="170" height="101.75" as="geometry" />
        </mxCell>
        <mxCell id="P_LmwKYHXRE-zXHhwqLg-11" value="&lt;div style=&quot;background-color:#ffffff;color:#080808&quot;&gt;&lt;pre style=&quot;font-family:&#39;JetBrains Mono&#39;,monospace;font-size:10.5pt;&quot;&gt;lesion decoder&lt;/pre&gt;&lt;/div&gt;" style="text;whiteSpace=wrap;html=1;verticalAlign=middle;" vertex="1" parent="1">
          <mxGeometry x="540" y="390.37" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="P_LmwKYHXRE-zXHhwqLg-12" value="CBR * 2" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="546" y="427.37" width="56" height="37.5" as="geometry" />
        </mxCell>
        <mxCell id="P_LmwKYHXRE-zXHhwqLg-13" value="" style="shape=cube;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;darkOpacity=0.05;darkOpacity2=0.1;flipH=1;size=10;" vertex="1" parent="1">
          <mxGeometry x="641" y="425.37" width="40" height="39.88" as="geometry" />
        </mxCell>
        <mxCell id="P_LmwKYHXRE-zXHhwqLg-18" value="Conv&lt;sub&gt; 1×1&amp;nbsp;&lt;/sub&gt;" style="whiteSpace=wrap;html=1;fillColor=none;strokeColor=none;" vertex="1" parent="1">
          <mxGeometry x="624.5" y="459.12" width="73" height="37" as="geometry" />
        </mxCell>
        <mxCell id="P_LmwKYHXRE-zXHhwqLg-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1.066;entryY=0.523;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="-Zr5JhxBKcd_nMklac5U-64" target="P_LmwKYHXRE-zXHhwqLg-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="P_LmwKYHXRE-zXHhwqLg-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1.066;entryY=0.523;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="602" y="445.83" as="sourcePoint" />
            <mxPoint x="638" y="445.83" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
